----------------------------------------------------------------------------------------------------
-- Physic objects binding
----------------------------------------------------------------------------------------------------
-- Разработчик: Evgeniy Negrobov(Jon) jon@gsc-game.kiev.ua
-- Доработки: Andrey Fidrya(Zmey) af@svitonline.com
----------------------------------------------------------------------------------------------------

local cur_ignite_try = 0
local ruck_id = nil
local ret_item_name = nil

function init(obj)
	local ini = obj:spawn_ini()
	if ini and ini:section_exist("animation") then
		--obj:bind_object(handing_lamp_binder(obj))
		--abort("object '%s': animation section is deprecated, use logic + impulse combination",obj:name())
		return
	end
	if not ini or not ini:section_exist("logic") then
		if ini and not ini:section_exist("drop_box") then
			if obj:clsid()~=clsid.projector then
				return
			end
		end
	end
	db.storage[obj:id()] = {}
	local new_binder = generic_physics_binder(obj)
	obj:bind_object(new_binder)
end

class "generic_physics_binder"(object_binder)
function generic_physics_binder:__init(obj) super(obj)
	self.initialized = false
	self.loaded = false
	-- added for ogsr-signal-manager
	self.am = ogse_signals.get_mgr()
end 

function generic_physics_binder:reload(section)
	object_binder.reload(self, section)
end

function generic_physics_binder:reinit()
	object_binder.reinit(self)
	db.storage[self.object:id()] = {}
	self.st = db.storage[self.object:id()]
	local sec, name = self.object:section(), self.object:name()
	if sec_confirm(sec, name) == true then
		self.object:set_callback(callback.on_inv_box_item_take, self.on_inv_box_item_take_callback, self)
		self.object:set_callback(callback.on_inv_box_item_drop, self.on_inv_box_item_drop_callback, self)
		self.pos = self.object:position()
		self.st["max_weight"] = 50
		if is_paid_box(self.object:name()) then
			local add_weight = 50 * math.floor(db.actor:character_rank() / 300)
			if add_weight > 150 then
				add_weight = 150
			end
			self.st["max_weight"] = 200 + add_weight
		end
	end
    if self.object.interface and self.object.interface.class_name == "CCar" then
       self.health=self.object:get_car() and self.object:get_car():GetfHealth()
    else
       if self.object.is_live then    
          self.health=self.object.health
       else
          self.health=0 
       end    
    end   
end

function generic_physics_binder:update(delta)
	object_binder.update(self, delta)
	if not self.initialized and db.actor then
		self.initialized = true
		xr_logic.initialize_obj(self.object, self.st, self.loaded, db.actor, modules.stype_item)				
		--' Запускаем ассоциированный с объектом партикл.
		local particle = utils.cfg_get_string(self.st.ini, self.st.section_logic, "particle", self.object, false, "", nil)
		if particle~=nil then
			self.particle = particles_object(particle)
			self.particle:play_at_pos(self.object:position())
		end
		--' Дизаблим ассоциированный с объектом граф
		local graph_point_marker = utils.cfg_get_string(self.st.ini, self.st.section_logic, "graph_point_marker", self.object, false, "", nil)
		if graph_point_marker~=nil then
			self.disable_graph_point = patrol(graph_point_marker):game_vertex_id(0)
			game_graph():accessible(self.disable_graph_point, false)
			--printf("GRAPH POINT DISABLED")
		end
		--
		if ogse_campfire.eternal_fires[self.object:name()] then
			local kamp = ogse_campfire.get_nearest_campfire(self.object:position(), 1)
			if kamp then
				kamp.is_eternal_fire, kamp.update_now, kamp.ignite_time = true, true, ogse_campfire.total_ignite_time
			end
		end
		if self:is_flame_object() then
			local ps = self.object:get_physics_shell()
			if ps then
				ps:set_ignore_dynamic()
				ps:set_ignore_ragdoll()
				ps:set_ignore_static()
			end
		end
	end

	if self.st.active_section~=nil or (self.object:spawn_ini()~=nil and self.object:spawn_ini():section_exist("drop_box")==true) or sec_confirm(self.object:section(), self.object:name()) then
		xr_logic.issue_event(self.object, self.st[self.st.active_scheme], "update", delta)
		self.object:set_callback(callback.hit, generic_physics_binder.hit_callback, self)
		self.object:set_callback(callback.death, generic_physics_binder.death_callback, self)
		self.object:set_callback(callback.use_object, generic_physics_binder.use_callback, self)
		-- для бтра hit_callback не вызывается. заткнём эту дырку.
		if self.health and (not self.nofixonhit) then
			local health=self.object:get_car() and self.object:get_car():GetfHealth()
			if health then
				if self.health-health>0.00001 then
					-- amk.mylog("health decrease for "..self.object:name())
					self.health=health
					self:hit_callback(self.object, self.health-health, vector():set(1,0,0), db.actor, 0)
					self.nofixonhit=nil
				end
			end
		end
	end
end

function generic_physics_binder:net_spawn(data)
	if not object_binder.net_spawn(self, data) then
		return false
	end
	if self.object:clsid()==clsid.projector then
		db.add_sl(self.object)
	end

	local ini = self.object:spawn_ini()
	if self.object and ini~=nil and ini:section_exist("drop_box")==true then
		self.box_items = xr_box.ph_item_box(self.object)
	end
	amk.on_net_spawn(self.object)
	return true
end

function generic_physics_binder:net_destroy()
	local st = db.storage[self.object:id()]
	if st.active_scheme then
		xr_logic.issue_event(self.object, st[st.active_scheme], "net_destroy")
	end
	if self.particle~=nil then
		self.particle:stop()
	end
	db.del_sl(self.object)
	db.storage[self.object:id()] = nil
	self.object:set_callback(callback.on_inv_box_item_take, nil)
	self.object:set_callback(callback.on_inv_box_item_drop, nil)
	object_binder.net_destroy(self)
end

function generic_physics_binder:net_save_relevant()
	return true
end

function generic_physics_binder:save(packet)
	object_binder.save(self, packet)
	xr_logic.save_obj(self.object, packet)
end

function generic_physics_binder:load(reader)
	self.loaded = true
	object_binder.load(self, reader)
	xr_logic.load_obj(self.object, reader)
end

function generic_physics_binder:use_callback(obj, who)
	if self.st.active_section then
		xr_logic.issue_event(self.object, self.st[self.st.active_scheme], "use_callback", obj, who)
	end
	local sec = obj:section()
	if sec_confirm(sec, obj:name()) then
		bind_physic_object.sch_set_counter(obj:id())
		if who:id() == db.actor:id() then
			amk_offline_alife.remove_treas_marks(obj)
		end
	end
	amk.on_use(obj, who)
	if who and who:is_actor() then self:try_ignite_flame() end
end

function generic_physics_binder:is_flame_object()
	local ini = self.object:spawn_ini()
	-- local flame_ph_type = ini and ini:section_exist("ph_idle@idle") and ini:line_exist("ph_idle@idle", "tips") and ini:r_string("ph_idle@idle", "tips")
	if ini and ini:section_exist("logic") and ini:line_exist("logic", "cfg") then
		local cfg = ini:r_string("logic", "cfg")
		if strpos(cfg,"koster") then
			return "koster"
		elseif strpos(cfg,"candle") then
			return "candle"
		end
	end
end

function generic_physics_binder:try_ignite_flame()
	local flame_ph_type = self:is_flame_object()
	
	if not (flame_ph_type == "koster" or flame_ph_type == "candle") then return end

	local kamp = ogse_campfire.get_nearest_campfire(self.object:position(), 1)
	if not kamp then
		log2("!!Flame not found near [%s]", self.object:name())
		return
	end
	if kamp.has_users or (kamp.ignite_time or 0) > 1 then return end
	if not self:use_matches() then return end
	
	local delay = sak.scratch_match_sound()
	level.disable_input()
	bind_stalker.hide_weapon()
	dsh.timeout(delay + 2500, function() sak.restore_weap() end)
	
	cur_ignite_try = cur_ignite_try + 1
	local r = db.actor:character_rank()
	local base_cap = 6
	local dec_factor = math.floor(r/300)
	local cap = base_cap - dec_factor
	if cap < 3 then
		cap = 3
	end
	local rnd = 40 -- базовый шанс разжечь костёр
	if black_tip.have_black_tip() then
		rnd = 30
	end

	local is_rain
	if level.rain_factor() > 0 and not is_obj_in_hide(self.object) then
		-- идёт дождь и костёр не под укрытием, отнимаем шанс
		-- level.rain_factor() - от 0 до 1
		rnd = rnd - (10 + (level.rain_factor() * 10))
		is_rain = true
	end
	if const.underground(level.name()) then
		-- в подземельях выше шанс из-за отсутствия ветра
		rnd = rnd + 8
	end
	rnd = math.floor(rnd)
	local res = (lua_random(100) < rnd)
	
	if cur_ignite_try >= cap then
		res = true
	end

	log2("Chance to light a fire: [%s / %s], result: %s", rnd, 100, tostring(res))
	if res then
		dsh.timeout(delay + 2700, function()
			kamp.update_now = true
			local time_add = 12 * dec_factor
			if time_add > 48 then
				time_add = 48
			end
			kamp.ignite_time = ogse_campfire.total_ignite_time + time_add
		end)
		cur_ignite_try = 0
		return
	end
	dsh.timeout(delay + 2500, function() sak.actor_grumble(is_rain) end)
end

local max_cnt_use = 5 -- кол-во спичек в коробке
function generic_physics_binder:use_matches()
	local obj = db.actor:object("matches")
	if not obj then return false end
	local sobj = g_sim:object(obj:id())
	local ini = sobj:spawn_ini()
	local cnt = ini:section_exist("use") and get_u32("use", "c", 0, ini) or 0
	cnt = cnt + 1
	if cnt == max_cnt_use then
		misc.release_obj(obj:id())
		return true
	end
	ini.readonly = false
	ini:w_u32("use", "c", cnt)
	sobj:save_spawn_ini()
	return true
end

function generic_physics_binder:hit_callback( obj, amount, local_direction, who, bone_index )
	-- amk.on_ph_obj_hit(obj, amount, local_direction, who, bone_index)
	self.nofixonhit=true
	if self.st.ph_on_hit then
		xr_logic.issue_event(self.object, self.st.ph_on_hit, "hit_callback", obj, amount, local_direction, who, bone_index)
	end
	if self.st.active_section then
		xr_logic.issue_event(self.object, self.st[self.st.active_scheme], "hit_callback", obj, amount, local_direction, who, bone_index)
	end
	if strposx( obj:section(), "physic_destroyable" ) then
		if who and who:id() == 0 then
			-- added for ogsr-signal-manager
			self.am:call( "on_ph_object_hit", obj, who )
		end	
	end
end

function generic_physics_binder:death_callback(victim, who)
	if self.st.active_section then
		xr_logic.issue_event(self.object, self.st[self.st.active_scheme], "death_callback", victim, who)
	end
	if self.particle~=nil then
		self.particle:stop()
	end
	if self.disable_graph_point~=nil then
		game_graph():accessible(self.disable_graph_point, true)
	end
	if self.object:spawn_ini()~=nil and self.object:spawn_ini():section_exist("drop_box")==true then
		self.box_items:spawn_items()
	end
end

local paid_boxes = {"esc_sak_box_0001", "mil_sak_box_0001", "dv_sak_box_0001", "bar_sak_box_0001", "bar_sak_box_0002", "bar_sak_box_0003", "pri_sak_box_0001", "pesh_inventory_box_0004"}
local alert_snd = xr_sound.get_safe_sound_object([[device\pda\pda_sos]])
function generic_physics_binder:on_inv_box_item_take_callback(obj)
	if has_alife_info("ui_car_body") then
		set_counter(self.object:id())
	end
	local inv_box = self.object:get_inventory_box()
	local in_use
	local weight = 0
	if inv_box then
		weight = inv_box:get_items_weight()
		in_use = inv_box.m_in_use
	end
	
	if weight > self.st["max_weight"] then
		local act = db.actor
		sak.close_window()
		get_hud():AddCustomStatic("box_no_space_msg",true)
		alert_snd:play(act, 0, sound_object.s2d)
		level.disable_input()
		schedule.add("restore_input", "bind_physic_object.restore_input()", 3500)
		if self.object:section() ~= "rucksack" then
			-- if self.pos:distance_to(act:position()) < 2 then
			if in_use then
				self.object:transfer_item(obj, act)
			end
			-- end
		else
			ruck_id = self.object:id()
			ret_item_name = obj:name()
			schedule.add("item_return", "bind_physic_object.rucksack_item_return()", 2000)
		end
	end
end

function generic_physics_binder:on_inv_box_item_drop_callback(obj)
	if has_alife_info("ui_car_body") then
		set_counter(self.object:id())
	end
end

function sec_confirm(sec, name)
	-- if name and is_paid_box(name) then return false end
	return sec == "inventory_box" or sec == "rukzak_inventory_box" or sec == "rucksack"
end

function is_paid_box(box_name)
	return str_in_tab(box_name,paid_boxes)
end

function restore_input()
	get_hud():RemoveCustomStatic("box_no_space_msg")
	level.enable_input()
end

function sch_set_counter(id)
	schedule.add("set_counter","bind_physic_object.set_counter("..id..")",40)
end

function set_counter(id, rem)
	local box = id and client_obj(id)
	if box and not rem then
		if is_paid_box(box:name()) then
			local add_weight = 50 * math.floor(db.actor:character_rank() / 300)
			if add_weight > 150 then
				add_weight = 150
			end
			db.storage[id]["max_weight"] = 200 + add_weight
		end
	end
	local wnd = level.get_car_body_wnd()
	if wnd then
		local fch = wnd:FindChild("auto_static")
		if fch then
			local guis = fch:GetCUIStatic()
			if guis then
				if rem then guis:Show(false) return end
				local inv_box = box and box:get_inventory_box()
				local weight = 0
				if inv_box then
					weight = inv_box:get_items_weight()
				end
				local max_weight = db.storage[id]["max_weight"]
				local text = sprintf(game.translate_string("st_items_weight"), weight, tostring(max_weight))
				guis:Show(true)
				guis:SetText(text)
				local cond = weight / max_weight -- Manool: соотношение текущега веса к максимальному
				local g = math.min((1 - cond) * 510, 255)
				local r = math.min(cond * 510, 255)
				if weight == 0 then
					guis:SetTextColor(255, 255, 255, 255)
				elseif weight >= max_weight then
					guis:SetTextColor(255, 255, 0, 0)
				else
					guis:SetTextColor(255, r, g, 0)
				end
			end
		end
	end
end

function rucksack_item_return()
	local id = ruck_id
	local item_name = ret_item_name
	-- log2("rucksack_item_return: ruck_name %s, item_name %s",tostring(id),tostring(item_name))
	local ruck = client_obj(ruck_id)
	if ruck then
		for i=0,ruck:object_count()-1 do
			local item = ruck:object(i)
			if item and item:name() == item_name then
				-- log2("item %s FOUND!!!",item:name())
				ruck:transfer_item(item,db.actor)
				break
			end
		end
	end
	ruck_id = nil
	ret_item_name = nil
end