-- ANTIPROVAL - added by Oxy  - binder implementation by DSH, idea belongs to D.Chikin  ---------------
-- 06.12.2018
local art_tbl = {}

function bind_artefact( obj )
	if not get_bool( obj:section(), "bind_det_arts.ignore", false ) then
		obj:bind_object( artefact_binder( obj ) )
	end
end

class "artefact_binder"( object_binder )
function artefact_binder:__init( obj ) super( obj )
	self.first_update = false
end

function artefact_binder:net_spawn( data )
	if not object_binder.net_spawn( self, data ) then
		return false
	end
	art_tbl[self.object:id()] = true
	return true
end

function artefact_binder:net_destroy()
	art_tbl[self.object:id()] = nil
end

function artefact_binder:update()
	if not self.first_update then
		local item = self.object
		local ps = item:get_physics_shell()
		if ps and not item:parent() then
			ps:apply_force( 0, item:mass() * 1100, 0 )
		end
		self.first_update = true
	end
end

function share_art_tbl()
	return art_tbl
end