local item_by_community = {}
local mul_by_level = {}
local count_by_level = {}
local ammo_sections = {}

class "ph_item_box"

function xr_box_init()
	local ltx_ini = ini_file("misc\\ph_box_generic.ltx")
	local community_list = { "def_box", "small_box_generic", "small_box_ussr", "small_box_nato", "small_box_army",
		"small_box_science", "big_box_generic", "big_box_dungeons", "big_box_arsenal", "big_box_food"}	
	
	for k,v in pairs(community_list) do
        item_by_community[v] = {}
        if ltx_ini:section_exist(v) then
		    local n = ltx_ini:line_count(v)
		    local id, value = "", ""
		    for i=0,n-1 do
			    result, id, value	= ltx_ini:r_line(v,i,"","")
                item_by_community[v][id] = 100*tonumber(value)
		    end
        end
    end
    local level_name = level.name()
	
	if not ltx_ini:section_exist(level_name) then
		level_name = "default"
	end

    local n = ltx_ini:line_count(level_name)
	local id, value = "", ""
	for i=0,n-1 do
		result, id, value	= ltx_ini:r_line(level_name,i,"","")
        mul_by_level[id] = tonumber(value)
	end        

    local item_count_section = "item_count_" .. level.get_game_difficulty()
    local n = ltx_ini:line_count(item_count_section)
	for i=0,n-1 do
		result, id, value	= ltx_ini:r_line(item_count_section,i,"","")
        local t = parse_nums(value)
		if t[1]==nil then
            abort("Error on [ltx_ini] declaration. Section [%s], line [%s]", item_count_section, tostring(id))
        end
        local min = t[1]
        local max = t[2]
        if max==nil then
            max = min
        end
        
        if mul_by_level[id]==nil then
            mul_by_level[id] = 0
        end
        min = tonumber(min) * mul_by_level[id]
        max = tonumber(max) * mul_by_level[id]
        count_by_level[id] = {min = min, max = max}
	end        
	ammo_sections = {}
    local n = ltx_ini:line_count("ammo_sections")
	local id, value = "", ""
	for i=0,n-1 do
		result, id, value	= ltx_ini:r_line("ammo_sections",i,"","")
        ammo_sections[id] = true
	end        
end

function ph_item_box:__init(obj)
	self.obj = obj
end

function ph_item_box:spawn_items()
	local ini = self.obj:spawn_ini()
	local items = r_items(ini, "drop_box", "items")
	if items ~= nil then
		for k,v in pairs(items) do
			create_obligatory_items(self.obj, v.section, v.count)
		end
		return
	end
	
	local community	= utils.cfg_get_string(ini, "drop_box", "community", self.obj, false, "", "def_box")
    local spawn_items = item_by_community[community]
	if spawn_items == nil then 
       wprintf("[~T].~C0C #ERROR:~C07 not exists item_by_community.%s", community)
	   return
	end

    for k,v in pairs(spawn_items) do		
		local number = math.ceil(lua_random(count_by_level[k].min, count_by_level[k].max))
		if number > 0 and v > 0 then
			create_items(self.obj, k, number, v)
		end
    end
end

function create_items(obj, section, number, rnd)
	local position = obj:center()
	position.y = position.y + 1
    if ammo_sections[section]==true then
		if lua_random(100) <= rnd	then
			if number > 0 then
				se_respawn.create_ammo_no_ai(section,position,obj:level_vertex_id(),obj:game_vertex_id(),BAD_OBJ_ID,number)
			end
		end
    else
        for i=1,number do
            if lua_random(100) <=  rnd then
				if str_in_tab(section,sak_dialog.table_aart) then
					local b=lua_random(1,3)
					section=section.."_dyn"..b.."d"
				end
				local sitem = g_sim:create(section, position, obj:level_vertex_id(), obj:game_vertex_id())
				local sitem = g_sim:object(sitem.id)
				g_sim:use_ai_locations(sitem, false)
			end
        end
    end    
end

function parse_names(s)
    local t = {}
    for name in string.gfind(s, "([%w_%-.\\]+)%p*") do
        table.insert(t, name)
    end
    return t
end

function r_items(spawn_ini, section, line)
	if spawn_ini:line_exist(section, line) then
		local t = parse_names(spawn_ini:r_string(section, line))
		local n = table.getn(t)
		
		local ret_table = {}
		local k = 1
		while k <= n do
			local item = {}
			item.section = t[k]
			if t[k+1]~=nil then
				local p = tonumber(t[k+1])
				if p then
					item.count = p
					k = k + 2
				else
					item.count = 1
					k = k + 1
				end
			else
				item.count	 = 1
				k = k + 1
			end
			table.insert(ret_table, item)	
		end
		return ret_table
	end
	return nil
end

function create_obligatory_items(obj, item, count)
	local position = obj:center()
	position.y = position.y + 1
	for i = 1, count do
		if str_in_tab(item, sak_dialog.table_aart) then
			local b = lua_random(1,3)
			item = item.."_dyn"..b.."d"
		end
		local sitem = g_sim:create(item, position, obj:level_vertex_id(), obj:game_vertex_id())
		local sitem = g_sim:object(sitem.id)
		g_sim:use_ai_locations(sitem, false)
	end
end
