function attach(sm)
	sm:subscribe({signal = "on_init_modules", fun = this.init_module})
	sm:subscribe({signal = "on_late_init_all", fun = this.late_init})
	--   sm:subscribe({signal = "on_before_save_game", fun = this.on_before_save})
end

prefetch("params")

basic_main_ofs = 1388 -- 1280 for 1.0004
condition_main_ofs = 0 -- for 1.0004 = 140
slot_ctrl_ofs = 664 -- $298 for 1.0006, active slot select at [$48, $4C]
jump_main_ofs = 784
inv_main_ofs = 0
mvctl_main_ofs = 224

basic_params = {
	hit_probability = -396,
	pickup_info_radius = 0032, -- "$520" in 2945, "$58C" in 1.0006
	walk_accel = 0052, -- "$534" in 2945, "$5A0" in 1.0006
	run_coef = 0060, -- "$53C",
	run_back_coef = 0064, -- "$540",
	walk_back_coef = 0068, -- "$544", -236 -высота камеры
	crouch_coef = 0072, -- "$548",
	climb_coef = 0076, -- "$54C",
	sprint_koef = 0080, -- "$550",
	disp_vel_factor = 0104, -- "$568",
	disp_accel_factor = 0108, -- "$56C",
	disp_crouch_no_acc_factor = 0116, -- "$574",
	missile_throw_offset = 0120, -- "$578"		-- три значения float подряд!
	unk_max_offset = 0124
}
condition_params = {
	health = 4,
	power = 88,
	radiation = 92,
	psy_health = 96,
	power_max = 104,
	psy_health_max = 112,
	radiation_v = 144,
	psy_health_v = 148,
	morale = 152,
	morale_v = 156,
	radiation_health_v = 160,
	bleeding_v = 164,
	wound_incarnation_v = 168,
	health_restore_v = 172,
	min_wound_size = 176,
	health_hit_part = 184,
	power_hit_part = 188,
	alcohol_health = 248,
	alcohol_v = 252,
	satiety = 256,
	satiety_v = 260,
	satiety_power_v = 264,
	satiety_health_v = 268,
	max_power_leak_speed = 272,
	jump_power = 276,
	stand_power = 280,
	walk_power = 284,
	jump_weight_power = 288,
	walk_weight_power = 292,
	overweight_walk_k = 296,
	overweight_jump_k = 300,
	accel_k = 304,
	sprint_k = 308,
	max_walk_weight = 312,
	limping_power_begin = 320,
	limping_power_end = 324,
	cant_walk_power_begin = 328,
	cant_walk_power_end = 332,
	cant_spint_power_begin = 336,
	cant_spint_power_end = 340,
	limping_health_begin = 344,
	limping_health_end = 348,
	unk_max_offset = 352
}

jump_params = {
	jump_speed = 12,
	air_control_param = 24,
	unk_max_offset = 28
}

inv_params = {
	target = 68,
	max_weight = 104,
	carr_weight = 108,
	total_weight = 108,
	max_belt = 112, -- int
	take_dist = 116,
	unk_max_offset = 120
}

-- movement control
mvctl_params = {
	ph_mass = 20,
	crash_speed_min = 24,
	crash_speed_max = 28,
	-- ускорение по трем осям
	ac_pos_x = 40,
	ac_pos_y = 44,
	ac_pos_z = 48,
	-- позиция по трем осям
	ph_pos_x = 52,
	ph_pos_y = 56,
	ph_pos_z = 60,
	unk_max_offset = 64
}

actor_params.condition_params = condition_params

-- ctab
immun_params = {
	burn_immunity = 0016,
	strike_immunity = 0020,
	shock_immunity = 0024,
	wound_immunity = 0028,
	radiation_immunity = 0032,
	telepatic_immunity = 0036,
	chemical_burn_immunity = 0040,
	explosion_immunity = 0044,
	fire_wound_immunity = 0048,
	unk_max_offset = 0052
}

-- wtab
wound_params = {
	wound_1 = 0016,
	wound_2 = 0020,
	wound_3 = 0024,
	wound_4 = 0028,
	wound_5 = 0032,
	wound_6 = 0036,
	wound_7 = 0040,
	wound_8 = 0044,
	unk_max_offset = 0048
}

actor_obj = nil

function find_tables()
	return {}
end

if _G.get_actor_obj == nil then
	_G.get_actor_obj = function()
		-- TODO: создание генератора поддельного объекта CActor
		return nil
	end
end

--- НОВЫЕ ФУНКЦИИ ДОСТУПА К СВОЙСТВАМ АКТОРА

local prop_found = false

function actor_prop(id, newval, int)
	prop_found = false
	local a = get_actor_obj()
	if a then
		local v = update_prop(a, id, newval)
		if v ~= nil then
			prop_found = true
			return v
		end
	else
		wprintf("[~T].~C0C #WARN:~C07 get_actor_obj() return nil. Probably actor dead")
	end
end

function cond_prop(id, newval, int)
	prop_found = false
	if strpos(id, "_immunity") then
		wprintf("[~T].~C0C #WARN:~C07 actor_params.cond_prop bad id = '%s', must be used actor_params.immun_prop ", id)
	end

	local a = actor_obj
	if a then
		v = update_prop(a.condition, id, newval)
		if v ~= nil then
			prop_found = true
			return v
		end
	end
	return 0
end

function immun_prop(id, newval)
	prop_found = false
	local a = actor_obj
	if a then
		v = update_prop(a.immunities, id, newval)
		if v ~= nil then
			prop_found = true
			return v
		end
	end
	return 0
end

function inv_prop(id, newval)
	prop_found = false
	local a = actor_obj
	if a then
		v = update_prop(a.inventory, id, newval)
		if v ~= nil then
			prop_found = true
			return v
		end
	end
	return 0
end
function mov_prop(id, newval)
	prop_found = false
	local a = get_actor_obj()
	if a then
		v = update_prop(a.movement, id, newval)
		if v then
			prop_found = true
			return v
		end
	end
	return 0
end

function get_wound_total_size(bone_id)
	local a = get_actor_obj()
	if a then
		return a.condition:get_wound_total_size(bone_id)
	end
	return 0
end

function toggle_slot(id, to_slot)
end

function init_module()
	actor_obj = get_actor_obj()
end

function late_init()
	actor_obj = get_actor_obj()
end
