-------------------------------------------------------------------------------------------
-- Загрузка работ для Свободы
-------------------------------------------------------------------------------------------
function load_job_base(sj, gname, type, squad, groups)
		local t
		-----------------------------------------------------------------------
		-- Нормальное состояние базы
		-----------------------------------------------------------------------
		-- Лукаш
		t = {section = "logic@mil_freedom_lukash",
		idle = 0,
		prior = 50, state = {0},
		squad = squad, group = groups[0],
		in_rest = "mil_freedom_wall_restrictor", out_rest = "",
		position_threshold = 600,
		predicate = function(info)
						return info.profile_name=="mil_Svoboda_leader" and info.story_id==707
					end
		}
	table.insert(sj, t)		
		-- Повар
		t = {section = "logic@mil_freedom_cook",
		idle = 0,
		prior = 20, state = {0, 2},
		squad = squad, group = groups[0],
		in_rest = "mil_freedom_wall_restrictor", out_rest = "",
		position_threshold = 600,
		predicate = function(info)
						return info.profile_name=="mil_Svoboda_cook"
					end
		}
	table.insert(sj, t)		
		-- Снайпер №1
		t = {section = "logic@mil_freedom_sniper1",
		idle = 0,
		prior = 20, state = {0, 2},
		squad = squad, group = groups[0],
		in_rest = "mil_freedom_wall_restrictor", out_rest = "",
		position_threshold = 600,
		predicate = function(info)
						return info.profile_name=="mil_Svoboda_sniper" and info.story_id==704
					end
		}
	table.insert(sj, t)		

		-- Снайпер №2
		t = {section = "logic@mil_freedom_sniper2",
		idle = 0,
		prior = 20, state = {0, 2},
		squad = squad, group = groups[0],
		in_rest = "mil_freedom_wall_restrictor", out_rest = "",
		position_threshold = 600,
		predicate = function(info)
						return info.profile_name=="mil_Svoboda_sniper" and info.story_id==731
					end
		}
	table.insert(sj, t)		

		-- Снайпер №3
		t = {section = "logic@mil_freedom_sniper5",
		idle = 0,
		prior = 20, state = {0, 2},
		squad = squad, group = groups[0],
		in_rest = "mil_freedom_wall_restrictor", out_rest = "",
		position_threshold = 600,
		predicate = function(info)
						return info.profile_name=="mil_Svoboda_sniper" and info.story_id==730
					end
		}
	table.insert(sj, t)		
	
		-- Снайпер №4
		t = {section = "logic@mil_freedom_sniper4",
		idle = 0,
		prior = 19, state = {0, 2},
		squad = squad, group = groups[0],
		in_rest = "mil_freedom_wall_restrictor", out_rest = "",
		position_threshold = 600,
		predicate = function(info)
						return info.profile_name=="mil_Svoboda_sniper"
					end
		}
	table.insert(sj, t)		

		-- Снайпер №5
		t = {section = "logic@mil_freedom_sniper3",
		idle = 0,
		prior = 20, state = {0, 2},
		squad = squad, group = groups[0],
		in_rest = "mil_freedom_wall_restrictor", out_rest = "",
		position_threshold = 600,
		predicate = function(info)
						return info.profile_name=="mil_Svoboda_sniper" and info.story_id==732
					end
		}
	table.insert(sj, t)		
	
		-- Скряга
		t = {section = "logic@mil_freedom_trader",
		idle = 0,
		prior = 20, state = {0},
		squad = squad, group = groups[0],
		in_rest = "mil_freedom_wall_restrictor", out_rest = "",
		position_threshold = 600,
		predicate = function(info)
						return info.profile_name=="mil_Svoboda_trader" and info.story_id==734
					end
		}
	table.insert(sj, t)	
		
		-- Охранник Лукаша
		t = {section = "logic@mil_freedom_guard1",
		idle = 0,
		prior = 15, state = {0},
		squad = squad, group = groups[0],
		in_rest = "mil_freedom_wall_restrictor", out_rest = "",
		position_threshold = 600,
		predicate = function(info)
						return info.profile_name=="mil_Svoboda_specnaz"
					end
		}
	table.insert(sj, t)		
		-- Охранник Лукаша
		t = {section = "logic@mil_freedom_bodyguard1",
		idle = 0,
		prior = 19, state = {0},
		squad = squad, group = groups[0],
		in_rest = "mil_freedom_wall_restrictor", out_rest = "",
		position_threshold = 600,
		predicate = function(info)
						return info.profile_name=="mil_Svoboda_bodyguard"
					end
		}
	table.insert(sj, t)		
		-- Охранник Лукаша
		t = {section = "logic@mil_freedom_bodyguard2",
		idle = 0,
		prior = 19, state = {0},
		squad = squad, group = groups[0],
		in_rest = "mil_freedom_wall_restrictor", out_rest = "",
		position_threshold = 600,
		predicate = function(info)
						return info.profile_name=="mil_Svoboda_bodyguard"
					end
		}
	table.insert(sj, t)		
	-- Охранник арсенала
		t = {section = "logic@mil_freedom_aguard",
		idle = 0,
		prior = 15, state = {0},
		squad = squad, group = groups[0],
		in_rest = "mil_freedom_wall_restrictor", out_rest = "",
		position_threshold = 600,
		predicate = function(info)
						return info.profile_name=="mil_Svoboda_specnaz"
					end
		}
	table.insert(sj, t)		
	
		
		-- Max
		t = {section = "logic@mil_freedom_max",
		idle = 0,
		prior = 20, state = {0},
		squad = squad, group = groups[0],
		in_rest = "mil_freedom_wall_restrictor", out_rest = "",
		position_threshold = 600,
		predicate = function(info)
						return info.profile_name=="mil_Svoboda_master_Max"
					end
		}
	table.insert(sj, t)		
	
	t = {section = "logic@mil_freedom_walker7",
		idle = 0,
		prior = 19, state = {0},
		squad = squad, group = groups[0],
		in_rest = "mil_freedom_wall_restrictor", out_rest = "",
		position_threshold = 600,
			predicate = function(info)
							return info.profile_name=="mil_Svoboda_engineer"
						end
			}
	table.insert(sj, t)

		t = {section = "logic@mil_freedom_stalker1",
		idle = 0,
		prior = 2, state = {0},
		squad = squad, group = groups[0],
		position_threshold = 600,
		in_rest = "mil_freedom_wall_restrictor", out_rest = ""
		}
	table.insert(sj, t)		

		-- мужик у костра 2
		t = {section = "logic@mil_freedom_stalker2",
		idle = 0,
		prior = 2, state = {0},
		squad = squad, group = groups[0],
		position_threshold = 600,
		in_rest = "mil_freedom_wall_restrictor", out_rest = ""
		}
	table.insert(sj, t)	
	
		-- одиночный патрульный на базе
		t = {section = "logic@mil_freedom_stalker4",
		idle = 0,
		prior = 10, state = {0},
		squad = squad, group = groups[0],
		in_rest = "mil_freedom_wall_restrictor", out_rest = "",
		position_threshold = 600,
		predicate = function(info)
						return info.profile_name=="mil_Svoboda_specnaz"
					end				
		}
	table.insert(sj, t)		

		-- патрульный на базе
		t = {section = "logic@mil_freedom_stalker5",
		idle = 0,
		prior = 10, state = {0},
		squad = squad, group = groups[0],
		in_rest = "mil_freedom_wall_restrictor", out_rest = "",
		position_threshold = 600,
		predicate = function(info)
						return info.profile_name=="mil_Svoboda_specnaz"
					end				
		}
	table.insert(sj, t)		

	t = {section = "logic@mil_freedom_stalker8",
	idle = 0,
	prior = 50, state = {0, 2},
	squad = squad, group = groups[0],
	in_rest = "mil_freedom_wall_restrictor", out_rest = "",
	position_threshold = 600,
	predicate = function(info)
					return info.profile_name=="mil_Svoboda_zoneguard" or has_alife_info("mil_zoneguard_umer")
				end				
	}
	table.insert(sj, t)		
	t = {section = "logic@mil_freedom_stalker9",
	idle = 0,
	prior = 10, state = {0},
	squad = squad, group = groups[0],
	position_threshold = 600,
	in_rest = "mil_freedom_wall_restrictor", out_rest = ""
	}
	table.insert(sj, t)		
	t = {section = "logic@mil_freedom_stalker10",
	idle = 0,
	prior = 10, state = {0},
	squad = squad, group = groups[0],
	position_threshold = 600,
	in_rest = "mil_freedom_wall_restrictor", out_rest = ""
	}
	table.insert(sj, t)		

				
	t = {section = "logic@mil_freedom_walker1",
	idle = 0,
	prior = 1, state = {0},
	squad = squad, group = groups[0],
	in_rest = "mil_freedom_wall_restrictor", out_rest = "",
	position_threshold = 600
	}
	table.insert(sj, t)		
	------
	t = {section = "logic@mil_freedom_walker2",
		idle = 0,
		prior = 1, state = {0},
		squad = squad, group = groups[0],
		in_rest = "mil_freedom_wall_restrictor", out_rest = "",
		position_threshold = 600
	}												
	table.insert(sj, t)		
	------
	t = {section = "logic@mil_freedom_walker3",
		idle = 0,
		prior = 1, state = {0},
		squad = squad, group = groups[0],
		in_rest = "mil_freedom_wall_restrictor", out_rest = "",
		position_threshold = 600	
	}
	table.insert(sj, t)		
	------
	t = {section = "logic@mil_freedom_walker4",
		idle = 0,
		prior = 5, state = {0},
		squad = squad, group = groups[0],
		position_threshold = 600,
		in_rest = "mil_freedom_wall_restrictor", out_rest = ""
	}
	table.insert(sj, t)		
	------
	t = {section = "logic@mil_freedom_kamp1",
		idle = 0,
		prior = 1, state = {0},
		squad = squad, group = groups[0],
		position_threshold = 600,
		in_rest = "mil_freedom_wall_restrictor", out_rest = ""
			}
	table.insert(sj, t)		
	------
	t = {section = "logic@mil_freedom_kamp2",
		idle = 0,
		prior = 1, state = {0},
		squad = squad, group = groups[0],
		position_threshold = 600,
		in_rest = "mil_freedom_wall_restrictor", out_rest = ""
	}
	table.insert(sj, t)
	------
	t = {section = "logic@mil_freedom_kamp3",
		idle = 0,
		prior = 1, state = {0},
		squad = squad, group = groups[0],
		position_threshold = 600,
		in_rest = "mil_freedom_wall_restrictor", out_rest = ""
	}
	table.insert(sj, t)
	------
	t = {section = "logic@mil_freedom_sleep1",
		idle = 0,
		prior = 1, state = {0},
		squad = squad, group = groups[0],
		position_threshold = 600,
		in_rest = "mil_freedom_wall_restrictor", out_rest = ""
	}
	table.insert(sj, t)

	-------------------------------- combat state 1-----------------------------
		-- Лукаш
		t = {section = "logic@mil_freedom_lukash_combat1",
		idle = 0,
		prior = 11, state = {2},
		squad = squad, group = groups[0],
		position_threshold = 600,
		in_rest = "mil_freedom_wall_restrictor", out_rest = "mil_headquarter_restrictor",
		predicate = function(info)
						return info.profile_name=="mil_Svoboda_leader"
					end
		}
	table.insert(sj, t)		
		-- Скряга
		t = {section = "logic@mil_freedom_trader_combat1",
		idle = 0,
		prior = 11, state = {2},
		squad = squad, group = groups[0],
		in_rest = "mil_freedom_wall_restrictor", out_rest = "",
		position_threshold = 600,
		predicate = function(info)
						return info.profile_name=="mil_Svoboda_trader"
					end
		}
	table.insert(sj, t)		
		-- Охранник Лукаша
		t = {section = "logic@mil_freedom_guard_combat1",
		idle = 0,
		prior = 11, state = {2},
		squad = squad, group = groups[0],
		in_rest = "mil_freedom_wall_restrictor", out_rest = "",
		position_threshold = 600,
		predicate = function(info)
								return info.profile_name=="mil_Svoboda_specnaz"
							end
		}
	table.insert(sj, t)		
		-- Охранник Лукаша
		t = {section = "logic@mil_freedom_bodyguard1_combat1",
		idle = 0,
		prior = 11, state = {2},
		squad = squad, group = groups[0],
		position_threshold = 600,
		in_rest = "mil_freedom_wall_restrictor", out_rest = "mil_headquarter_restrictor",
		predicate = function(info)
								return info.profile_name=="mil_Svoboda_bodyguard"
							end
		}
	table.insert(sj, t)		
		-- Охранник Лукаша
		t = {section = "logic@mil_freedom_bodyguard2_combat1",
		idle = 0,
		prior = 11, state = {2},
		squad = squad, group = groups[0],
		position_threshold = 600,
		in_rest = "mil_freedom_wall_restrictor", out_rest = "mil_headquarter_restrictor",
		predicate = function(info)
								return info.profile_name=="mil_Svoboda_bodyguard"
							end
		}
	table.insert(sj, t)		

	-------------------------------- combat state 2-----------------------------
	
	for a = 1, 23, 1 do
			local sec = string.format("logic@mil_freedom_defence%d", a)
				t = {section = sec,
				idle = 0,
					prior = 8, state = {2},
				squad = squad, group = groups[0],
				position_threshold = 600,
				in_rest = "mil_freedom_wall_restrictor", out_rest = "mil_freedom_gulag_defense_res"
					}
			table.insert(sj, t)
	end
end

-------------------------------------------------------------------------------------------
-- Проверка состояния гулага Свободы
-------------------------------------------------------------------------------------------
function check_state(gulag)
		if has_alife_info("mil_freedom_under_attack") then
			if this.check_enemy(gulag)==true then
				if gulag:npc_is_enemy_to_anybody(db.actor)==true then
					relation_registry.set_community_goodwill("freedom", db.actor:id(), -5000)
					xr_gulag.setGulagRelation("mil_freedom", game_object.enemy, db.actor)
				end
				return 2
			else
				db.actor:disable_info_portion("mil_freedom_under_attack")
				return 0
			end
		end						

		return 0
end

function check_enemy(gulag)
	for k,v in pairs(gulag.Object) do
		if v~=true then
			if v:best_enemy()~=nil and is_object_monster(v:best_enemy())==false then 
				return true
			end
		end
	end			
	return false
end

function is_actor_enemy(gulag)
	for k,v in pairs(gulag.Object) do
		if v~=true then
			local e = v:best_enemy()
			if e~=nil and e:id()==db.actor:id() then
				return true 
			end
		end	
	end			
	return false
end

-------------------------------------------------------------------------------------------
-- Загрузка работ для блокпоста Свободы у выхода на Радар
-------------------------------------------------------------------------------------------
function load_job_fblockpost(sj, gname, type, squad, groups)

		local t
		t = {section = "logic@mil_fblockpost_commander",
		idle = 0,
		prior = 10, state = {0, 2},
		squad = squad, group = groups[0],
		in_rest = "", out_rest = "",
		position_threshold = 100,
		predicate = function(info)
								return info.profile_name=="mil_Svoboda_blockpost_leader"
							end
		}
	table.insert(sj, t)		
		t = {section = "logic@mil_fblockpost_patrol1",
		idle = 0,
		prior = 7, state = {0},
		squad = squad, group = groups[0],
		position_threshold = 100,
		in_rest = "", out_rest = ""
		}
	table.insert(sj, t)		
		t = {section = "logic@mil_fblockpost_patrol2",
		idle = 0,
		prior = 7, state = {0},
		squad = squad, group = groups[0],
		position_threshold = 100,
		in_rest = "", out_rest = ""
		}
	table.insert(sj, t)		
		t = {section = "logic@mil_fblockpost_guard1",
		idle = 0,
		prior = 5, state = {0},
		squad = squad, group = groups[0],
		position_threshold = 100,
		in_rest = "", out_rest = ""
		}
	table.insert(sj, t)		
		t = {section = "logic@mil_fblockpost_guard2",
		idle = 0,
		prior = 5, state = {0},
		squad = squad, group = groups[0],
		position_threshold = 100,
		in_rest = "", out_rest = ""
		}
	table.insert(sj, t)		
		t = {section = "logic@mil_fblockpost_day_kamp",
		idle = 0,
		prior = 3, state = {0},
		squad = squad, group = groups[0],
		position_threshold = 100,
		in_rest = "", out_rest = ""
		}
	table.insert(sj, t)		
		t = {section = "logic@mil_fblockpost_day_kamp",
		idle = 0,
		prior = 3, state = {0},
		squad = squad, group = groups[0],
		position_threshold = 100,
		in_rest = "", out_rest = ""
		}
	table.insert(sj, t)		
		t = {section = "logic@mil_fblockpost_commander_night",
		idle = 0,
		prior = 10, state = {1},
		squad = squad, group = groups[0],
		in_rest = "", out_rest = "",
		position_threshold = 100,
		predicate = function(info)
						return info.profile_name=="mil_Svoboda_blockpost_leader"
					end
		}
	table.insert(sj, t)		
		t = {section = "logic@mil_fblockpost_patrol3",
		idle = 0,
		prior = 7, state = {1},
		squad = squad, group = groups[0],
		position_threshold = 100,
		in_rest = "", out_rest = ""
		}
	table.insert(sj, t)		
		t = {section = "logic@mil_fblockpost_sleep1",
		idle = 0,
		prior = 5, state = {1},
		squad = squad, group = groups[0],
		position_threshold = 100,
		in_rest = "", out_rest = ""
		}
	table.insert(sj, t)		
		t = {section = "logic@mil_fblockpost_sleep2",
		idle = 0,
		prior = 5, state = {1},
		squad = squad, group = groups[0],
		position_threshold = 100,
		in_rest = "", out_rest = ""
		}
	table.insert(sj, t)		
		t = {section = "logic@mil_fblockpost_sleep3",
		idle = 0,
		prior = 5, state = {1},
		squad = squad, group = groups[0],
		position_threshold = 100,
		in_rest = "", out_rest = ""
		}
	table.insert(sj, t)		
		t = {section = "logic@mil_fblockpost_night_kamp",
		idle = 0,
		prior = 3, state = {1},
		squad = squad, group = groups[0],
		position_threshold = 100,
		in_rest = "", out_rest = ""
		}
	table.insert(sj, t)		
		t = {section = "logic@mil_fblockpost_night_kamp",
		idle = 0,
		prior = 3, state = {1},
		squad = squad, group = groups[0],
		position_threshold = 100,
		in_rest = "", out_rest = ""
		}
	table.insert(sj, t)		
		t = {section = "logic@mil_fblockpost_camper1",
		idle = 0,
		prior = 5, state = {2},
		squad = squad, group = groups[0],
		position_threshold = 100,
		in_rest = "", out_rest = ""
		}
	table.insert(sj, t)		
		t = {section = "logic@mil_fblockpost_camper2",
		idle = 0,
		prior = 5, state = {2},
		squad = squad, group = groups[0],
		position_threshold = 100,
		in_rest = "", out_rest = ""
		}
	table.insert(sj, t)		
		t = {section = "logic@mil_fblockpost_camper3",
		idle = 0,
		prior = 5, state = {2},
		squad = squad, group = groups[0],
		position_threshold = 100,
		in_rest = "", out_rest = ""
		}
	table.insert(sj, t)		
		t = {section = "logic@mil_fblockpost_camper4",
		idle = 0,
		prior = 5, state = {2},
		squad = squad, group = groups[0],
		position_threshold = 100,
		in_rest = "", out_rest = ""
		}
	table.insert(sj, t)		
		t = {section = "logic@mil_fblockpost_camper5",
		idle = 0,
		prior = 5, state = {2},
		squad = squad, group = groups[0],
		position_threshold = 100,
		in_rest = "", out_rest = ""
		}
	table.insert(sj, t)		
		t = {section = "logic@mil_fblockpost_camper6",
		idle = 0,
		prior = 5, state = {2},
		squad = squad, group = groups[0],
		position_threshold = 100,
		in_rest = "", out_rest = ""
		}
	table.insert(sj, t)		
		t = {section = "logic@mil_fblockpost_camper7",
		idle = 0,
		prior = 5, state = {2},
		squad = squad, group = groups[0],
		position_threshold = 100,
		in_rest = "", out_rest = ""
		}
	table.insert(sj, t)		
end
--------------------------------------------------------------------------
-- Функция проверки состояния гулага Свободы у выхода на Радар
--------------------------------------------------------------------------
function check_fblockpost_state(gulag)

		if gulag:npc_is_enemy_to_anybody(db.actor)==true then
			xr_gulag.setGulagEnemy("mil_fneutral", db.actor)
		end	

		if has_alife_info("mil_fblockpost_alarm") then
			return 2 
		elseif utils.is_day()==true then
				return 0
		end					
		return 1
end
-------------------------------------------------------------------------------------------
-- Загрузка работ для блокпоста нейтралов у выхода на Радар
-------------------------------------------------------------------------------------------
function load_job_fneutral(sj, gname, type, squad, groups)
		local t
		t = {section = "logic@mil_fneutral_stalker",
		idle = 0,
		prior = 1, state = {0, 1},
		squad = squad, group = groups[0],
		position_threshold = 100,
		in_rest = "", out_rest = ""
		}
	table.insert(sj, t)		
		t = {section = "logic@mil_fneutral_stalker",
		idle = 0,
		prior = 1, state = {0, 1},
		squad = squad, group = groups[0],
		position_threshold = 100,
		in_rest = "", out_rest = ""
		}
	table.insert(sj, t)		
		t = {section = "logic@mil_fneutral_stalker",
		idle = 0,
		prior = 1, state = {0, 1},
		squad = squad, group = groups[0],
		position_threshold = 100,
		in_rest = "", out_rest = ""
		}
	table.insert(sj, t)		
		t = {section = "logic@mil_fneutral_stalker",
		idle = 0,
		prior = 1, state = {0, 1},
		squad = squad, group = groups[0],
		position_threshold = 100,
		in_rest = "", out_rest = ""
		}
	table.insert(sj, t)		
		t = {section = "logic@mil_fneutral_stalker",
		idle = 0,
		prior = 1, state = {0},
		squad = squad, group = groups[0],
		position_threshold = 100,
		in_rest = "", out_rest = ""
		}
	table.insert(sj, t)		
		t = {section = "logic@mil_fneutral_commander",
		idle = 0,
		prior = 2, state = {0, 1},
		squad = squad, group = groups[0],
		position_threshold = 100,
		in_rest = "", out_rest = "",
		predicate = function(info)
						return info.profile_name=="mil_Stalker_master"
					end
		}
	table.insert(sj, t)		
		t = {section = "logic@mil_fneutral_camper3",
		idle = 0,
		prior = 1, state = {0, 1},
		squad = squad, group = groups[0],
		position_threshold = 100,
		in_rest = "", out_rest = ""
		}
	table.insert(sj, t)		
		t = {section = "logic@mil_fneutral_camper5",
		idle = 0,
		prior = 1, state = {0, 1},
		squad = squad, group = groups[0],
		position_threshold = 100,
		in_rest = "", out_rest = ""
		}
	table.insert(sj, t)		
		t = {section = "logic@mil_fneutral_camper1",
		idle = 0,
		prior = 1, state = {2},
		squad = squad, group = groups[0],
		position_threshold = 100,
		in_rest = "", out_rest = ""
		}
	table.insert(sj, t)		
		t = {section = "logic@mil_fneutral_camper2",
		idle = 0,
		prior = 1, state = {2},
		squad = squad, group = groups[0],
		position_threshold = 100,
		in_rest = "", out_rest = ""
		}
	table.insert(sj, t)		
		t = {section = "logic@mil_fneutral_camper3",
		idle = 0,
		prior = 1, state = {2},
		squad = squad, group = groups[0],
		position_threshold = 100,
		in_rest = "", out_rest = ""
		}
	table.insert(sj, t)		
		t = {section = "logic@mil_fneutral_camper4",
		idle = 0,
		prior = 1, state = {2},
		squad = squad, group = groups[0],
		position_threshold = 100,
		in_rest = "", out_rest = ""
		}
	table.insert(sj, t)		
		t = {section = "logic@mil_fneutral_camper5",
		idle = 0,
		prior = 1, state = {2},
		squad = squad, group = groups[0],
		position_threshold = 100,
		in_rest = "", out_rest = ""
		}
	table.insert(sj, t)		
end
--------------------------------------------------------------------------
-- Функция проверки состояния гулага нейтралов у выхода на Радар
--------------------------------------------------------------------------
function check_blockpost_state(gulag)

		if gulag:npc_is_enemy_to_anybody(db.actor)==true then
			xr_gulag.setGulagEnemy("mil_fblockpost", db.actor)
		end	

		if has_alife_info("mil_fblockpost_alarm") then
			return 2 
		elseif utils.is_day()==true then
				return 0
		end					
		return 1
end

function load_ltx(gname, type)
	return nil
end

function checkStalker(npc_community, gulag_type)
	if (gulag_type=="mil_fneutral" or gulag_type=="mil_village") then
		return npc_community=="freedom"
	end

	if gulag_type=="mil_freedom" then
		return npc_community=="freedom"
	end	
	
	if gulag_type=="mil_fblockpost" then
		return npc_community=="freedom"
	end	

	if gulag_type=="mil_dolg" then
		return	npc_community=="dolg" 
	end	
	
	if gulag_type=="mil_monolit" then
		return npc_community=="zombied"
	end

	if gulag_type=="mil_mercs" then
		return npc_community=="killer"
	end

	return false
end

--------------------------------------------------------------------------
-- Функция загрузки работ для деревни
--------------------------------------------------------------------------
function load_job_village(sj, gname, type, squad, groups)
		local t
		--Угрюмый
		t = {section = "logic@mil_village_ugrumy",
		idle = 0,
		prior = 6, state = {0},
		squad = squad, group = groups[0],
		in_rest = "", out_rest = "",
		predicate = function(info)
						return info.profile_name=="mil_Svoboda_master_Ugrumiy"
					end
		}
	table.insert(sj, t)		
		--Спецназовец
		t = {section = "logic@mil_village_soldier1",
		idle = 0,
		prior = 5, state = {0},
		squad = squad, group = groups[0],
		in_rest = "", out_rest = "",
		predicate = function(info)
						return info.profile_name=="mil_Svoboda_specnaz"
					end
		}
	table.insert(sj, t)		
		--Рядовой
		t = {section = "logic@mil_village_soldier2",
		idle = 0,
		prior = 5, state = {0},
		squad = squad, group = groups[0],
		in_rest = "", out_rest = "",
		predicate = function(info)
						return info.profile_name=="mil_Svoboda_regular"
					end
		}
	table.insert(sj, t)
end
--------------------------------------------------------------------------
-- Функция проверки состояния гулага деревни
--------------------------------------------------------------------------
function check_village_state(gulag)
	return 0		
end
--------------------------------------------------------------------------
-- Функция загрузки работ для Долга
--------------------------------------------------------------------------
function load_job_dolg(sj, gname, type, squad, groups)
		local t
		t = {section = "logic@mil_dolg_skull",
		idle = 0,
		prior = 13, state = {0},
		squad = squad, group = groups[0],
		in_rest = "", out_rest = "",
		position_threshold = 400,
		predicate = function(info)
						return info.community=="dolg" and info.story_id==708
					end
		}
	table.insert(sj, t)	
	
		t = {section = "logic@mil_dolg_soldier1",
		idle = 0,
		prior = 10, state = {0},
		squad = squad, group = groups[0],
		in_rest = "", out_rest = "",
		position_threshold = 400,
		predicate = function(info)
						return info.community=="dolg"
					end
		}
	table.insert(sj, t)	

		t = {section = "logic@mil_dolg_soldier2",
		idle = 0,
		prior = 12, state = {0},
		squad = squad, group = groups[0],
		in_rest = "", out_rest = "",
		position_threshold = 400,
		predicate = function(info)
						return info.community=="dolg"
					end
		}
	table.insert(sj, t)	
	
		t = {section = "logic@mil_dolg_soldier3",
		idle = 0,
		prior = 10, state = {0},
		squad = squad, group = groups[0],
		in_rest = "", out_rest = "",
		position_threshold = 400,
		predicate = function(info)
						return info.community=="dolg"
					end
		}
	table.insert(sj, t)	
	
		t = {section = "logic@mil_dolg_soldier4",
		idle = 0,
		prior = 10, state = {0},
		squad = squad, group = groups[0],
		in_rest = "", out_rest = "",
		position_threshold = 400,
		predicate = function(info)
						return info.community=="dolg"
					end
		}
	table.insert(sj, t)	
	
		t = {section = "logic@mil_dolg_soldier5",
		idle = 0,
		prior = 10, state = {0},
		squad = squad, group = groups[0],
		in_rest = "", out_rest = "",
		position_threshold = 400,
		predicate = function(info)
						return info.community=="dolg"
					end
		}
	table.insert(sj, t)	
	
		t = {section = "logic@mil_dolg_soldier6",
		idle = 0,
		prior = 10, state = {0},
		squad = squad, group = groups[0],
		in_rest = "", out_rest = "",
		position_threshold = 400,
		predicate = function(info)
						return info.community=="dolg"
					end
		}
	table.insert(sj, t)	

		t = {section = "logic@mil_dolg_soldier7",
		idle = 0,
		prior = 10, state = {0},
		squad = squad, group = groups[0],
		in_rest = "", out_rest = "",
		position_threshold = 400,
		predicate = function(info)
						return info.community=="dolg"
					end
		}
	table.insert(sj, t)
end
--------------------------------------------------------------------------
-- Функция проверки состояния гулага Долга
--------------------------------------------------------------------------
function check_dolg_state(gulag)
		return 0
end
--------------------------------------------------------------------------
-- Функция загрузки работ гулага у выхода на Радар
--------------------------------------------------------------------------
function load_job_monolith(sj, gname, type, squad, groups)
		local t
		
				t = {section = "logic@mil_zombie1",
				idle = 0,
				prior = 5, state = {0},
				squad = squad, group = groups[0],
				in_rest = "", out_rest = "",
				online = false
				}
			table.insert(sj, t)	
			
				t = {section = "logic@mil_zombie2",
				idle = 0,
				prior = 5, state = {0},
				squad = squad, group = groups[0],
				in_rest = "", out_rest = "",
				online = false
				}
			table.insert(sj, t)	
			
				t = {section = "logic@mil_zombie3",
				idle = 0,
				prior = 5, state = {0},
				squad = squad, group = groups[0],
				in_rest = "", out_rest = "",
				online = false
				}
			table.insert(sj, t)	
			
				t = {section = "logic@mil_zombie4",
				idle = 0,
				prior = 5, state = {0},
				squad = squad, group = groups[0],
				in_rest = "", out_rest = "",
				online = false
				}
			table.insert(sj, t)	
			
				t = {section = "logic@mil_zombie5",
				idle = 0,
				prior = 5, state = {0},
				squad = squad, group = groups[0],
				in_rest = "", out_rest = "",
				online = false
				}
			table.insert(sj, t)	
			
				t = {section = "logic@mil_zombie6",
				idle = 0,
				prior = 5, state = {0},
				squad = squad, group = groups[0],
				in_rest = "", out_rest = "",
				online = false
				}
			table.insert(sj, t)	
			
			t = {section = "logic@mil_zombie7",
				idle = 0,
				prior = 5, state = {0},
				squad = squad, group = groups[0],
				in_rest = "", out_rest = "",
				online = false
				}
			table.insert(sj, t)	
			
			t = {section = "logic@mil_zombie8",
				idle = 0,
				prior = 5, state = {0},
				squad = squad, group = groups[0],
				in_rest = "", out_rest = "",
				online = false
				}
			table.insert(sj, t)
			
			t = {section = "logic@mil_zombie9",
				idle = 0,
				prior = 5, state = {0},
				squad = squad, group = groups[0],
				in_rest = "", out_rest = "",
				online = false
				}
			table.insert(sj, t)	
			
			t = {section = "logic@mil_zombie10",
				idle = 0,
				prior = 5, state = {0},
				squad = squad, group = groups[0],
				in_rest = "", out_rest = "",
				online = false
				}
			table.insert(sj, t)
			
				t = {section = "logic@mil_zombie1",
				idle = 0,
				prior = 5, state = {1},
				squad = squad, group = groups[0],
				in_rest = "", out_rest = "",
				online = true
				}
			table.insert(sj, t)	
			
				t = {section = "logic@mil_zombie2",
				idle = 0,
				prior = 5, state = {1},
				squad = squad, group = groups[0],
				in_rest = "", out_rest = "",
				online = true
				}
			table.insert(sj, t)	
			
				t = {section = "logic@mil_zombie3",
				idle = 0,
				prior = 5, state = {1},
				squad = squad, group = groups[0],
				in_rest = "", out_rest = "",
				online = true
				}
			table.insert(sj, t)	
			
				t = {section = "logic@mil_zombie4",
				idle = 0,
				prior = 5, state = {1},
				squad = squad, group = groups[0],
				in_rest = "", out_rest = "",
				online = true
				}
			table.insert(sj, t)	
			
				t = {section = "logic@mil_zombie5",
				idle = 0,
				prior = 5, state = {1},
				squad = squad, group = groups[0],
				in_rest = "", out_rest = "",
				online = true
				}
			table.insert(sj, t)	
			
				t = {section = "logic@mil_zombie6",
				idle = 0,
				prior = 5, state = {1},
				squad = squad, group = groups[0],
				in_rest = "", out_rest = "",
				online = true
				}
			table.insert(sj, t)	
			
			t = {section = "logic@mil_zombie7",
				idle = 0,
				prior = 5, state = {1},
				squad = squad, group = groups[0],
				in_rest = "", out_rest = "",
				online = true
				}
			table.insert(sj, t)	
			
			t = {section = "logic@mil_zombie8",
				idle = 0,
				prior = 5, state = {1},
				squad = squad, group = groups[0],
				in_rest = "", out_rest = "",
				online = true
				}
			table.insert(sj, t)
			
			t = {section = "logic@mil_zombie9",
				idle = 0,
				prior = 5, state = {1},
				squad = squad, group = groups[0],
				in_rest = "", out_rest = "",
				online = true
				}
			table.insert(sj, t)	
			
			t = {section = "logic@mil_zombie10",
				idle = 0,
				prior = 5, state = {1},
				squad = squad, group = groups[0],
				in_rest = "", out_rest = "",
				online = true
				}
			table.insert(sj, t)
end

local spawn_flag = false
-------------------------------------------------------------------------------------------
-- Проверка состояния гулага у выхода на Радар
-------------------------------------------------------------------------------------------
function check_monolith_state(gulag)
	if has_alife_info("mil_fblockpost_rush_wave1") then
		if not has_alife_info("mil_fblockpost_rush_wave2") and not spawn_flag then
			sak.barrier_spawn_effect(1)
			spawn_flag = true
		end
		return 1
	else
		return 0
	end
end

--------------------------------------------------------------------------
-- Функция загрузки работ гулага блокпоста Наёмников
--------------------------------------------------------------------------
function load_job_mil_mercs(sj, gname, type, squad, groups)
		local t
		t = {section = "logic@mil_volkodav",
		idle = 0,
		prior = 25, state = {0},
		in_rest = "", out_rest = "mil_mercs_restr",
		position_threshold = 400,
		predicate = function(obj_info)
						return obj_info.story_id==509
					end
		}
	table.insert(sj, t)	
		t = {section = "logic@mil_mercs_walker1",
		idle = 0,
		prior = 5, state = {0},
		squad = squad, group = groups[0],
		position_threshold = 400,
		in_rest = "", out_rest = "mil_mercs_restr"
		}
	table.insert(sj, t)		
		t = {section = "logic@mil_mercs_walker2",
		idle = 0,
		prior = 6, state = {0},
		squad = squad, group = groups[0],
		position_threshold = 400,
		in_rest = "", out_rest = "mil_mercs_restr",
		predicate = function(obj_info)
						return obj_info.story_id==9517
					end
		}
	table.insert(sj, t)		
		t = {section = "logic@mil_mercs_walker3",
		idle = 0,
		prior = 5, state = {0},
		squad = squad, group = groups[0],
		position_threshold = 400,
		in_rest = "", out_rest = "mil_mercs_restr"
		}
	table.insert(sj, t)		
		t = {section = "logic@mil_mercs_walker4",
		idle = 0,
		prior = 5, state = {0},
		squad = squad, group = groups[0],
		position_threshold = 400,
		in_rest = "", out_rest = "mil_mercs_restr"
		}
	table.insert(sj, t)		
		t = {section = "logic@mil_mercs_walker5",
		idle = 0,
		prior = 5, state = {0},
		squad = squad, group = groups[0],
		position_threshold = 400,
		in_rest = "", out_rest = "mil_mercs_restr"
		}
	table.insert(sj, t)	
		t = {section = "logic@mil_mercs_ara",
		idle = 0,
		prior = 150, state = {0},
		squad = squad, group = groups[0],
		position_threshold = 400,
		in_rest = "", out_rest = "mil_mercs_restr",
		predicate = function(obj_info)
						return obj_info.story_id==719
					end
		}
	table.insert(sj, t)	
end

-------------------------------------------------------------------------------------------
-- Проверка состояния гулага блокпоста Наёмников
-------------------------------------------------------------------------------------------
function check_mil_mercs_state(gulag)
		return 0
end

-------------------------------------------------------------------------------------------
-- Загрузка работ для мутантов
-------------------------------------------------------------------------------------------
function load_job_mil_monster(sj, gname, type, squad, groups)
		local t, a
		
		for a = 1, 5 do
				t = {section = "logic@mil_monster",
				idle = 0,
				prior = 1, state = {0},
				squad = squad, group = groups[0],
				in_rest = "", out_rest = ""
				}
			table.insert(sj, t)	
		end			
end
-------------------------------------------------------------------------------------------
-- Проверка состояния гулага мутантов
-------------------------------------------------------------------------------------------
function check_mil_monster_state(gulag)
		return 0
end

-------------------------------------------------------------------------------------------
-- Проверка на принадлежность мутантов нам
-------------------------------------------------------------------------------------------
function checkMonster(npc_community, gulag_type)

		if gulag_type=="mil_monster" then
			return true
		end		
		
		return false	
end

-------------------------------------------------------------------------------------------
-- Главная функция загрузки работ
-------------------------------------------------------------------------------------------
function load_job(sj, gname, type, squad, groups)
		if type=="mil_freedom" then 
			this.load_job_base(sj, gname, type, squad, groups)
			return
		end
		if type=="mil_fblockpost" then
			this.load_job_fblockpost(sj, gname, type, squad, groups)
			return 
		end	
		if type=="mil_fneutral" then
			this.load_job_fneutral(sj, gname, type, squad, groups)
			return
		end	
		if type=="mil_village" then
			this.load_job_village(sj, gname, type, squad, groups)
			return
		end		
		if type=="mil_dolg" then
			this.load_job_dolg(sj, gname, type, squad, groups)
			return
		end	
		if type=="mil_monolit" then
			this.load_job_monolith(sj, gname, type, squad, groups)
			return
		end	
		if type=="mil_monster" then
			this.load_job_mil_monster(sj, gname, type, squad, groups)
			return
		end	
		if type=="mil_mercs" then
			this.load_job_mil_mercs(sj, gname, type, squad, groups)
			return
		end	
end

-------------------------------------------------------------------------------------------
-- Функция проверки состояний гулагов
-------------------------------------------------------------------------------------------
function load_states(gname, type)
		if type=="mil_freedom" then
			return this.check_state
		elseif type=="mil_fblockpost" then
			return this.check_fblockpost_state
		elseif type=="mil_fneutral" then	
			return this.check_blockpost_state
		elseif type=="mil_village" then
			return this.check_village_state		
		elseif type=="mil_dolg" then
			return this.check_dolg_state		
		elseif type=="mil_monolit" then
			return this.check_monolith_state		
		elseif type=="mil_monster" then
			return this.check_mil_monster_state		
		elseif type=="mil_mercs" then
			return this.check_mil_mercs_state
		end		
		return nil		
end


