

 level_name = {}
 community_name = {}
 rate_name = {}
 monster_classes = {}
 anomaly_classes = {}
 rate_prefix = {}
 rate_postfix = {}
 monster_prefix = {}
 monster_suffix = {}
 weapon_classes = {}
 common = {}
 seen_prefix = {}
 spawn_prefix = {}
 anomaly_prefix = {}
 anomaly_postfix = {}

function Init()
--
end

-- Добавить список вариантов для text, text0
-- Добавить радиус для text0
base_points = {
		["l01_escape"] = {
			[1] = {name = game.translate_string("sgtat_gen_text_1739218038_19"), text = game.translate_string("sgtat_gen_text_1739218038_855"), text0 = game.translate_string("sgtat_gen_text_1739218038_37"), p = {-6.99, 5.19, 86.94 } },
			[2] = {name = game.translate_string("sgtat_gen_text_1739218038_507"), text = game.translate_string("sgtat_gen_text_1739218038_439"), text0 = game.translate_string("sgtat_gen_text_1739218038_405"), p = {5.17, 2.31, 274.39 } },
			[3] = {name = game.translate_string("sgtat_gen_text_1739218038_472"), text = game.translate_string("sgtat_gen_text_1739218038_472"), text0 = game.translate_string("sgtat_gen_text_1739218038_871"), p = {112.56, -5.81, -16.56} },
			[4] = {name = game.translate_string("sgtat_gen_text_1739218038_191"), text = game.translate_string("sgtat_gen_text_1739218038_892"), text0 = game.translate_string("sgtat_gen_text_1739218038_676"), p = {56.13, 3.29, 157.36} },
			[5] = {name = game.translate_string("sgtat_gen_text_1739218038_85"), text = game.translate_string("sgtat_gen_text_1739218038_925"), text0 = game.translate_string("sgtat_gen_text_1739218038_185"), p = {-155.74, -28.49, -352.21} },
			[6] = {name = game.translate_string("sgtat_gen_text_1739218038_963"), text = game.translate_string("sgtat_gen_text_1739218038_571"), text0 = game.translate_string("sgtat_gen_text_1739218038_447"), p = {14.08, 17.45, 669.28} },
			[7] = {name = game.translate_string("sgtat_gen_text_1739218038_152"), text = game.translate_string("sgtat_gen_text_1739218038_887"), text0 = game.translate_string("sgtat_gen_text_1739218038_406"), p = {-193.57, -18.49, -145.71} }
		},
		["l02_garbage"] = {
			[1] = {name = game.translate_string("sgtat_gen_text_1739218038_110"), text = game.translate_string("sgtat_gen_text_1739218038_379"), text0 = game.translate_string("sgtat_gen_text_1739218038_876"), p = {-89.43, 1.78, 9.83} },
			[2] = {name = game.translate_string("sgtat_gen_text_1739218038_416"), text = game.translate_string("sgtat_gen_text_1739218038_427"), text0 = game.translate_string("sgtat_gen_text_1739218038_524"), p = {-99.32, -1.21, -205.70} },
			[3] = {name = game.translate_string("sgtat_gen_text_1739218038_749"), text = game.translate_string("sgtat_gen_text_1739218038_556"), text0 = game.translate_string("sgtat_gen_text_1739218038_155"), p = {186.81, 1.74, -135.74} },
			[4] = {name = game.translate_string("sgtat_gen_text_1739218038_941"), text = game.translate_string("sgtat_gen_text_1739218038_549"), text0 = game.translate_string("sgtat_gen_text_1739218038_443"), p = {-203.86, -4.75, -153.29} },
			[5] = {name = game.translate_string("sgtat_gen_text_1739218038_167"), text = game.translate_string("sgtat_gen_text_1739218038_514"), text0 = game.translate_string("sgtat_gen_text_1739218038_174"), p = {39.58, 1.84, 222.29} },
			[6] = {name = game.translate_string("sgtat_gen_text_1739218038_380"), text = game.translate_string("sgtat_gen_text_1739218038_863"), text0 = game.translate_string("sgtat_gen_text_1739218038_441"), p = {168.68, -3.29, 95.92 } }
		},
		["l03_agroprom"] = {
			[1] = {name = game.translate_string("sgtat_gen_text_1739218038_727"), text = game.translate_string("sgtat_gen_text_1739218038_158"), text0 = game.translate_string("sgtat_gen_text_1739218038_108"), p = {5.16, 0.00, 9.80} },
			[2] = {name = game.translate_string("sgtat_gen_text_1739218038_380"), text = game.translate_string("sgtat_gen_text_1739218038_863"), text0 = game.translate_string("sgtat_gen_text_1739218038_441"), p = {-181.84, 2.99, 70.09} },
			[3] = {name = game.translate_string("sgtat_gen_text_1739218038_542"), text = game.translate_string("sgtat_gen_text_1739218038_189"), text0 = game.translate_string("sgtat_gen_text_1739218038_460"), p = {-138.95, -0.21, -182.71} },
			[4] = {name = game.translate_string("sgtat_gen_text_1739218038_738"), text = game.translate_string("sgtat_gen_text_1739218038_966"), text0 = game.translate_string("sgtat_gen_text_1739218038_434"), p = {183.79, 0.26, -236.51} },
			[5] = {name = game.translate_string("sgtat_gen_text_1739218038_430"), text = game.translate_string("sgtat_gen_text_1739218038_829"), text0 = game.translate_string("sgtat_gen_text_1739218038_486"), p = {187.12, -0.20, 45.23} }		
		},
		["l04_darkvalley"] = {
			[1] = {name = game.translate_string("sgtat_gen_text_1739218038_772"), text = game.translate_string("sgtat_gen_text_1739218038_949"), text0 = game.translate_string("sgtat_gen_text_1739218038_28"), p = {116.69, 2.80, -259.05} },
			[2] = {name = game.translate_string("sgtat_gen_text_1739218038_237"), text = game.translate_string("sgtat_gen_text_1739218038_20"), text0 = game.translate_string("sgtat_gen_text_1739218038_989"), p = {34.09, 17.05, -45.35} },
			[3] = {name = game.translate_string("sgtat_gen_text_1739218038_380"), text = game.translate_string("sgtat_gen_text_1739218038_863"), text0 = game.translate_string("sgtat_gen_text_1739218038_441"), p = {18.19, 4.41, -332.89} },
			[4] = {name = game.translate_string("sgtat_gen_text_1739218038_381"), text = game.translate_string("sgtat_gen_text_1739218038_356"), text0 = game.translate_string("sgtat_gen_text_1739218038_814"), p = {-118.22, 3.61, -506.06} },
			[5] = {name = game.translate_string("sgtat_gen_text_1739218038_1039"), text = game.translate_string("sgtat_gen_text_1739218038_22"), text0 = game.translate_string("sgtat_gen_text_1739218038_76"), p = {-136.91, 2.34, -188.37} },
			[6] = {name = game.translate_string("sgtat_gen_text_1739218038_55"), text = game.translate_string("sgtat_gen_text_1739218038_874"), text0 = game.translate_string("sgtat_gen_text_1739218038_985"), p = {135.87, 16.94, -394.07} },
		},								
		["l05_bar"] = {
			[1] = {name = game.translate_string("sgtat_gen_text_1739218038_232"), text = game.translate_string("sgtat_gen_text_1739218038_385"), text0 = game.translate_string("sgtat_gen_text_1739218038_576"), p = {223.99, 1.32, -2.64} },
			[2] = {name = game.translate_string("sgtat_gen_text_1739218038_346"), text = game.translate_string("sgtat_gen_text_1739218038_693"), text0 = game.translate_string("sgtat_gen_text_1739218038_310"), p = {84.84, 1.94, 140.97} },
			[3] = {name = game.translate_string("sgtat_gen_text_1739218038_339"), text = game.translate_string("sgtat_gen_text_1739218038_931"), text0 = game.translate_string("sgtat_gen_text_1739218038_765"), p = {203.36, 1.76, 98.96} },
			[4] = {name = game.translate_string("sgtat_gen_text_1739218038_384"), text = game.translate_string("sgtat_gen_text_1739218038_195"), text0 = game.translate_string("sgtat_gen_text_1739218038_279"), p = {157.53, 1.88, 84.77} },
			[5] = {name = game.translate_string("sgtat_gen_text_1739218038_907"), text = game.translate_string("sgtat_gen_text_1739218038_852"), text0 = game.translate_string("sgtat_gen_text_1739218038_95"), p = {129.90, 1.29, 49.26} }
		},
		["l06_rostok"] = {
			[1] = {name = game.translate_string("sgtat_gen_text_1739218038_813"), text = game.translate_string("sgtat_gen_text_1739218038_146"), text0 = game.translate_string("sgtat_gen_text_1739218038_950"), p = {-256.68, -0.00, 157.16} },
			[2] = {name = game.translate_string("sgtat_gen_text_1739218038_418"), text = game.translate_string("sgtat_gen_text_1739218038_1032"), text0 = game.translate_string("sgtat_gen_text_1739218038_509"), p = {-14.60, 0.94, 140.47} },
			[3] = {name = game.translate_string("sgtat_gen_text_1739218038_640"), text = game.translate_string("sgtat_gen_text_1739218038_568"), text0 = game.translate_string("sgtat_gen_text_1739218038_165"), p = {-233.71, 10.61, 50.33} },
			[4] = {name = game.translate_string("sgtat_gen_text_1739218038_667"), text = game.translate_string("sgtat_gen_text_1739218038_393"), text0 = game.translate_string("sgtat_gen_text_1739218038_740"), p = {-167.79, -5.80, -86.10} }
		},
		["l07_military"] = {			
			[1] = {name = game.translate_string("sgtat_gen_text_1739218038_647"), text = game.translate_string("sgtat_gen_text_1739218038_308"), text0 = game.translate_string("sgtat_gen_text_1739218038_481"), p = {-235.53, -11.48, 44.28} },
			[2] = {name = game.translate_string("sgtat_gen_text_1739218038_230"), text = game.translate_string("sgtat_gen_text_1739218038_419"), text0 = game.translate_string("sgtat_gen_text_1739218038_603"), p = {-7.72, -6.94, 2.05} },
			[3] = {name = game.translate_string("sgtat_gen_text_1739218038_988"), text = game.translate_string("sgtat_gen_text_1739218038_60"), text0 = game.translate_string("sgtat_gen_text_1739218038_400"), p = {-287.41, -21.61, 238.97} },
			[4] = {name = game.translate_string("sgtat_gen_text_1739218038_940"), text = game.translate_string("sgtat_gen_text_1739218038_125"), text0 = game.translate_string("sgtat_gen_text_1739218038_865"), p = {-344.72, -11.02, 389.12} },
			[5] = {name = game.translate_string("sgtat_gen_text_1739218038_825"), text = game.translate_string("sgtat_gen_text_1739218038_843"), text0 = game.translate_string("sgtat_gen_text_1739218038_490"), p = {53.84, -16.50, 365.99} },
			[6] = {name = game.translate_string("sgtat_gen_text_1739218038_380"), text = game.translate_string("sgtat_gen_text_1739218038_863"), text0 = game.translate_string("sgtat_gen_text_1739218038_441"), p = {102.94, -10.33, 165.34} },
			[7] = {name = game.translate_string("sgtat_gen_text_1739218038_375"), text = game.translate_string("sgtat_gen_text_1739218038_192"), text0 = game.translate_string("sgtat_gen_text_1739218038_828"), p = {-93.25, -19.23, 221.38} }
		},
		["l08_yantar"] = {
			[1] = {name = game.translate_string("sgtat_gen_text_1739218038_410"), text = game.translate_string("sgtat_gen_text_1739218038_890"), text0 = game.translate_string("sgtat_gen_text_1739218038_974"), p = {30.01, -4.18, -272.08} },
			[2] = {name = game.translate_string("sgtat_gen_text_1739218038_380"), text = game.translate_string("sgtat_gen_text_1739218038_863"), text0 = game.translate_string("sgtat_gen_text_1739218038_441"), p = {-54.12, -10.45, -257.11} },
			[3] = {name = game.translate_string("sgtat_gen_text_1739218038_660"), text = game.translate_string("sgtat_gen_text_1739218038_373"), text0 = game.translate_string("sgtat_gen_text_1739218038_709"), p = {20.80, 0.86, -11.20} }
		},
		["red_forest"] = {
			[1] = {name = game.translate_string("sgtat_gen_text_1739218038_280"), text = game.translate_string("sgtat_gen_text_1739218038_334"), text0 = game.translate_string("sgtat_gen_text_1739218038_710"), p = {29.65,0.0,18.65} },
			[2] = {name = game.translate_string("sgtat_gen_text_1739218038_502"), text = game.translate_string("sgtat_gen_text_1739218038_301"), text0 = game.translate_string("sgtat_gen_text_1739218038_638"), p = {-117.0,0.45,-256.3} },
			[3] = {name = game.translate_string("sgtat_gen_text_1739218038_902"), text = game.translate_string("sgtat_gen_text_1739218038_452"), text0 = game.translate_string("sgtat_gen_text_1739218038_353"), p = {180.6,-0.2,-202.8} },
			[4] = {name = game.translate_string("sgtat_gen_text_1739218038_396"), text = game.translate_string("sgtat_gen_text_1739218038_118"), text0 = game.translate_string("sgtat_gen_text_1739218038_936"), p = {230.8,-5.2,64.1} },
			[5] = {name = game.translate_string("sgtat_gen_text_1739218038_669"), text = game.translate_string("sgtat_gen_text_1739218038_944"), text0 = game.translate_string("sgtat_gen_text_1739218038_880"), p = {-83.5,2.3,-55.05} },
			[6] = {name = game.translate_string("sgtat_gen_text_1739218038_769"), text = game.translate_string("sgtat_gen_text_1739218038_284"), text0 = game.translate_string("sgtat_gen_text_1739218038_618"), p = {-9.3,-0.7,-326.4} }
		},
		["limansk"] = {
			[1] = {name = game.translate_string("sgtat_gen_text_1739218038_708"), text = game.translate_string("sgtat_gen_text_1739218038_39"), text0 = game.translate_string("sgtat_gen_text_1739218038_748"), p = {-33.0,-5.0,-145.5} },
			[2] = {name = game.translate_string("sgtat_gen_text_1739218038_1040"), text = game.translate_string("sgtat_gen_text_1739218038_659"), text0 = game.translate_string("sgtat_gen_text_1739218038_207"), p = {23.20,-5.35,-10.1} },
			[3] = {name = game.translate_string("sgtat_gen_text_1739218038_640"), text = game.translate_string("sgtat_gen_text_1739218038_671"), text0 = game.translate_string("sgtat_gen_text_1739218038_525"), p = {21.3,13.7,192.0} },
			[4] = {name = game.translate_string("sgtat_gen_text_1739218038_456"), text = game.translate_string("sgtat_gen_text_1739218038_911"), text0 = game.translate_string("sgtat_gen_text_1739218038_602"), p = {58.75,3.3,305.6} }
		},
		["k01_darkscape"] = {
			[1] = {name = game.translate_string("sgtat_gen_text_1739218038_606"), text = game.translate_string("sgtat_gen_text_1739218038_654"), text0 = game.translate_string("sgtat_gen_text_1739218038_726"), p = {253.0,-0.0,-186.0} },
			[2] = {name = game.translate_string("sgtat_gen_text_1739218038_647"), text = game.translate_string("sgtat_gen_text_1739218038_308"), text0 = game.translate_string("sgtat_gen_text_1739218038_793"), p = {428.0, 0.0, 144.0} },
			[3] = {name = game.translate_string("sgtat_gen_text_1739218038_711"), text = game.translate_string("sgtat_gen_text_1739218038_183"), text0 = game.translate_string("sgtat_gen_text_1739218038_16"), p = {237.0,-1.0,567.0} },
			[4] = {name = game.translate_string("sgtat_gen_text_1739218038_952"), text = game.translate_string("sgtat_gen_text_1739218038_72"), text0 = game.translate_string("sgtat_gen_text_1739218038_291"), p = {-55.0,-2.0,-522.0} },
			[5] = {name = game.translate_string("sgtat_gen_text_1739218038_337"), text = game.translate_string("sgtat_gen_text_1739218038_537"), text0 = game.translate_string("sgtat_gen_text_1739218038_539"), p = {4.0,0.0,-256.0} },
			[6] = {name = game.translate_string("sgtat_gen_text_1739218038_986"), text = game.translate_string("sgtat_gen_text_1739218038_102"), text0 = game.translate_string("sgtat_gen_text_1739218038_436"), p = {422.0,-1.5,-372.0} },
			[7] = {name = game.translate_string("sgtat_gen_text_1739218038_296"), text = game.translate_string("sgtat_gen_text_1739218038_633"), text0 = game.translate_string("sgtat_gen_text_1739218038_567"), p = {-192.0,0.0,-155.0} },
			[8] = {name = game.translate_string("sgtat_gen_text_1739218038_160"), text = game.translate_string("sgtat_gen_text_1739218038_482"), text0 = game.translate_string("sgtat_gen_text_1739218038_171"), p = {-210.0,3.0,612.0} }
		},
		["marsh"] = {
			[1] = {name = game.translate_string("sgtat_gen_text_1739218038_30"), text = game.translate_string("sgtat_gen_text_1739218038_883"), text0 = game.translate_string("sgtat_gen_text_1739218038_93"), p = {-492.70,3.30,-174.50 } },
			[2] = {name = game.translate_string("sgtat_gen_text_1739218038_35"), text = game.translate_string("sgtat_gen_text_1739218038_424"), text0 = game.translate_string("sgtat_gen_text_1739218038_891"), p = {290.80,0.10,-161.20} },
			[3] = {name = game.translate_string("sgtat_gen_text_1739218038_371"), text = game.translate_string("sgtat_gen_text_1739218038_1015"), text0 = game.translate_string("sgtat_gen_text_1739218038_570"), p = {115.10,1.00,-153.50} },
			[4] = {name = game.translate_string("sgtat_gen_text_1739218038_87"), text = game.translate_string("sgtat_gen_text_1739218038_1004"), text0 = game.translate_string("sgtat_gen_text_1739218038_700"), p = {34.20,3.00,-233.40} },
			[5] = {name = game.translate_string("sgtat_gen_text_1739218038_951"), text = game.translate_string("sgtat_gen_text_1739218038_692"), text0 = game.translate_string("sgtat_gen_text_1739218038_732"), p = { -3.50,3.30,9.70} },
			[6] = {name = game.translate_string("sgtat_gen_text_1739218038_128"), text = game.translate_string("sgtat_gen_text_1739218038_335"), text0 = game.translate_string("sgtat_gen_text_1739218038_650"), p = {277.90,3.90,64.60} },
			[7] = {name = game.translate_string("sgtat_gen_text_1739218038_399"), text = game.translate_string("sgtat_gen_text_1739218038_581"), text0 = game.translate_string("sgtat_gen_text_1739218038_480"), p = {599.60,3.10,431.80} },
			[8] = {name = game.translate_string("sgtat_gen_text_1739218038_645"), text = game.translate_string("sgtat_gen_text_1739218038_910"), text0 = game.translate_string("sgtat_gen_text_1739218038_677"), p = {-172.70,1.10,403.40} },
			[9] = {name = game.translate_string("sgtat_gen_text_1739218038_10"), text = game.translate_string("sgtat_gen_text_1739218038_913"), text0 = game.translate_string("sgtat_gen_text_1739218038_88"), p = {406.10,3.80,266.90} }
		}
}

levels = {"marsh","deadcity","red_forest","warlab","lost_village", "generators","k01_darkscape","l01_escape", "l02_garbage", "l03_agroprom", "l03u_agr_underground", "l04_darkvalley", "l04u_labx18", "l05_bar", "l06_rostok", "l07_military", "l08_yantar", "l08u_brainlab", "l10_radar", "l10u_bunker", "l11_pripyat", "l12_stancia_new", "l12_stancia_2_new", "l12u_control_monolith", "l12u_sarcofag" }
levels_types={
	marsh=0,
	red_forest=0,
	deadcity=0,
	warlab=1,
	lost_village=0,
	generators=0,
	k01_darkscape=0,
	l01_escape=0,
	l02_garbage=0,
	l03_agroprom=0,
	l03u_agr_underground=1,
	l04_darkvalley=0,
	l04u_labx18=1,
	l05_bar=0,
	l06_rostok=0,
	l07_military=0,
	l08_yantar=0,
	l08u_brainlab=1,
	l10_radar=0,
	l10u_bunker=1,
	l11_pripyat=0,
	l12_stancia_new=0,
	l12_stancia_2_new=0,
	l12u_control_monolith=1,
	l12u_sarcofag=1
}

level_name = {
	["l01_escape"] = {game.translate_string("sgtat_gen_text_1739218038_826"), game.translate_string("sgtat_gen_text_1739218038_898")},
	["l02_garbage"] = {game.translate_string("sgtat_gen_text_1739218038_27"), game.translate_string("sgtat_gen_text_1739218038_837")},
	["l03_agroprom"] = {game.translate_string("sgtat_gen_text_1739218038_628"), game.translate_string("sgtat_gen_text_1739218038_1024")},
	["l03u_agr_underground"] = {game.translate_string("sgtat_gen_text_1739218038_409"), game.translate_string("sgtat_gen_text_1739218038_48")},
	["k01_darkscape"] = {game.translate_string("sgtat_gen_text_1739218038_147"), game.translate_string("sgtat_gen_text_1739218038_161")},
	["l04_darkvalley"] = {game.translate_string("sgtat_gen_text_1739218038_483"), game.translate_string("sgtat_gen_text_1739218038_695")},
	["l04u_labx18"] = {game.translate_string("sgtat_gen_text_1739218038_235"), game.translate_string("sgtat_gen_text_1739218038_574")},
	["l05_bar"] = {game.translate_string("sgtat_gen_text_1739218038_368"), game.translate_string("sgtat_gen_text_1739218038_661")},
	["l06_rostok"] = {game.translate_string("sgtat_gen_text_1739218038_847"), game.translate_string("sgtat_gen_text_1739218038_818")},
	["l07_military"] = {game.translate_string("sgtat_gen_text_1739218038_905"), game.translate_string("sgtat_gen_text_1739218038_947")},
	["marsh"] = {game.translate_string("sgtat_gen_text_1739218038_955"), game.translate_string("sgtat_gen_text_1739218038_798")},
	["labx10"] = {game.translate_string("sgtat_gen_text_1739218038_333"), game.translate_string("sgtat_gen_text_1739218038_594")},
	["labx8"] = {game.translate_string("sgtat_gen_text_1739218038_333"), game.translate_string("sgtat_gen_text_1739218038_594")},
	["hospital"] = {game.translate_string("sgtat_gen_text_1739218038_231"), game.translate_string("sgtat_gen_text_1739218038_719")},
	["av_peshera"] = {game.translate_string("sgtat_gen_text_1739218038_494"), game.translate_string("sgtat_gen_text_1739218038_31")},
	["aver"] = {game.translate_string("sgtat_gen_text_1739218038_541"), game.translate_string("sgtat_gen_text_1739218038_934")},
	["deadcity"] = {game.translate_string("sgtat_gen_text_1739218038_270"), game.translate_string("sgtat_gen_text_1739218038_845")},
	["red_forest"] = {game.translate_string("sgtat_gen_text_1739218038_658"), game.translate_string("sgtat_gen_text_1739218038_25")},
	["warlab"] = {game.translate_string("sgtat_gen_text_1739218038_489"), game.translate_string("sgtat_gen_text_1739218038_103")},
	["lost_village"] = {game.translate_string("sgtat_gen_text_1739218038_725"), game.translate_string("sgtat_gen_text_1739218038_965")},
	["limansk"] = {game.translate_string("sgtat_gen_text_1739218038_1029"), game.translate_string("sgtat_gen_text_1739218038_67")},
	["generators"] = {game.translate_string("sgtat_gen_text_1739218038_794"), game.translate_string("sgtat_gen_text_1739218038_540")},
	["l08_yantar"] = {game.translate_string("sgtat_gen_text_1739218038_111"), game.translate_string("sgtat_gen_text_1739218038_657")},
	["l08u_brainlab"] = {game.translate_string("sgtat_gen_text_1739218038_234"), game.translate_string("sgtat_gen_text_1739218038_83")},
	["l10_radar"] = {game.translate_string("sgtat_gen_text_1739218038_562"), game.translate_string("sgtat_gen_text_1739218038_611")},
	["l10u_bunker"] = {game.translate_string("sgtat_gen_text_1739218038_538"), game.translate_string("sgtat_gen_text_1739218038_923")},
	["l11_pripyat"] = {game.translate_string("sgtat_gen_text_1739218038_596"), game.translate_string("sgtat_gen_text_1739218038_201")},
	["l12_stancia_new"] = {game.translate_string("sgtat_gen_text_1739218038_168"), game.translate_string("sgtat_gen_text_1739218038_425")},
	["l12_stancia_2_new"] = {game.translate_string("sgtat_gen_text_1739218038_168"), game.translate_string("sgtat_gen_text_1739218038_425")},
	["l12u_control_monolith"] = {game.translate_string("sgtat_gen_text_1739218038_168"), game.translate_string("sgtat_gen_text_1739218038_425")},
	["l12u_sarcofag"] = {game.translate_string("sgtat_gen_text_1739218038_54"), game.translate_string("sgtat_gen_text_1739218038_1020")}
}

community_name["stalker"] 	= {game.translate_string("sgtat_gen_text_1739218038_932"),game.translate_string("sgtat_gen_text_1739218038_590"),game.translate_string("sgtat_gen_text_1739218038_77"), game.translate_string("sgtat_gen_text_1739218038_971")}
community_name["monolith"] 	= {game.translate_string("sgtat_gen_text_1739218038_780"),game.translate_string("sgtat_gen_text_1739218038_484"),game.translate_string("sgtat_gen_text_1739218038_981"), game.translate_string("sgtat_gen_text_1739218038_40")}
community_name["military"] 	= {game.translate_string("sgtat_gen_text_1739218038_177"),game.translate_string("sgtat_gen_text_1739218038_138"),game.translate_string("sgtat_gen_text_1739218038_104"), game.translate_string("sgtat_gen_text_1739218038_107")}
community_name["killer"] 	= {game.translate_string("sgtat_gen_text_1739218038_527"),game.translate_string("sgtat_gen_text_1739218038_717"),game.translate_string("sgtat_gen_text_1739218038_361"), game.translate_string("sgtat_gen_text_1739218038_134")}
community_name["ecolog"] 	= {game.translate_string("sgtat_gen_text_1739218038_856"),game.translate_string("sgtat_gen_text_1739218038_338"),game.translate_string("sgtat_gen_text_1739218038_3"), game.translate_string("sgtat_gen_text_1739218038_222")}
community_name["dolg"] 		= {game.translate_string("sgtat_gen_text_1739218038_884"),game.translate_string("sgtat_gen_text_1739218038_585"),game.translate_string("sgtat_gen_text_1739218038_766"), game.translate_string("sgtat_gen_text_1739218038_811")}
community_name["freedom"] 	= {game.translate_string("sgtat_gen_text_1739218038_264"),game.translate_string("sgtat_gen_text_1739218038_13"),game.translate_string("sgtat_gen_text_1739218038_589"), game.translate_string("sgtat_gen_text_1739218038_357")}
community_name["bandit"] 	= {game.translate_string("sgtat_gen_text_1739218038_774"),game.translate_string("sgtat_gen_text_1739218038_428"),game.translate_string("sgtat_gen_text_1739218038_129"), game.translate_string("sgtat_gen_text_1739218038_488")}
community_name["zombied"] 	= {game.translate_string("sgtat_gen_text_1739218038_803"),game.translate_string("sgtat_gen_text_1739218038_401"),game.translate_string("sgtat_gen_text_1739218038_401"), game.translate_string("sgtat_gen_text_1739218038_401")}
community_name["stranger"] 	= {game.translate_string("sgtat_gen_text_1739218038_932"),game.translate_string("sgtat_gen_text_1739218038_590"),game.translate_string("sgtat_gen_text_1739218038_77"), game.translate_string("sgtat_gen_text_1739218038_971")}
community_name["trader"] 	= {game.translate_string("sgtat_gen_text_1739218038_627"),game.translate_string("sgtat_gen_text_1739218038_50"),game.translate_string("sgtat_gen_text_1739218038_395"), game.translate_string("sgtat_gen_text_1739218038_997")}
community_name["green"] 	= {game.translate_string("sgtat_gen_text_1739218038_616"),game.translate_string("sgtat_gen_text_1739218038_360"),game.translate_string("sgtat_gen_text_1739218038_446"), game.translate_string("sgtat_gen_text_1739218038_779")}


rate_name["novice"] 	= {game.translate_string("sgtat_gen_text_1739218038_879"), game.translate_string("sgtat_gen_text_1739218038_143"), game.translate_string("sgtat_gen_text_1739218038_1017"), game.translate_string("sgtat_gen_text_1739218038_1042"), game.translate_string("sgtat_gen_text_1739218038_256")}
rate_name["experienced"]= {game.translate_string("sgtat_gen_text_1739218038_455"), game.translate_string("sgtat_gen_text_1739218038_894"), game.translate_string("sgtat_gen_text_1739218038_872"), game.translate_string("sgtat_gen_text_1739218038_734")}
rate_name["veteran"] 	= {game.translate_string("sgtat_gen_text_1739218038_100"), game.translate_string("sgtat_gen_text_1739218038_506"), game.translate_string("sgtat_gen_text_1739218038_53")}
rate_name["master"] 	= {game.translate_string("sgtat_gen_text_1739218038_584"), game.translate_string("sgtat_gen_text_1739218038_939"), game.translate_string("sgtat_gen_text_1739218038_96"), game.translate_string("sgtat_gen_text_1739218038_324")}
rate_prefix 			= {game.translate_string("sgtat_gen_text_1739218038_508").." ", game.translate_string("sgtat_gen_text_1739218038_1012").." ",game.translate_string("sgtat_gen_text_1739218038_253").." ", game.translate_string("sgtat_gen_text_1739218038_130").." ", game.translate_string("sgtat_gen_text_1739218038_523").." ", game.translate_string("sgtat_gen_text_1739218038_213").." ", game.translate_string("sgtat_gen_text_1739218038_896").." "}
rate_postfix 			= {"", "...", " "..game.translate_string("sgtat_gen_text_1739218038_800"), " "..game.translate_string("sgtat_gen_text_1739218038_124"), " "..game.translate_string("sgtat_gen_text_1739218038_157")}

common["sad_a"] 		= {game.translate_string("sgtat_gen_text_1739218038_429"), game.translate_string("sgtat_gen_text_1739218038_348"), game.translate_string("sgtat_gen_text_1739218038_233"), game.translate_string("sgtat_gen_text_1739218038_56"), game.translate_string("sgtat_gen_text_1739218038_601"), game.translate_string("sgtat_gen_text_1739218038_796"), game.translate_string("sgtat_gen_text_1739218038_785"), game.translate_string("sgtat_gen_text_1739218038_431"), game.translate_string("sgtat_gen_text_1739218038_433"), game.translate_string("sgtat_gen_text_1739218038_89")}
common["sad_z"] 		= {game.translate_string("sgtat_gen_text_1739218038_327"), game.translate_string("sgtat_gen_text_1739218038_322"), game.translate_string("sgtat_gen_text_1739218038_5"), game.translate_string("sgtat_gen_text_1739218038_479"), game.translate_string("sgtat_gen_text_1739218038_340"), game.translate_string("sgtat_gen_text_1739218038_817"), game.translate_string("sgtat_gen_text_1739218038_906"), game.translate_string("sgtat_gen_text_1739218038_760"), game.translate_string("sgtat_gen_text_1739218038_293"), game.translate_string("sgtat_gen_text_1739218038_983")}
common["fun_a"] 		= {game.translate_string("sgtat_gen_text_1739218038_696"), game.translate_string("sgtat_gen_text_1739218038_699"), game.translate_string("sgtat_gen_text_1739218038_593"), game.translate_string("sgtat_gen_text_1739218038_445")}
common["fun_z"] 		= {game.translate_string("sgtat_gen_text_1739218038_444"), game.translate_string("sgtat_gen_text_1739218038_495"), game.translate_string("sgtat_gen_text_1739218038_65"), game.translate_string("sgtat_gen_text_1739218038_198"), game.translate_string("sgtat_gen_text_1739218038_881")}
common["prob_a"] 		= {game.translate_string("sgtat_gen_text_1739218038_377"), game.translate_string("sgtat_gen_text_1739218038_802"), game.translate_string("sgtat_gen_text_1739218038_820"), game.translate_string("sgtat_gen_text_1739218038_681"), game.translate_string("sgtat_gen_text_1739218038_271"), game.translate_string("sgtat_gen_text_1739218038_775"), game.translate_string("sgtat_gen_text_1739218038_802"), game.translate_string("sgtat_gen_text_1739218038_271"), game.translate_string("sgtat_gen_text_1739218038_689")}
common["prob_z"] 		= {game.translate_string("sgtat_gen_text_1739218038_789"), game.translate_string("sgtat_gen_text_1739218038_943"), game.translate_string("sgtat_gen_text_1739218038_1023")}
common["kill_a"] 		= {game.translate_string("sgtat_gen_text_1739218038_251"), game.translate_string("sgtat_gen_text_1739218038_961"), game.translate_string("sgtat_gen_text_1739218038_397"), game.translate_string("sgtat_gen_text_1739218038_953"), game.translate_string("sgtat_gen_text_1739218038_352"), game.translate_string("sgtat_gen_text_1739218038_761")}
common["kill_z"] 		= {game.translate_string("sgtat_gen_text_1739218038_321"), game.translate_string("sgtat_gen_text_1739218038_569"), game.translate_string("sgtat_gen_text_1739218038_388"), game.translate_string("sgtat_gen_text_1739218038_216"), game.translate_string("sgtat_gen_text_1739218038_809"), game.translate_string("sgtat_gen_text_1739218038_615")}
common["spawn_seen_a"] 	= {game.translate_string("sgtat_gen_text_1739218038_510"), game.translate_string("sgtat_gen_text_1739218038_440"), game.translate_string("sgtat_gen_text_1739218038_46"), game.translate_string("sgtat_gen_text_1739218038_246"), game.translate_string("sgtat_gen_text_1739218038_901"), game.translate_string("sgtat_gen_text_1739218038_882"), game.translate_string("sgtat_gen_text_1739218038_663")}
common["spawn_seen_z"] 	= {game.translate_string("sgtat_gen_text_1739218038_637"), game.translate_string("sgtat_gen_text_1739218038_720"), game.translate_string("sgtat_gen_text_1739218038_145"), game.translate_string("sgtat_gen_text_1739218038_999"), game.translate_string("sgtat_gen_text_1739218038_1001"), game.translate_string("sgtat_gen_text_1739218038_788"), game.translate_string("sgtat_gen_text_1739218038_614")}
common["seen_a"] 		= {game.translate_string("sgtat_gen_text_1739218038_426"), game.translate_string("sgtat_gen_text_1739218038_510"), game.translate_string("sgtat_gen_text_1739218038_440"), game.translate_string("sgtat_gen_text_1739218038_46")}
common["seen_z"] 		= {game.translate_string("sgtat_gen_text_1739218038_555"), game.translate_string("sgtat_gen_text_1739218038_637"), game.translate_string("sgtat_gen_text_1739218038_720"), game.translate_string("sgtat_gen_text_1739218038_145")}
common["corpse_a"] 		= {game.translate_string("sgtat_gen_text_1739218038_11"), game.translate_string("sgtat_gen_text_1739218038_465"), game.translate_string("sgtat_gen_text_1739218038_535"), game.translate_string("sgtat_gen_text_1739218038_629")}
common["corpse_z"] 		= {game.translate_string("sgtat_gen_text_1739218038_469"), game.translate_string("sgtat_gen_text_1739218038_747"), game.translate_string("sgtat_gen_text_1739218038_244"), game.translate_string("sgtat_gen_text_1739218038_220")}
common["corpse_name_a"]	= {game.translate_string("sgtat_gen_text_1739218038_679"), game.translate_string("sgtat_gen_text_1739218038_248"), game.translate_string("sgtat_gen_text_1739218038_407")}
common["corpse_name_z"]	= {game.translate_string("sgtat_gen_text_1739218038_391"), game.translate_string("sgtat_gen_text_1739218038_634"), game.translate_string("sgtat_gen_text_1739218038_598")}
common["carefull_a"] 	= {game.translate_string("sgtat_gen_text_1739218038_928"), game.translate_string("sgtat_gen_text_1739218038_559"), game.translate_string("sgtat_gen_text_1739218038_685"), game.translate_string("sgtat_gen_text_1739218038_394"), game.translate_string("sgtat_gen_text_1739218038_534")}
common["carefull_z"] 	= {game.translate_string("sgtat_gen_text_1739218038_704"), game.translate_string("sgtat_gen_text_1739218038_972"), game.translate_string("sgtat_gen_text_1739218038_674"), game.translate_string("sgtat_gen_text_1739218038_840"), game.translate_string("sgtat_gen_text_1739218038_454")}
common["when_a"] 		= {game.translate_string("sgtat_gen_text_1739218038_59"), game.translate_string("sgtat_gen_text_1739218038_298"), game.translate_string("sgtat_gen_text_1739218038_307"), game.translate_string("sgtat_gen_text_1739218038_437"), game.translate_string("sgtat_gen_text_1739218038_101")}
common["when_z"] 		= {game.translate_string("sgtat_gen_text_1739218038_38"), game.translate_string("sgtat_gen_text_1739218038_61"), game.translate_string("sgtat_gen_text_1739218038_365"), game.translate_string("sgtat_gen_text_1739218038_359"), game.translate_string("sgtat_gen_text_1739218038_58")}
common["kill_seen_a"] 	= {game.translate_string("sgtat_gen_text_1739218038_510"), game.translate_string("sgtat_gen_text_1739218038_46"), game.translate_string("sgtat_gen_text_1739218038_246"), game.translate_string("sgtat_gen_text_1739218038_901"), game.translate_string("sgtat_gen_text_1739218038_882"), game.translate_string("sgtat_gen_text_1739218038_663")}
common["kill_seen_z"] 	= {game.translate_string("sgtat_gen_text_1739218038_637"), game.translate_string("sgtat_gen_text_1739218038_145"), game.translate_string("sgtat_gen_text_1739218038_999"), game.translate_string("sgtat_gen_text_1739218038_1001"), game.translate_string("sgtat_gen_text_1739218038_788"), game.translate_string("sgtat_gen_text_1739218038_614")}
common["killed_a"] 		= {game.translate_string("sgtat_gen_text_1739218038_937"), game.translate_string("sgtat_gen_text_1739218038_551"), game.translate_string("sgtat_gen_text_1739218038_933"), game.translate_string("sgtat_gen_text_1739218038_580"), game.translate_string("sgtat_gen_text_1739218038_221"), game.translate_string("sgtat_gen_text_1739218038_613")}
common["killed_z"] 		= {game.translate_string("sgtat_gen_text_1739218038_675"), game.translate_string("sgtat_gen_text_1739218038_588"), game.translate_string("sgtat_gen_text_1739218038_718"), game.translate_string("sgtat_gen_text_1739218038_473"), game.translate_string("sgtat_gen_text_1739218038_639"), game.translate_string("sgtat_gen_text_1739218038_995")}
common["cool_a"] 		= {game.translate_string("sgtat_gen_text_1739218038_154"), game.translate_string("sgtat_gen_text_1739218038_24"), game.translate_string("sgtat_gen_text_1739218038_706"), game.translate_string("sgtat_gen_text_1739218038_696")}
common["cool_z"] 		= {game.translate_string("sgtat_gen_text_1739218038_881"), game.translate_string("sgtat_gen_text_1739218038_630"), game.translate_string("sgtat_gen_text_1739218038_750"), game.translate_string("sgtat_gen_text_1739218038_495")}
common["meet_a"] 		= {game.translate_string("sgtat_gen_text_1739218038_372"), game.translate_string("sgtat_gen_text_1739218038_546"), game.translate_string("sgtat_gen_text_1739218038_694"), game.translate_string("sgtat_gen_text_1739218038_521"), game.translate_string("sgtat_gen_text_1739218038_487")}
common["meet_z"] 		= {game.translate_string("sgtat_gen_text_1739218038_370"), game.translate_string("sgtat_gen_text_1739218038_1005"), game.translate_string("sgtat_gen_text_1739218038_504"), game.translate_string("sgtat_gen_text_1739218038_737"), game.translate_string("sgtat_gen_text_1739218038_691")}
common["hard_a"] 		= {game.translate_string("sgtat_gen_text_1739218038_742"), game.translate_string("sgtat_gen_text_1739218038_329"), game.translate_string("sgtat_gen_text_1739218038_649"), game.translate_string("sgtat_gen_text_1739218038_349"), game.translate_string("sgtat_gen_text_1739218038_278"), game.translate_string("sgtat_gen_text_1739218038_670"), game.translate_string("sgtat_gen_text_1739218038_605"), game.translate_string("sgtat_gen_text_1739218038_582"), game.translate_string("sgtat_gen_text_1739218038_498")}
common["hard_z"] 		= {game.translate_string("sgtat_gen_text_1739218038_973"), game.translate_string("sgtat_gen_text_1739218038_501"), game.translate_string("sgtat_gen_text_1739218038_344"), game.translate_string("sgtat_gen_text_1739218038_697"), game.translate_string("sgtat_gen_text_1739218038_98"), game.translate_string("sgtat_gen_text_1739218038_117"), game.translate_string("sgtat_gen_text_1739218038_225"), game.translate_string("sgtat_gen_text_1739218038_948"), game.translate_string("sgtat_gen_text_1739218038_66")}

monsters = {game.translate_string("sgtat_gen_text_1739218038_215"), game.translate_string("sgtat_gen_text_1739218038_172"), game.translate_string("sgtat_gen_text_1739218038_194"), game.translate_string("sgtat_gen_text_1739218038_927"), game.translate_string("sgtat_gen_text_1739218038_136"), game.translate_string("sgtat_gen_text_1739218038_816"), game.translate_string("sgtat_gen_text_1739218038_401"), game.translate_string("sgtat_gen_text_1739218038_448"), game.translate_string("sgtat_gen_text_1739218038_197"), game.translate_string("sgtat_gen_text_1739218038_475"), game.translate_string("sgtat_gen_text_1739218038_1002"), game.translate_string("sgtat_gen_text_1739218038_387"), game.translate_string("sgtat_gen_text_1739218038_642"), game.translate_string("sgtat_gen_text_1739218038_839")}

monster_classes[CLID_CONTROLLER] 	= {"controller", game.translate_string("sgtat_gen_text_1739218038_977"), game.translate_string("sgtat_gen_text_1739218038_662"), game.translate_string("sgtat_gen_text_1739218038_662"), game.translate_string("sgtat_gen_text_1739218038_304"), game.translate_string("sgtat_gen_text_1739218038_267")}
monster_classes[CLID_CHIMERA] 	= {"chimera", game.translate_string("sgtat_gen_text_1739218038_1031"), game.translate_string("sgtat_gen_text_1739218038_404"), game.translate_string("sgtat_gen_text_1739218038_946"), game.translate_string("sgtat_gen_text_1739218038_868"), game.translate_string("sgtat_gen_text_1739218038_1030")}
monster_classes[CLID_POLTERGEIST] = {"poltergeist", game.translate_string("sgtat_gen_text_1739218038_758"), game.translate_string("sgtat_gen_text_1739218038_893"), game.translate_string("sgtat_gen_text_1739218038_893"), game.translate_string("sgtat_gen_text_1739218038_362"), game.translate_string("sgtat_gen_text_1739218038_378")}
monster_classes[CLID_SNORK] 		= {"snork", game.translate_string("sgtat_gen_text_1739218038_209"), game.translate_string("sgtat_gen_text_1739218038_315"), game.translate_string("sgtat_gen_text_1739218038_511"), game.translate_string("sgtat_gen_text_1739218038_609"), game.translate_string("sgtat_gen_text_1739218038_109")}
monster_classes[CLID_GIGANT] 		= {"pseudo_gigant", game.translate_string("sgtat_gen_text_1739218038_886"), game.translate_string("sgtat_gen_text_1739218038_261"), game.translate_string("sgtat_gen_text_1739218038_261"), game.translate_string("sgtat_gen_text_1739218038_722"), game.translate_string("sgtat_gen_text_1739218038_287")}
monster_classes[CLID_BURER] 		= {"burer", game.translate_string("sgtat_gen_text_1739218038_414"), game.translate_string("sgtat_gen_text_1739218038_824"), game.translate_string("sgtat_gen_text_1739218038_824"), game.translate_string("sgtat_gen_text_1739218038_833"), game.translate_string("sgtat_gen_text_1739218038_926")}
monster_classes[CLID_BLOODSUCKER]= {"bloodsucker", game.translate_string("sgtat_gen_text_1739218038_698"), game.translate_string("sgtat_gen_text_1739218038_622"), game.translate_string("sgtat_gen_text_1739218038_622"), game.translate_string("sgtat_gen_text_1739218038_978"), game.translate_string("sgtat_gen_text_1739218038_326")}
monster_classes[CLID_ZOMBIE] 		= {"zombie", game.translate_string("sgtat_gen_text_1739218038_631"), game.translate_string("sgtat_gen_text_1739218038_401"), game.translate_string("sgtat_gen_text_1739218038_401"), game.translate_string("sgtat_gen_text_1739218038_401"), game.translate_string("sgtat_gen_text_1739218038_401")}
monster_classes[CLID_BOAR] 		= {"boar", game.translate_string("sgtat_gen_text_1739218038_330"), game.translate_string("sgtat_gen_text_1739218038_982"), game.translate_string("sgtat_gen_text_1739218038_1014"), game.translate_string("sgtat_gen_text_1739218038_90"), game.translate_string("sgtat_gen_text_1739218038_254")}
monster_classes[CLID_CAT] 		= {"cat", game.translate_string("sgtat_gen_text_1739218038_922"), game.translate_string("sgtat_gen_text_1739218038_175"), game.translate_string("sgtat_gen_text_1739218038_757"), game.translate_string("sgtat_gen_text_1739218038_260"), game.translate_string("sgtat_gen_text_1739218038_864")}
monster_classes[CLID_PSEUDODOG] 	= {"pseudodog", game.translate_string("sgtat_gen_text_1739218038_313"), game.translate_string("sgtat_gen_text_1739218038_516"), game.translate_string("sgtat_gen_text_1739218038_682"), game.translate_string("sgtat_gen_text_1739218038_312"), game.translate_string("sgtat_gen_text_1739218038_184")}
monster_classes[CLID_PSY_DOG] 	= {"psy_dog", game.translate_string("sgtat_gen_text_1739218038_203"), game.translate_string("sgtat_gen_text_1739218038_595"), game.translate_string("sgtat_gen_text_1739218038_578"), game.translate_string("sgtat_gen_text_1739218038_778"), game.translate_string("sgtat_gen_text_1739218038_743")}
monster_classes[CLID_DOG] 		= {"dog", game.translate_string("sgtat_gen_text_1739218038_849"), game.translate_string("sgtat_gen_text_1739218038_1027"), game.translate_string("sgtat_gen_text_1739218038_159"), game.translate_string("sgtat_gen_text_1739218038_752"), game.translate_string("sgtat_gen_text_1739218038_558")}
monster_classes[CLID_FLESH] 		= {"flesh", game.translate_string("sgtat_gen_text_1739218038_115"), game.translate_string("sgtat_gen_text_1739218038_240"), game.translate_string("sgtat_gen_text_1739218038_754"), game.translate_string("sgtat_gen_text_1739218038_240"), game.translate_string("sgtat_gen_text_1739218038_347")}
monster_classes[CLID_TUSHKANO] 	= {"tushkano", game.translate_string("sgtat_gen_text_1739218038_512"), game.translate_string("sgtat_gen_text_1739218038_688"), game.translate_string("sgtat_gen_text_1739218038_920"), game.translate_string("sgtat_gen_text_1739218038_442"), game.translate_string("sgtat_gen_text_1739218038_920")}
monster_classes[clsid.fracture_s] 	= {"fracture", game.translate_string("sgtat_gen_text_1739218038_1021"), game.translate_string("sgtat_gen_text_1739218038_888"), game.translate_string("sgtat_gen_text_1739218038_888"), game.translate_string("sgtat_gen_text_1739218038_148"), game.translate_string("sgtat_gen_text_1739218038_787")}

monster_prefix 		= {"",game.translate_string("sgtat_gen_text_1739218038_1009"),game.translate_string("sgtat_gen_text_1739218038_957"), game.translate_string("sgtat_gen_text_1739218038_873"), game.translate_string("sgtat_gen_text_1739218038_276")}
monster_suffix[1] 	= {game.translate_string("sgtat_gen_text_1739218038_317").." ", game.translate_string("sgtat_gen_text_1739218038_656").." ", game.translate_string("sgtat_gen_text_1739218038_854").." ", game.translate_string("sgtat_gen_text_1739218038_70").." ", game.translate_string("sgtat_gen_text_1739218038_131").." "}
monster_suffix[2] 	= {game.translate_string("sgtat_gen_text_1739218038_844").." ", game.translate_string("sgtat_gen_text_1739218038_51").." "}
monster_suffix[3] 	= {game.translate_string("sgtat_gen_text_1739218038_673").." ", game.translate_string("sgtat_gen_text_1739218038_759").." "}
monster_suffix[4] 	= {game.translate_string("sgtat_gen_text_1739218038_283").." ", game.translate_string("sgtat_gen_text_1739218038_0").." "}

anomalies = {game.translate_string("sgtat_gen_text_1739218038_930"),game.translate_string("sgtat_gen_text_1739218038_916"), game.translate_string("sgtat_gen_text_1739218038_474"), game.translate_string("sgtat_gen_text_1739218038_461"), game.translate_string("sgtat_gen_text_1739218038_745"), game.translate_string("sgtat_gen_text_1739218038_729"), game.translate_string("sgtat_gen_text_1739218038_259"), game.translate_string("sgtat_gen_text_1739218038_924") }

anomaly_classes["burning_fuzz"] = {game.translate_string("sgtat_gen_text_1739218038_643"), game.translate_string("sgtat_gen_text_1739218038_643"), game.translate_string("sgtat_gen_text_1739218038_242"), game.translate_string("sgtat_gen_text_1739218038_263")}
anomaly_classes["buzz"] 		= {game.translate_string("sgtat_gen_text_1739218038_930"), game.translate_string("sgtat_gen_text_1739218038_930"), game.translate_string("sgtat_gen_text_1739218038_421"), game.translate_string("sgtat_gen_text_1739218038_214"), game.translate_string("sgtat_gen_text_1739218038_69")}
anomaly_classes["sakbuzz"] 		= {game.translate_string("sgtat_gen_text_1739218038_916"), game.translate_string("sgtat_gen_text_1739218038_916"), game.translate_string("sgtat_gen_text_1739218038_421"), game.translate_string("sgtat_gen_text_1739218038_214"), game.translate_string("sgtat_gen_text_1739218038_69")}
anomaly_classes["gravi"] 		= {game.translate_string("sgtat_gen_text_1739218038_474"), game.translate_string("sgtat_gen_text_1739218038_236"), game.translate_string("sgtat_gen_text_1739218038_543"), game.translate_string("sgtat_gen_text_1739218038_1011"), game.translate_string("sgtat_gen_text_1739218038_62")}
anomaly_classes["mincer"] 		= {game.translate_string("sgtat_gen_text_1739218038_745"), game.translate_string("sgtat_gen_text_1739218038_745"), game.translate_string("sgtat_gen_text_1739218038_777"), game.translate_string("sgtat_gen_text_1739218038_7"), game.translate_string("sgtat_gen_text_1739218038_432")}
anomaly_classes["witches"] 		= {game.translate_string("sgtat_gen_text_1739218038_259"), game.translate_string("sgtat_gen_text_1739218038_878"), game.translate_string("sgtat_gen_text_1739218038_200"), game.translate_string("sgtat_gen_text_1739218038_781"), game.translate_string("sgtat_gen_text_1739218038_917")}
anomaly_classes["mosquito"] 	= {game.translate_string("sgtat_gen_text_1739218038_729"), game.translate_string("sgtat_gen_text_1739218038_729"), game.translate_string("sgtat_gen_text_1739218038_273"), game.translate_string("sgtat_gen_text_1739218038_41"), game.translate_string("sgtat_gen_text_1739218038_632")}
anomaly_classes["zharka"] 		= {game.translate_string("sgtat_gen_text_1739218038_924"), game.translate_string("sgtat_gen_text_1739218038_970"), game.translate_string("sgtat_gen_text_1739218038_702"), game.translate_string("sgtat_gen_text_1739218038_648")}
anomaly_classes["radioactive"] 	= {game.translate_string("sgtat_gen_text_1739218038_73"), game.translate_string("sgtat_gen_text_1739218038_150"), game.translate_string("sgtat_gen_text_1739218038_36"), game.translate_string("sgtat_gen_text_1739218038_36")}
anomaly_classes["ice"] 			= {game.translate_string("sgtat_gen_text_1739218038_461"), game.translate_string("sgtat_gen_text_1739218038_980"), game.translate_string("sgtat_gen_text_1739218038_690"), game.translate_string("sgtat_gen_text_1739218038_956"), game.translate_string("sgtat_gen_text_1739218038_336")}


anomaly_prefix	= {game.translate_string("sgtat_gen_text_1739218038_274").." ", game.translate_string("sgtat_gen_text_1739218038_815").." ", game.translate_string("sgtat_gen_text_1739218038_735").." ", game.translate_string("sgtat_gen_text_1739218038_841").." "}
anomaly_postfix	= {"", game.translate_string("sgtat_gen_text_1739218038_984"), game.translate_string("sgtat_gen_text_1739218038_415"), game.translate_string("sgtat_gen_text_1739218038_1033"), game.translate_string("sgtat_gen_text_1739218038_786")}

spawn_prefix = {game.translate_string("sgtat_gen_text_1739218038_1026"), game.translate_string("sgtat_gen_text_1739218038_861")}

weapon_classes = {
	[1] = {
		["name"]	= {game.translate_string("sgtat_gen_text_1739218038_290"), game.translate_string("sgtat_gen_text_1739218038_123"), game.translate_string("sgtat_gen_text_1739218038_664")},
		["hit_a"]	= {game.translate_string("sgtat_gen_text_1739218038_842"), game.translate_string("sgtat_gen_text_1739218038_810"), game.translate_string("sgtat_gen_text_1739218038_120"), game.translate_string("sgtat_gen_text_1739218038_135"), game.translate_string("sgtat_gen_text_1739218038_286"), game.translate_string("sgtat_gen_text_1739218038_297")},
		["hit_z"]	= {game.translate_string("sgtat_gen_text_1739218038_990"), game.translate_string("sgtat_gen_text_1739218038_2"), game.translate_string("sgtat_gen_text_1739218038_790"), game.translate_string("sgtat_gen_text_1739218038_186"), game.translate_string("sgtat_gen_text_1739218038_23"), game.translate_string("sgtat_gen_text_1739218038_1036")},
		["hear_a"]	= {game.translate_string("sgtat_gen_text_1739218038_81"), game.translate_string("sgtat_gen_text_1739218038_712"), game.translate_string("sgtat_gen_text_1739218038_91")},
		["hear_z"]	= {game.translate_string("sgtat_gen_text_1739218038_4"), game.translate_string("sgtat_gen_text_1739218038_285"), game.translate_string("sgtat_gen_text_1739218038_422")},
		["hear_p"]	= 0.4
	},
	[2] = {
		["name"]	= {game.translate_string("sgtat_gen_text_1739218038_964"), game.translate_string("sgtat_gen_text_1739218038_764"), game.translate_string("sgtat_gen_text_1739218038_821")},
		["hit_a"]	= {game.translate_string("sgtat_gen_text_1739218038_245"), game.translate_string("sgtat_gen_text_1739218038_417"), game.translate_string("sgtat_gen_text_1739218038_994"), game.translate_string("sgtat_gen_text_1739218038_374")},
		["hit_z"]	= {game.translate_string("sgtat_gen_text_1739218038_249"), game.translate_string("sgtat_gen_text_1739218038_782"), game.translate_string("sgtat_gen_text_1739218038_229"), game.translate_string("sgtat_gen_text_1739218038_762")},
		["hear_a"]	= {game.translate_string("sgtat_gen_text_1739218038_332"), game.translate_string("sgtat_gen_text_1739218038_908"), game.translate_string("sgtat_gen_text_1739218038_42")},
		["hear_z"]	= {game.translate_string("sgtat_gen_text_1739218038_903"), game.translate_string("sgtat_gen_text_1739218038_848"), game.translate_string("sgtat_gen_text_1739218038_52")},
		["hear_p"]	= 0.3
	},
	[3] = {
		["name"]	= {game.translate_string("sgtat_gen_text_1739218038_383"), game.translate_string("sgtat_gen_text_1739218038_190"), game.translate_string("sgtat_gen_text_1739218038_1003")},
		["hit_a"]	= {game.translate_string("sgtat_gen_text_1739218038_744"), game.translate_string("sgtat_gen_text_1739218038_341"), game.translate_string("sgtat_gen_text_1739218038_258"), game.translate_string("sgtat_gen_text_1739218038_247"), game.translate_string("sgtat_gen_text_1739218038_188")},
		["hit_z"]	= {game.translate_string("sgtat_gen_text_1739218038_328"), game.translate_string("sgtat_gen_text_1739218038_586"), game.translate_string("sgtat_gen_text_1739218038_591"), game.translate_string("sgtat_gen_text_1739218038_477"), game.translate_string("sgtat_gen_text_1739218038_470")},
		["hear_a"]	= {game.translate_string("sgtat_gen_text_1739218038_895"), game.translate_string("sgtat_gen_text_1739218038_311"), game.translate_string("sgtat_gen_text_1739218038_979")},
		["hear_z"]	= {game.translate_string("sgtat_gen_text_1739218038_323"), game.translate_string("sgtat_gen_text_1739218038_491"), game.translate_string("sgtat_gen_text_1739218038_866")},
		["hear_p"]	= 0.6
	},
	[4] = {
		["name"]	= {game.translate_string("sgtat_gen_text_1739218038_899"), game.translate_string("sgtat_gen_text_1739218038_869"), game.translate_string("sgtat_gen_text_1739218038_277")},
		["hit_a"]	= {game.translate_string("sgtat_gen_text_1739218038_204"), game.translate_string("sgtat_gen_text_1739218038_140"), game.translate_string("sgtat_gen_text_1739218038_583")},
		["hit_z"]	= {game.translate_string("sgtat_gen_text_1739218038_652"), game.translate_string("sgtat_gen_text_1739218038_29"), game.translate_string("sgtat_gen_text_1739218038_137")},
		["hear_a"]	= {game.translate_string("sgtat_gen_text_1739218038_217"), game.translate_string("sgtat_gen_text_1739218038_728")},
		["hear_z"]	= {game.translate_string("sgtat_gen_text_1739218038_68"), game.translate_string("sgtat_gen_text_1739218038_851")},
		["hear_p"]	= 0.8
	},
	[5] = {
		["name"]	= {game.translate_string("sgtat_gen_text_1739218038_909"), game.translate_string("sgtat_gen_text_1739218038_889"), game.translate_string("sgtat_gen_text_1739218038_295")},
		["hit_a"]	= {game.translate_string("sgtat_gen_text_1739218038_92"), game.translate_string("sgtat_gen_text_1739218038_915"), game.translate_string("sgtat_gen_text_1739218038_773")},
		["hit_z"]	= {game.translate_string("sgtat_gen_text_1739218038_163"), game.translate_string("sgtat_gen_text_1739218038_211"), game.translate_string("sgtat_gen_text_1739218038_522")},
		["hear_a"]	= {game.translate_string("sgtat_gen_text_1739218038_862"), game.translate_string("sgtat_gen_text_1739218038_485"), game.translate_string("sgtat_gen_text_1739218038_389")},
		["hear_z"]	= {game.translate_string("sgtat_gen_text_1739218038_82"), game.translate_string("sgtat_gen_text_1739218038_1038"), game.translate_string("sgtat_gen_text_1739218038_33")},
		["hear_p"]	= 0.9
	},
	[6] = {
		["name"]	= {game.translate_string("sgtat_gen_text_1739218038_202"), game.translate_string("sgtat_gen_text_1739218038_144"), game.translate_string("sgtat_gen_text_1739218038_875")},
		["hit_a"]	= {game.translate_string("sgtat_gen_text_1739218038_636"), game.translate_string("sgtat_gen_text_1739218038_113"), game.translate_string("sgtat_gen_text_1739218038_746"), game.translate_string("sgtat_gen_text_1739218038_193")},
		["hit_z"]	= {game.translate_string("sgtat_gen_text_1739218038_122"), game.translate_string("sgtat_gen_text_1739218038_493"), game.translate_string("sgtat_gen_text_1739218038_545"), game.translate_string("sgtat_gen_text_1739218038_325")},
		["hear_a"]	= {""},
		["hear_z"]	= {""},
		["hear_p"]	= 0.0
	},
	[7] = {
		["name"]	= {game.translate_string("sgtat_gen_text_1739218038_34"), game.translate_string("sgtat_gen_text_1739218038_458"), game.translate_string("sgtat_gen_text_1739218038_503")},
		["hit_a"]	= {game.translate_string("sgtat_gen_text_1739218038_500"), game.translate_string("sgtat_gen_text_1739218038_386"), game.translate_string("sgtat_gen_text_1739218038_1008"), game.translate_string("sgtat_gen_text_1739218038_885")},
		["hit_z"]	= {game.translate_string("sgtat_gen_text_1739218038_763"), game.translate_string("sgtat_gen_text_1739218038_252"), game.translate_string("sgtat_gen_text_1739218038_106"), game.translate_string("sgtat_gen_text_1739218038_411")},
		["hear_a"]	= {game.translate_string("sgtat_gen_text_1739218038_526"), game.translate_string("sgtat_gen_text_1739218038_897"), game.translate_string("sgtat_gen_text_1739218038_1035")},
		["hear_z"]	= {game.translate_string("sgtat_gen_text_1739218038_767"), game.translate_string("sgtat_gen_text_1739218038_831"), game.translate_string("sgtat_gen_text_1739218038_755")},
		["hear_p"]	= 0.9
	},
	[8] = {
		["name"]	= {game.translate_string("sgtat_gen_text_1739218038_413"), game.translate_string("sgtat_gen_text_1739218038_520"), game.translate_string("sgtat_gen_text_1739218038_97")},
		["hit_a"]	= {game.translate_string("sgtat_gen_text_1739218038_819"), game.translate_string("sgtat_gen_text_1739218038_651"), game.translate_string("sgtat_gen_text_1739218038_870")},
		["hit_z"]	= {game.translate_string("sgtat_gen_text_1739218038_1006"), game.translate_string("sgtat_gen_text_1739218038_408"), game.translate_string("sgtat_gen_text_1739218038_476")},
		["hear_a"]	= {""},
		["hear_z"]	= {""},
		["hear_p"]	= 0.0
	}
}

 weapon_templates = {
"$weapon_name_3 $kill_z.",
"$weapon_name_3 $kill_z, $prob_z.",
"$weapon_name_3 $kill_z, $sad_z.",
"$weapon_name_3 $kill_z, $weapon_hit_z.",
"$weapon_name_3 $kill_z. $weapon_hit_a.",
"$kill_a $weapon_name_2.",
"$kill_a $weapon_name_2, $prob_z.",
"$kill_a $weapon_name_2, $sad_z.",
"$kill_a $weapon_name_2, $weapon_hit_z.",
"$kill_a $weapon_name_2. $weapon_hit_a.",
"$prob_a $weapon_name_2 $kill_z.",
"$prob_a $weapon_name_2 $kill_z, $weapon_hit_z.",
"$prob_a $weapon_name_2 $kill_z. $weapon_hit_a.",
"$prob_a $weapon_name_2 $kill_z.",
"$prob_a $kill_z $weapon_name_2, $weapon_hit_z.",
"$prob_a $kill_z $weapon_name_2. $weapon_hit_a."
}

 stalker_corpse_templates = {
game.translate_string("sgtat_gen_text_1739218038_945"),
game.translate_string("sgtat_gen_text_1739218038_998"),
game.translate_string("sgtat_gen_text_1739218038_44"),
game.translate_string("sgtat_gen_text_1739218038_178"),
game.translate_string("sgtat_gen_text_1739218038_382"),
game.translate_string("sgtat_gen_text_1739218038_355"),
game.translate_string("sgtat_gen_text_1739218038_625"),
game.translate_string("sgtat_gen_text_1739218038_753"),
game.translate_string("sgtat_gen_text_1739218038_716"),
game.translate_string("sgtat_gen_text_1739218038_519"),
game.translate_string("sgtat_gen_text_1739218038_795"),
game.translate_string("sgtat_gen_text_1739218038_736"),
game.translate_string("sgtat_gen_text_1739218038_74"),
game.translate_string("sgtat_gen_text_1739218038_969"),
game.translate_string("sgtat_gen_text_1739218038_75"),
game.translate_string("sgtat_gen_text_1739218038_592"),
game.translate_string("sgtat_gen_text_1739218038_464"),
game.translate_string("sgtat_gen_text_1739218038_459"),
game.translate_string("sgtat_gen_text_1739218038_830"),
game.translate_string("sgtat_gen_text_1739218038_552"),
game.translate_string("sgtat_gen_text_1739218038_392"),
game.translate_string("sgtat_gen_text_1739218038_199"),
game.translate_string("sgtat_gen_text_1739218038_288"),
game.translate_string("sgtat_gen_text_1739218038_528"),
game.translate_string("sgtat_gen_text_1739218038_900"),
game.translate_string("sgtat_gen_text_1739218038_564")
}

 npc_corpse_templates = {
"$level $seen_z $corpse_z $class.",
"$level $when_z $seen_z $corpse_z $class.",
"$level $kill_z $class.",
"$seen_a $corpse_z $class. $level.",
"$seen_a $when_z $corpse_z $class. $level.",
"$when_a $seen_z $corpse_z $class. $level.",
"$kill_a $class. $level.",
"$fun_a, $seen_z $corpse_z $class. $level.",
"$fun_a, $kill_z $class. $level.",
"$fun_a, $when_z $seen_z $corpse_z $class. $level.",
"$fun_a, $when_z $seen_z $corpse_z $class. $corpse_name_a $name. $level.",
"$fun_a, $when_z $seen_z $corpse_z $class. $name, $corpse_name_z. $level.",
"$fun_a, $seen_z $when_z $corpse_z $class. $level."
}

 monster_corpse_templates = {
"$level $seen_z $corpse_z $c_corpse.",
"$level $seen_z $corpse_z $c_corpse. $fun_a.",
"$level $seen_z $corpse_z $c_corpse, $fun_z.",
"$level $when_z $seen_z $corpse_z $c_corpse.",
"$level $when_z $seen_z $corpse_z $c_corpse. $fun_a.",
"$level $when_z $seen_z $corpse_z $c_corpse, $fun_z.",
"$level $seen_z $when_z $corpse_z $c_corpse.",
"$level $seen_z $when_z $corpse_z $c_corpse. $fun_a.",
"$level $seen_z $when_z $corpse_z $c_corpse, $fun_z.",
"$level $kill_z $class.",
"$level $kill_z $class. $fun_a.",
"$level $kill_z $class, $fun_z.",
"$seen_a $corpse_z $c_corpse. $level.",
"$seen_a $corpse_z $c_corpse. $level. $fun_a.",
"$seen_a $when_z $corpse_z $c_corpse. $level.",
"$seen_a $when_z $corpse_z $c_corpse. $level. $fun_a.",
"$seen_a $corpse_z $c_corpse $when_z. $level.",
"$seen_a $corpse_z $c_corpse $when_z. $level. $fun_a.",
"$when_a $seen_z $corpse_z $c_corpse. $level.",
"$when_a $seen_z $corpse_z $c_corpse. $level. $fun_a.",
"$kill_a $class. $level.",
"$kill_a $class. $level. $fun_a.",
"$fun_a, $seen_z $corpse_z $c_corpse. $level.",
"$fun_a, $when_z $seen_z $corpse_z $c_corpse. $level.",
"$fun_a, $seen_z $when_z $corpse_z $c_corpse. $level.",
"$fun_a, $kill_z $class. $level."
}

killer_act_templates = {
"$level $meet_z $class. $hard_a $killed_z.",
"$level $meet_z $class $when_z. $hard_a $killed_z.",
"$level $when_z $meet_z $class. $hard_a $killed_z.",
"$level $when_z $killed_z $class.",
game.translate_string("sgtat_gen_text_1739218038_653"),
"$meet_a $class $when_z. $level. $hard_a $killed_z.",
"$meet_a $when_z $class. $level. $hard_a $killed_z.",
"$meet_a $when_z $class. $hard_a $killed_z.",
game.translate_string("sgtat_gen_text_1739218038_269"),
game.translate_string("sgtat_gen_text_1739218038_644")
}

 hear_sounds_tempates = {
"$level $hear_z.",
"$level $hear_z, $carefull_z.",
"$hear_a. $level.",
"$carefull_a! $level $hear_z.",
"$carefull_a, $hear_z. $level.",
"$level $when_z $hear_z.",
"$level $when_z $hear_z, $carefull_z.",
"$hear_a $when_z. $level.",
"$when_a $hear_z. $level.",
"$carefull_a! $level $when_z $hear_z.",
"$carefull_a, $when_z $hear_z. $level.",
"$level $when_z $hear_z.",
"$level $when_z $hear_z, $carefull_z.",
"$hear_a $when_z. $level.",
"$when_a $hear_z. $level.",
"$carefull_a! $level $when_z $hear_z.",
"$carefull_a, $when_z $hear_z. $level.",
"$carefull_a! $level $when_z $hear_z.",
"$carefull_a, $when_z $hear_z. $level."
}

 spawn_templates = {
"$level $seen_z $class.",
"$level $when_z $seen_z $class.",
"$level $seen_z $class, $carefull_z.",
"$level $when_z $seen_z $class, $carefull_z.",
"$carefull_a! $level $seen_z $class.",
"$carefull_a! $level $when_z $seen_z $class.",
"$seen_a $class. $level.",
"$seen_a $when_z $class. $level.",
"$when_a $seen_z $class. $level.",
"$carefull_a! $seen_a $class. $level.",
"$carefull_a! $seen_a $when_z $class. $level.",
"$carefull_a! $when_a $seen_z $class. $level.",
"$carefull_a, $seen_z $class. $level.",
"$carefull_a, $seen_z $when_z $class. $level.",
"$carefull_a, $when_z $seen_z $class. $level.",
"$seen_a $class. $level. $carefull_a.",
"$seen_a $when_z $class. $level. $carefull_a.",
"$when_a $seen_z $class. $level. $carefull_a."
}

spawn_templates_group = {
"$level $seen_z $count $class.",
"$level $when_z $seen_z $count $class.",
"$level $seen_z $count $class, $carefull_z.",
"$level $when_z $seen_z $count $class, $carefull_z.",
"$carefull_a! $level $seen_z $count $class.",
"$carefull_a! $level $when_z $seen_z $count $class.",
"$seen_a $count $class. $level.",
"$seen_a $when_z $count $class. $level.",
"$when_a $seen_z $count $class. $level.",
"$carefull_a! $seen_a $count $class. $level.",
"$carefull_a! $seen_a $count $class $when_z. $level.",
"$carefull_a! $when_a $seen_z $count $class. $level.",
"$carefull_a, $seen_z $count $class. $level.",
"$carefull_a, $seen_z $when_z $count $class. $level.",
"$carefull_a, $when_z $seen_z $count $class. $level.",
"$seen_a $count $class. $level. $carefull_a.",
"$seen_a $when_z $count $class. $level. $carefull_a.",
"$when_a $seen_z $count $class. $level. $carefull_a."
}

abuse_templates = {
	game.translate_string("sgtat_gen_text_1739218038_45"),
	game.translate_string("sgtat_gen_text_1739218038_715"),
	game.translate_string("sgtat_gen_text_1739218038_714"),
	game.translate_string("sgtat_gen_text_1739218038_342")
}

weather_templates_day = {
	["clear_clear"] = {game.translate_string("sgtat_gen_text_1739218038_182"), game.translate_string("sgtat_gen_text_1739218038_942"), game.translate_string("sgtat_gen_text_1739218038_812")},
	["clear_pasmurno"] = {game.translate_string("sgtat_gen_text_1739218038_176"), game.translate_string("sgtat_gen_text_1739218038_621"), game.translate_string("sgtat_gen_text_1739218038_801")},
	["clear_rain"] = {game.translate_string("sgtat_gen_text_1739218038_228"), game.translate_string("sgtat_gen_text_1739218038_17"), game.translate_string("sgtat_gen_text_1739218038_151")},
	["clear_groza"] = {game.translate_string("sgtat_gen_text_1739218038_770"), game.translate_string("sgtat_gen_text_1739218038_250"), game.translate_string("sgtat_gen_text_1739218038_71")},
	["pasmurno_clear"] = {game.translate_string("sgtat_gen_text_1739218038_496"), game.translate_string("sgtat_gen_text_1739218038_808"), game.translate_string("sgtat_gen_text_1739218038_6")},
	["pasmurno_pasmurno"] = {game.translate_string("sgtat_gen_text_1739218038_834"), game.translate_string("sgtat_gen_text_1739218038_99")},
	["pasmurno_rain"] = {game.translate_string("sgtat_gen_text_1739218038_536"), game.translate_string("sgtat_gen_text_1739218038_86"),game.translate_string("sgtat_gen_text_1739218038_403")},
	["pasmurno_groza"] = {game.translate_string("sgtat_gen_text_1739218038_770"), game.translate_string("sgtat_gen_text_1739218038_250"), game.translate_string("sgtat_gen_text_1739218038_71")},
	["rain_clear"] = {game.translate_string("sgtat_gen_text_1739218038_827"), game.translate_string("sgtat_gen_text_1739218038_857"), game.translate_string("sgtat_gen_text_1739218038_807")},
	["rain_pasmurno"] = {game.translate_string("sgtat_gen_text_1739218038_530"), game.translate_string("sgtat_gen_text_1739218038_1044"), game.translate_string("sgtat_gen_text_1739218038_686"), game.translate_string("sgtat_gen_text_1739218038_1022")},
	["rain_rain"] = {game.translate_string("sgtat_gen_text_1739218038_992"), game.translate_string("sgtat_gen_text_1739218038_1037"), game.translate_string("sgtat_gen_text_1739218038_116")},
	["rain_groza"] = {game.translate_string("sgtat_gen_text_1739218038_791"), game.translate_string("sgtat_gen_text_1739218038_250")},
	["groza_clear"] = {game.translate_string("sgtat_gen_text_1739218038_47"), game.translate_string("sgtat_gen_text_1739218038_468"), game.translate_string("sgtat_gen_text_1739218038_610")},
	["groza_pasmurno"] = {game.translate_string("sgtat_gen_text_1739218038_398"), game.translate_string("sgtat_gen_text_1739218038_544"), game.translate_string("sgtat_gen_text_1739218038_435")},
	["groza_rain"] = {game.translate_string("sgtat_gen_text_1739218038_1037"), game.translate_string("sgtat_gen_text_1739218038_617"), game.translate_string("sgtat_gen_text_1739218038_1007")},
	["groza_groza"] = {game.translate_string("sgtat_gen_text_1739218038_1037"), game.translate_string("sgtat_gen_text_1739218038_79"), game.translate_string("sgtat_gen_text_1739218038_26")}
}

weather_templates_night = {
	["clear_clear"] = {game.translate_string("sgtat_gen_text_1739218038_182"), game.translate_string("sgtat_gen_text_1739218038_553")},
	["clear_pasmurno"] = {game.translate_string("sgtat_gen_text_1739218038_367"), game.translate_string("sgtat_gen_text_1739218038_467"), game.translate_string("sgtat_gen_text_1739218038_1010")},
	["clear_rain"] = {game.translate_string("sgtat_gen_text_1739218038_228"), game.translate_string("sgtat_gen_text_1739218038_921"), game.translate_string("sgtat_gen_text_1739218038_151")},
	["clear_groza"] = {game.translate_string("sgtat_gen_text_1739218038_770"), game.translate_string("sgtat_gen_text_1739218038_250"), game.translate_string("sgtat_gen_text_1739218038_71")},
	["pasmurno_clear"] = {game.translate_string("sgtat_gen_text_1739218038_420"), game.translate_string("sgtat_gen_text_1739218038_114")},
	["pasmurno_pasmurno"] = {game.translate_string("sgtat_gen_text_1739218038_834"), game.translate_string("sgtat_gen_text_1739218038_223")},
	["pasmurno_rain"] = {game.translate_string("sgtat_gen_text_1739218038_607"), game.translate_string("sgtat_gen_text_1739218038_86"),game.translate_string("sgtat_gen_text_1739218038_403")},
	["pasmurno_groza"] = {game.translate_string("sgtat_gen_text_1739218038_770"), game.translate_string("sgtat_gen_text_1739218038_250"), game.translate_string("sgtat_gen_text_1739218038_71")},
	["rain_clear"] = {game.translate_string("sgtat_gen_text_1739218038_289"), game.translate_string("sgtat_gen_text_1739218038_858"), game.translate_string("sgtat_gen_text_1739218038_350")},
	["rain_pasmurno"] = {game.translate_string("sgtat_gen_text_1739218038_530"), game.translate_string("sgtat_gen_text_1739218038_776"), game.translate_string("sgtat_gen_text_1739218038_499"), game.translate_string("sgtat_gen_text_1739218038_358")},
	["rain_rain"] = {game.translate_string("sgtat_gen_text_1739218038_992"), game.translate_string("sgtat_gen_text_1739218038_1037"), game.translate_string("sgtat_gen_text_1739218038_116")},
	["rain_groza"] = {game.translate_string("sgtat_gen_text_1739218038_791"), game.translate_string("sgtat_gen_text_1739218038_250")},
	["groza_clear"] = {game.translate_string("sgtat_gen_text_1739218038_968"), game.translate_string("sgtat_gen_text_1739218038_14")},
	["groza_pasmurno"] = {game.translate_string("sgtat_gen_text_1739218038_515"), game.translate_string("sgtat_gen_text_1739218038_544"), game.translate_string("sgtat_gen_text_1739218038_208")},
	["groza_rain"] = {game.translate_string("sgtat_gen_text_1739218038_1037"), game.translate_string("sgtat_gen_text_1739218038_617"), game.translate_string("sgtat_gen_text_1739218038_672")},
	["groza_groza"] = {game.translate_string("sgtat_gen_text_1739218038_1037"), game.translate_string("sgtat_gen_text_1739218038_79"), game.translate_string("sgtat_gen_text_1739218038_26")}
}


actor_seen_public_templates = {
game.translate_string("sgtat_gen_text_1739218038_181"),
game.translate_string("sgtat_gen_text_1739218038_126"),
game.translate_string("sgtat_gen_text_1739218038_133"),
game.translate_string("sgtat_gen_text_1739218038_577"),
game.translate_string("sgtat_gen_text_1739218038_967"),
game.translate_string("sgtat_gen_text_1739218038_80"),
game.translate_string("sgtat_gen_text_1739218038_797"),
game.translate_string("sgtat_gen_text_1739218038_305"),
game.translate_string("sgtat_gen_text_1739218038_1013"),
game.translate_string("sgtat_gen_text_1739218038_314")
}

actor_seen_public_templates_group = {
game.translate_string("sgtat_gen_text_1739218038_1028"),
game.translate_string("sgtat_gen_text_1739218038_604"),
game.translate_string("sgtat_gen_text_1739218038_687"),
game.translate_string("sgtat_gen_text_1739218038_262"),
game.translate_string("sgtat_gen_text_1739218038_635"),
game.translate_string("sgtat_gen_text_1739218038_105"),
game.translate_string("sgtat_gen_text_1739218038_975"),
game.translate_string("sgtat_gen_text_1739218038_805"),
game.translate_string("sgtat_gen_text_1739218038_799"),
game.translate_string("sgtat_gen_text_1739218038_275")
}

heli_templates = {
	["seen"] = {
		game.translate_string("sgtat_gen_text_1739218038_768"), 
		game.translate_string("sgtat_gen_text_1739218038_579"), 
		game.translate_string("sgtat_gen_text_1739218038_170"),		
		game.translate_string("sgtat_gen_text_1739218038_376"),
		game.translate_string("sgtat_gen_text_1739218038_993")
	},
	["combat"] = {
		game.translate_string("sgtat_gen_text_1739218038_707"), 
		game.translate_string("sgtat_gen_text_1739218038_224"), 
		game.translate_string("sgtat_gen_text_1739218038_958"),
		game.translate_string("sgtat_gen_text_1739218038_771"),
		game.translate_string("sgtat_gen_text_1739218038_218"),
		game.translate_string("sgtat_gen_text_1739218038_597"),
		game.translate_string("sgtat_gen_text_1739218038_453")
	},
	["flame"] = {
		game.translate_string("sgtat_gen_text_1739218038_18"), 
		game.translate_string("sgtat_gen_text_1739218038_572"), 
		game.translate_string("sgtat_gen_text_1739218038_587"), 
		game.translate_string("sgtat_gen_text_1739218038_303"),
		game.translate_string("sgtat_gen_text_1739218038_366"),
		game.translate_string("sgtat_gen_text_1739218038_741"),
		game.translate_string("sgtat_gen_text_1739218038_266")
	},
	["die"] = {
		game.translate_string("sgtat_gen_text_1739218038_783"), 
		game.translate_string("sgtat_gen_text_1739218038_935"), 
		game.translate_string("sgtat_gen_text_1739218038_563"), 
		game.translate_string("sgtat_gen_text_1739218038_390"),
		game.translate_string("sgtat_gen_text_1739218038_32"),
		game.translate_string("sgtat_gen_text_1739218038_730"),
		game.translate_string("sgtat_gen_text_1739218038_466"),
		game.translate_string("sgtat_gen_text_1739218038_680")		
	},
	["retreat"] = {
		game.translate_string("sgtat_gen_text_1739218038_703"), 
		game.translate_string("sgtat_gen_text_1739218038_678"),
		game.translate_string("sgtat_gen_text_1739218038_954")
	}
}

wound_templates = {
	["single"] = {game.translate_string("sgtat_gen_text_1739218038_624"), game.translate_string("sgtat_gen_text_1739218038_624"), game.translate_string("sgtat_gen_text_1739218038_624"), game.translate_string("sgtat_gen_text_1739218038_624"), game.translate_string("sgtat_gen_text_1739218038_624"), game.translate_string("sgtat_gen_text_1739218038_624"), game.translate_string("sgtat_gen_text_1739218038_624"), game.translate_string("sgtat_gen_text_1739218038_624"), game.translate_string("sgtat_gen_text_1739218038_624"), game.translate_string("sgtat_gen_text_1739218038_624") },
	["group"] = {game.translate_string("sgtat_gen_text_1739218038_624"), game.translate_string("sgtat_gen_text_1739218038_624"), game.translate_string("sgtat_gen_text_1739218038_624"), game.translate_string("sgtat_gen_text_1739218038_624"), game.translate_string("sgtat_gen_text_1739218038_624"), game.translate_string("sgtat_gen_text_1739218038_624"), game.translate_string("sgtat_gen_text_1739218038_624"), game.translate_string("sgtat_gen_text_1739218038_624"), game.translate_string("sgtat_gen_text_1739218038_624"), game.translate_string("sgtat_gen_text_1739218038_624") }
}

blowout_templates = {
	{text = game.translate_string("sgtat_gen_text_1739218038_846")},
	{text = game.translate_string("sgtat_gen_text_1739218038_705")},
	{text = game.translate_string("sgtat_gen_text_1739218038_1025"), alive=902},	
	{text = game.translate_string("sgtat_gen_text_1739218038_668"), alive=900},	
	{text = game.translate_string("sgtat_gen_text_1739218038_666")},
	{text = game.translate_string("sgtat_gen_text_1739218038_573")},
	{text = game.translate_string("sgtat_gen_text_1739218038_991"), alive=9543},
	{text = game.translate_string("sgtat_gen_text_1739218038_8"), alive=9543},
	{text = game.translate_string("sgtat_gen_text_1739218038_219"), alive=108},
	{text = game.translate_string("sgtat_gen_text_1739218038_566")},
	{text = game.translate_string("sgtat_gen_text_1739218038_463"), alive=902},
	{text = game.translate_string("sgtat_gen_text_1739218038_166"), alive=902},
	{text = game.translate_string("sgtat_gen_text_1739218038_302")},
	{text = game.translate_string("sgtat_gen_text_1739218038_918")}
}

blowout_templates_reply = {
	game.translate_string("sgtat_gen_text_1739218038_272"),
	game.translate_string("sgtat_gen_text_1739218038_364"),
	game.translate_string("sgtat_gen_text_1739218038_438"),
	--"А на Болоте и прятаться не нужно - чуть голова покружится и всё...",
	game.translate_string("sgtat_gen_text_1739218038_929"),																																 
	game.translate_string("sgtat_gen_text_1739218038_919"),
	game.translate_string("sgtat_gen_text_1739218038_1019"),
	game.translate_string("sgtat_gen_text_1739218038_599"),
	game.translate_string("sgtat_gen_text_1739218038_806"),
	game.translate_string("sgtat_gen_text_1739218038_212"),
	game.translate_string("sgtat_gen_text_1739218038_565")
}

trade_templates = {
game.translate_string("sgtat_gen_text_1739218038_343"),
game.translate_string("sgtat_gen_text_1739218038_300"),
game.translate_string("sgtat_gen_text_1739218038_721"),
game.translate_string("sgtat_gen_text_1739218038_316"),
game.translate_string("sgtat_gen_text_1739218038_877"),
game.translate_string("sgtat_gen_text_1739218038_265"),
game.translate_string("sgtat_gen_text_1739218038_497"),
game.translate_string("sgtat_gen_text_1739218038_804"),
game.translate_string("sgtat_gen_text_1739218038_156"),
game.translate_string("sgtat_gen_text_1739218038_363"),
game.translate_string("sgtat_gen_text_1739218038_835"),
game.translate_string("sgtat_gen_text_1739218038_402"),
game.translate_string("sgtat_gen_text_1739218038_751"),
game.translate_string("sgtat_gen_text_1739218038_169"),
game.translate_string("sgtat_gen_text_1739218038_612"),
game.translate_string("sgtat_gen_text_1739218038_173"),
game.translate_string("sgtat_gen_text_1739218038_646"),
game.translate_string("sgtat_gen_text_1739218038_15")
}

--"Статус соединения:"
connect_templates = {
	game.translate_string("sgtat_gen_text_1739218038_121"),
	game.translate_string("sgtat_gen_text_1739218038_724"),
	game.translate_string("sgtat_gen_text_1739218038_12"),
	game.translate_string("sgtat_gen_text_1739218038_665"),
	game.translate_string("sgtat_gen_text_1739218038_620")
}

disconnect_templates = {
	game.translate_string("sgtat_gen_text_1739218038_513"),
	game.translate_string("sgtat_gen_text_1739218038_238"),
	game.translate_string("sgtat_gen_text_1739218038_1034"),
	game.translate_string("sgtat_gen_text_1739218038_49"),
	game.translate_string("sgtat_gen_text_1739218038_206")
}

-- 23:00 - 04:00
night_templates = {
	{texts = {
		game.translate_string("sgtat_gen_text_1739218038_457"),
		game.translate_string("sgtat_gen_text_1739218038_164"),
		game.translate_string("sgtat_gen_text_1739218038_641")
		}
	}, 
	{texts = {
		game.translate_string("sgtat_gen_text_1739218038_739"),
		game.translate_string("sgtat_gen_text_1739218038_345"),
		game.translate_string("sgtat_gen_text_1739218038_531")
		}, comments = "strange", prob=0.5
	},
	{texts = {
		game.translate_string("sgtat_gen_text_1739218038_43"),
		game.translate_string("sgtat_gen_text_1739218038_860"),
		game.translate_string("sgtat_gen_text_1739218038_319")
		}, comments = "strange", prob=0.5
	},
	{texts = {
		game.translate_string("sgtat_gen_text_1739218038_94")
		}, comments = "strange", prob=0.3
	},
	{texts = {
		game.translate_string("sgtat_gen_text_1739218038_412"),
		game.translate_string("sgtat_gen_text_1739218038_532")
		}, comments = "strange", prob=0.8
	},
	{texts = {
		game.translate_string("sgtat_gen_text_1739218038_548"),
		game.translate_string("sgtat_gen_text_1739218038_243")
		}, comments = "strange", prob=0.5
	},
	{texts = {
		game.translate_string("sgtat_gen_text_1739218038_478"),
		game.translate_string("sgtat_gen_text_1739218038_450")
		}, comments = "strange", prob=0.8
	},
	{texts = {
		game.translate_string("sgtat_gen_text_1739218038_550")
		}, comments = "strange", prob=0.5
	},
	{texts = {
		game.translate_string("sgtat_gen_text_1739218038_257"),
		game.translate_string("sgtat_gen_text_1739218038_832")
		}, comments = "strange", prob=0.8
	}
}

-- 04:30 - 07:00
morning_templates = {
	game.translate_string("sgtat_gen_text_1739218038_904"),
	game.translate_string("sgtat_gen_text_1739218038_112"),
	game.translate_string("sgtat_gen_text_1739218038_859"),
	game.translate_string("sgtat_gen_text_1739218038_792"),
	game.translate_string("sgtat_gen_text_1739218038_127"),
	game.translate_string("sgtat_gen_text_1739218038_960"),
	game.translate_string("sgtat_gen_text_1739218038_822"),
	game.translate_string("sgtat_gen_text_1739218038_492"),
	game.translate_string("sgtat_gen_text_1739218038_451")
}

-- 20:30 - 22:00
evening_templates = {
	game.translate_string("sgtat_gen_text_1739218038_600"),
	game.translate_string("sgtat_gen_text_1739218038_462"),
	game.translate_string("sgtat_gen_text_1739218038_63"),
	game.translate_string("sgtat_gen_text_1739218038_557"),
	game.translate_string("sgtat_gen_text_1739218038_119"),
	game.translate_string("sgtat_gen_text_1739218038_505"),
	game.translate_string("sgtat_gen_text_1739218038_1018")
}

comments_templates = {
	["strange"] = {
		game.translate_string("sgtat_gen_text_1739218038_57"),
		game.translate_string("sgtat_gen_text_1739218038_162"),
		game.translate_string("sgtat_gen_text_1739218038_423"),
		game.translate_string("sgtat_gen_text_1739218038_554"),
		game.translate_string("sgtat_gen_text_1739218038_529"),
		game.translate_string("sgtat_gen_text_1739218038_518"),
		game.translate_string("sgtat_gen_text_1739218038_306"),
		game.translate_string("sgtat_gen_text_1739218038_180"),
		game.translate_string("sgtat_gen_text_1739218038_867"),
		game.translate_string("sgtat_gen_text_1739218038_210"),
		game.translate_string("sgtat_gen_text_1739218038_1045"),
		game.translate_string("sgtat_gen_text_1739218038_784"),
		game.translate_string("sgtat_gen_text_1739218038_836"),
		game.translate_string("sgtat_gen_text_1739218038_141")
	}
}

semenecky_templates = {
	game.translate_string("sgtat_gen_text_1739218038_733"),
	game.translate_string("sgtat_gen_text_1739218038_655"),
	game.translate_string("sgtat_gen_text_1739218038_561"),
	game.translate_string("sgtat_gen_text_1739218038_255"),
	game.translate_string("sgtat_gen_text_1739218038_731"),
	game.translate_string("sgtat_gen_text_1739218038_976"),
	game.translate_string("sgtat_gen_text_1739218038_449"),
	game.translate_string("sgtat_gen_text_1739218038_299"),
	game.translate_string("sgtat_gen_text_1739218038_619"),
	game.translate_string("sgtat_gen_text_1739218038_241"),
	game.translate_string("sgtat_gen_text_1739218038_187"),
	game.translate_string("sgtat_gen_text_1739218038_78"),
	game.translate_string("sgtat_gen_text_1739218038_132"),
	game.translate_string("sgtat_gen_text_1739218038_684"),
	game.translate_string("sgtat_gen_text_1739218038_179"),
	game.translate_string("sgtat_gen_text_1739218038_987")
}

smart_filters = {
	["military"] = {"esc_bridge", "esc_blokpost", "agr_nii", "agr_factory_hold"},
	["bandit"] = {"gar_bandit_agr", "val_lager_bandits"},
	["killer"] = {"mil_mercs"},
	["zombied"] = {"yantar_zombies", "generators_zombies", "yan_st_zombie1", "yan_st_zombie2", "yan_st_zombie3", "yan_st_zombie4", "rad_zombied1", "rad_zombied2"},
	["zombie"] = {"yantar_zombies"},
	["dog"] = {"esc_boars_dogs"},
	["boar"] = {"esc_boars_dogs"},
	["flesh"] = {"esc_flesh_1", "esc_flesh_2"}
}

do_seen_monster_templates = {
	{enabled = true, text =game.translate_string("sgtat_gen_text_1739218038_84"),
		spawn = {
			{class = "bloodsucker_weak", count = 1, point = {-2.46, 2.58, 83.14}, lv = 273930 , gv = 85 }
		},
		has_info = "info_way110a, info_way117a, info_way166a, info_way178a, info_way183a"
	},		
	{enabled = true, text =game.translate_string("sgtat_gen_text_1739218038_959"),
		spawn = {
			{class = "tushkano_normal", count = 6, point = {-221.00, -19.93, -158.54}, lv =32809, gv =47}
		},
		has_info = "escape_lager_killers_die, escape_lager_complete, esc_fanat_die"
	},		
	{enabled = true, text =game.translate_string("sgtat_gen_text_1739218038_938"),
		spawn = {
			{class = "pseudodog_strong", count = 1, point = {-64.17, -9.84, -49.40}, lv = 210981, gv = 77}
		}
	},
	{enabled = true, text =game.translate_string("sgtat_gen_text_1739218038_533"),
		spawn = {
			{class = "cat_normal", count = 3, point = {65.17, 7.49, 605.40}, lv = 354789, gv = 214}
		}
	},		
	{enabled = true, text =game.translate_string("sgtat_gen_text_1739218038_149"),
		spawn = {
			{class = "bloodsucker_weak", count = 1, point = {-132.87, -1.90, -206.22}, lv = 83306, gv = 269}
		},
		has_info = "gar_hellcar_help, gar_hellcar_reject"
	},		
	{enabled = true, text =game.translate_string("sgtat_gen_text_1739218038_142"),
		spawn = {
			{class = "flesh_weak", count = 4, point = {-81.93, 2.40, 41.44}, lv = 158982, gv = 662}
		}
	},
	{enabled = true, text =game.translate_string("sgtat_gen_text_1739218038_713"),
		spawn = {
			{class = "m_poltergeist_strong_flame", count = 1, point = {-21.78, 5.23, 8.43}, lv = 218746, gv = 485}
		},
		has_info = "agr_find_gunslinger_cache_found, agr_krot_secret_info"
	},
	{enabled = true, text =game.translate_string("sgtat_gen_text_1739218038_9"),
		spawn = {
			{class = "bloodsucker_strong", count = 1, point = {-79.20, 12.04, -113.22}, lv = 160200, gv = 698}
		}
	},
	{enabled = true, text =game.translate_string("sgtat_gen_text_1739218038_331"),
		spawn = {
			{class = "gigant_strong", count = 1, point = {159.31, 0.19, 28.29}, lv = 386144, gv = 584}
		},
		has_info = "bar_x16_documents_done"
	},
	{enabled = true, text =game.translate_string("sgtat_gen_text_1739218038_471"),
		spawn = {
			{class = "dog_normal", count = 6, point = {-82.35, -1.02, -179.61}, lv = 157957, gv = 438}
		}
	},				
	{enabled = true, text =game.translate_string("sgtat_gen_text_1739218038_850"),
		spawn = {
			{class = "pseudodog_strong", count = 3, point = {83.91, -2.95, -272.86}, lv = 277256, gv = 930}
		}
	},
	{enabled = true, text =game.translate_string("sgtat_gen_text_1739218038_64"),
		spawn = {
			{class = "pseudodog_strong", count = 3, point = {-194.27, -12.65, 65.62}, lv = 130834, gv = 1657}
		},
		has_info = "info_way174a, info_way191a, info_way137a, info_way113a"
	},
	{enabled = true, text =game.translate_string("sgtat_gen_text_1739218038_268"),
		spawn = {
			{class = "gigant_strong", count = 1, point = {-144.18, -21.13, 117.02}, lv = 175287, gv = 1660}
		},
		has_info = "mil_dolg_dead"
	},
	{enabled = true, text =game.translate_string("sgtat_gen_text_1739218038_853"),
		spawn = {
			{class = "bloodsucker_normal", count = 2, point = {-216.25, -20.48, 245.60}, lv = 112657, gv = 1766},
			{class = "bloodsucker_strong", count = 1, point = {-239.43, -22.05, 258.71}, lv = 93353, gv = 1785}
		},
		has_info = "mil_dolg_dead"
	},		
	{enabled = true, text =game.translate_string("sgtat_gen_text_1739218038_756"),
		spawn = {
			{class = "flesh_weak", count = 4, point = {70.91, -10.59, 233.36}, lv = 368619, gv = 1739}
		},
		has_info = "mil_dolg_dead"
	},
	{enabled = true, text =game.translate_string("sgtat_gen_text_1739218038_723"),
		spawn = {
			{class = "snork_strong", count = 2, point = {117.43, -11.69, 162.30}, lv = 407556, gv = 1642}
		},
		has_info = "info_way174a, info_way191a, info_way137a, info_way113a"
	},
	{enabled = true, text =game.translate_string("sgtat_gen_text_1739218038_21"),
		spawn = {
			{class = "m_controller_normal_fat", count = 1, point = {104.38, -2.40, 177.37}, lv = 220338 , gv = 356 }
		},
		author = game.translate_string("sgtat_gen_text_1739218038_884"), icon = "dolg",
		has_info = "mil_lukash_find_dinamit_start, mil_Svoboda_trader_outfit_start, mil_volk_resiver_start, mil_trader_aver_start_info"
	},
	{enabled = true, text =game.translate_string("sgtat_gen_text_1739218038_1000"),
		spawn = {
			{class = "m_controller_old_fat", count = 1, point = {450.82, 20.11, 285.74}, lv = 986292 , gv = 4159 }
		},
		author = game.translate_string("sgtat_gen_text_1739218038_884"), icon = "dolg",
		has_info = "bar_darklab_document_done"
	},		
	{enabled = true, text =game.translate_string("sgtat_gen_text_1739218038_227"),
		spawn = {
			{class = "chimera_normal", count = 1, point = {180.28, 21.46, -393.86}, lv = 608327, gv = 4083}
		},
		has_info = "info_way107a, info_way117a, info_way136a"
	},
	{enabled = true, text =game.translate_string("sgtat_gen_text_1739218038_575"),
		spawn = {
			{class = "electro_chimera", count = 1, point = {-367.19, 5.32, 498.86}, lv = 68535, gv = 3952}
		},
		has_info = "bar_darklab_document_done"
	},				
	{enabled = true, text =game.translate_string("sgtat_gen_text_1739218038_292"),
		spawn = {
			{class = "m_poltergeist_dark_flame", count = 1, point = {255.56, 4.24, 74.70}, lv = 298948, gv = 3516}
		},
		has_info = "val_escort_PDA_start, marsh_leader_new_gg"		
	},
	{enabled = true, text =game.translate_string("sgtat_gen_text_1739218038_369"),
		spawn = {
			{class = "electro_chimera", count = 1, point = {379.94, 2.92, 331.89}, lv = 387954, gv = 3540}
		},
		has_info = "bar_darklab_document_done"		
	},
	{enabled = true, text =game.translate_string("sgtat_gen_text_1739218038_226"),
		spawn = {
			{class = "m_controller_old", count = 1, point = {-170.35,0.26,371.10}, lv = 57731, gv = 3370},
			{class = "m_controller_old", count = 1, point = {-230.1,1.06,241.56}, lv = 28505, gv = 3378},
			{class = "m_controller_old", count = 1, point = {-28.12,1.22,432.26}, lv = 33514, gv = 3378}
		},
		has_info = "bar_darklab_document_done"		
	},
	{enabled = true, text =game.translate_string("sgtat_gen_text_1739218038_281"),
		spawn = {
			{class = "bloodsucker_normal", count = 1, point = {148.49, 0.27, 434.13}, lv = 223912, gv = 3474}
		},
		has_info = "bar_darklab_document_done"
	},		
	{enabled = true, text =game.translate_string("sgtat_gen_text_1739218038_205"),
		spawn = {
			{class = "burer_hos", count = 1, point = {47.51, 3.93, 93.24}, lv = 27822, gv = 3331}
		},
		has_info = "kuznezov_shkura_done, sherstyk_shkura_done, way_sultan_treasure_1, way_sultan_treasure_2"
	},		
	{enabled = true, text =game.translate_string("sgtat_gen_text_1739218038_1016"),
		spawn = {
			{class = "burer_normal", count = 1, point = {-83.92, -2.02, -175.52}, lv = 14612, gv = 3241}
		},
		has_info = "info_way171a, info_way155a"
	},
	{enabled = true, text =game.translate_string("sgtat_gen_text_1739218038_996"),
		spawn = {
			{class = "m_controller_normal", count = 1, point = {-204.76, 0.12, -328.21}, lv = 240, gv = 3231}
		},
		has_info = "tesla_provodnik_done"
	},
	{enabled = true, text =game.translate_string("sgtat_gen_text_1739218038_309"),
		spawn = {
			{class = "electro_tushkano_normal", count = 8, point = {-29.71, -4.00, 149.47}, lv = 10565, gv = 2997}
		},
		has_info = "info_way171a, info_way155a, info_way156a, info_way165a, info_way190a"
	},
	{enabled = true, text =game.translate_string("sgtat_gen_text_1739218038_196"),
		spawn = {
			{class = "m_controller_old_fat", count = 1, point = {83.75, 3.29, 267.50}, lv = 59560, gv = 3022}
		},
		has_info = "tesla_provodnik_done"
	},
	{enabled = true, text =game.translate_string("sgtat_gen_text_1739218038_914"),
		spawn = {
			{class = "electro_chimera", count = 2, point = {-166.08, -2.07, -180.70}, lv = 157732, gv = 3797}
		},
		author = game.translate_string("sgtat_gen_text_1739218038_139"), icon = "uniq",
		has_info = "info_way163a, info_way164a"
	},
	{enabled = true, text =game.translate_string("sgtat_gen_text_1739218038_517"),
		spawn = {
			{class = "electro_chimera", count = 1, point = {222.54, 17.84, -394.64}, lv = 593333, gv = 3151}
		},
		has_info = "info_way108a, info_way154a, info_way165a, info_way175a"	
	},
	{enabled = true, text =game.translate_string("sgtat_gen_text_1739218038_1"),
		spawn = {
			{class = "electro_chimera", count = 1, point = {2.56,1.24,-41.24}, lv = 177375 , gv = 1049 }
		},
		has_info = "info_way174a, info_way191a, info_way137a, info_way108a, info_way173a"
	},
	{enabled = true, text =game.translate_string("sgtat_gen_text_1739218038_838"),
		spawn = {
			{class = "chimera_strong", count = 3, point = {-175.68,-0.00,172.21}, lv = 31609 , gv = 1331 }
		},
		author = game.translate_string("sgtat_gen_text_1739218038_884"), icon = "dolg",
		has_info = "info_way174a, info_way191a, info_way137a, info_way113a, info_way114a, info_way172a"
	},
	{enabled = true, text =game.translate_string("sgtat_gen_text_1739218038_320"),
		spawn = {
			{class = "chimera_strong", count = 1, point = {14.07,-3.63,7.17}, lv = 15238 , gv = 1877 }
		},
		author = game.translate_string("sgtat_gen_text_1739218038_962"), icon = "uniq",
		has_info = "info_way109a, info_way104a, info_way105a, info_way106a"
	},
	{enabled = true, text =game.translate_string("sgtat_gen_text_1739218038_294"),
		spawn = {
			{class = "electro_chimera", count = 1, point = {-164.50,-0.20,-201.21}, lv = 72576 , gv = 554 }
		},
		has_info = "info_way174a, info_way191a, info_way137a, info_way108a, info_way173a"
	},
	{enabled = true, text =game.translate_string("sgtat_gen_text_1739218038_318"),
		spawn = {
			{class = "electro_chimera", count = 1, point = {-58.47,-12.51,-256.30}, lv = 17990 , gv = 1454 }
		},
		has_info = "info_way174a, info_way191a, info_way137a, info_way108a, info_way173a"
	},
	{enabled = true, text =game.translate_string("sgtat_gen_text_1739218038_623"),
		spawn = {
			{class = "chimera_strong", count = 2, point = {-16.08,-0.20,-1.09}, lv = 224157 , gv = 466 }
		},
		author = game.translate_string("sgtat_gen_text_1739218038_153"), icon = "ecolog", alive=902,
		has_info = "info_way174a, info_way191a, info_way137a, info_way113a, info_way108a, info_way173a"
	},
	{enabled = true, text =game.translate_string("sgtat_gen_text_1739218038_626"),
		spawn = {
			{class = "electro_chimera", count = 1, point = {491.89,-46.11,-226.66}, lv = 162873 , gv = 2058 }
		},
		author = game.translate_string("sgtat_gen_text_1739218038_962"), icon = "uniq",
		has_info = "info_way109a, info_way190a, info_way154a, info_way165a"
	},
	{enabled = true, text =game.translate_string("sgtat_gen_text_1739218038_354"),
		spawn = {
			{class = "gigant_strong", count = 1, point = {-97.14,-2.21,119.78}, lv = 18685 , gv = 2211}
		},
		author = game.translate_string("sgtat_gen_text_1739218038_884"), icon = "dolg",
		has_info = "info_way109a, info_way190a, info_way154a, info_way165a"
	},
	{enabled = true, text =game.translate_string("sgtat_gen_text_1739218038_560"),
		spawn = {
			{class = "chimera_strong", count = 2, point = {136.10,-0.34,29.57}, lv = 333522 , gv = 913 }
		},
		has_info = "info_way174a, info_way191a, info_way137a, info_way113a, info_way108a, info_way173a"
	},
	{enabled = true, text =game.translate_string("sgtat_gen_text_1739218038_1041"),
		spawn = {
			{class = "electro_chimera", count = 1, point = {62.06,-1.73,43.85}, lv = 174087, gv = 2223}
		},
		has_info = "info_way109a, info_way190a, info_way154a, info_way165a"
	}
}


