local trees_p, stons_p, briks_p, plak_p = {}, {}, {}, {}

local function TexFindList(s)
	return s and texture_find(s .. "*")
end

function raw_texture_load(t, n)
	-- log2("~~[%s.raw_texture_load]: [%s]", script_name(), tostring(n))
	t:load(n)
end

function texture_upd_name(t, n)
	raw_texture_load(t, n)
end

function raw_texture_replace(p, f, tr, bump_sfx)
	if bump_sfx then
		tr = tr .. bump_sfx
		if not strpos(f, bump_sfx, 1, true) then
			return false
		end
	else
		if strpos(f, "_bump", 1, true) then
			return false
		end
	end
	if (tr ~= f) and (tr:len() == f:len()) then
		texture_upd_name(p, tr)
		return true
	end
end

function replace_multi(proto, suffix)
	local tr = proto .. suffix
	local tlist = TexFindList(proto)
	if type(tlist) ~= "table" then
		wprintf("[~T].~C0C #ERROR:~C07 TexFindList returned %s ", DumpVar(tlist))
		return
	end
	for f, p in pairs(tlist) do
		if raw_texture_replace(p, f, tr, "_bump#") then
		elseif raw_texture_replace(p, f, tr, "_bump") then
		else
			raw_texture_replace(p, f, tr)
		end
	end
end

function swap_simple(pattern, suffix)
	local tr = pattern .. suffix
	local tlist = TexFindList(pattern)
	for f, p in pairs(tlist) do
		if (string.len(tr) == string.len(f)) and (tr ~= f) then
			texture_upd_name(p, tr)
			break
		end
	end
end

function swap_bun_screen(tip)
	local l_pref = ""
	local lang = get_console():get_token("g_language")
	if lang and lang ~= "rus" then
		l_pref = lang .. "_"
	end
	swap_simple("fx\\" .. l_pref .. "fx_komp_scree", tostring(tip))
end

function swap_belt(count)
	swap_simple("ui\\amk_ui_base_textur", tostring(count))
end

function replace_briks_tex(tlist, tip, suffix)
	local tr = "ston\\" .. tip .. "_bricks_j10" .. suffix
	local cnt = 0
	for f, p in pairs(tlist) do
		cnt = cnt + 1
		if (string.len(tr) == string.len(f)) and (tr ~= f) then
			texture_upd_name(p, tr)
			briks_p[p] = "_bricks_j10" .. suffix
			break
		end -- if
	end -- for

	if cnt == 0 then
		wprintf("~C0C #WARN:~C07 replace_briks_tex tr =~C0F %-34s~C07 length(tlist) == 0 ", tr)
		return false
	end

	return true
end

function swap_briks(tip)
	local tlist = TexFindList("_bricks_j10", "ston")
	if
		replace_briks_tex(tlist, tip, "") and replace_briks_tex(tlist, tip, "_bump") and
			replace_briks_tex(tlist, tip, "_bump#") then
	else
		wprintf("~C0C #ERROR:~C07 swap_briks failed to found textures ")
	end
end

function swap_sid_plakat(tip)
	local tlist = TexFindList("lakat_plakat1", "plakat")
	local tr = "plakat\\" .. tip .. "lakat_plakat1"
	for f, p in pairs(tlist) do
		if (string.len(tr) == string.len(f)) and (tr ~= f) then
			texture_upd_name(p, tr)
			plak_p[p] = "lakat_plakat1"
			break
		end
	end
end

function replace_tree_tex(tree, tip)
	local tlist = TexFindList(tree, "trees")
	local tr = "trees\\" .. tip .. tree
	for f, p in pairs(tlist) do
		if (string.len(tr) == string.len(f)) and (tr ~= f) then
			texture_upd_name(p, tr)
			trees_p[p] = tree
			break
		end
	end
end

function swap_trees(tip)
	local tree_list = {
		"rees_elka",
		"rees_elka_sux",
		"rees_sosna",
		"rees_sosna_sux",
		"rees_sosna_low",
		"rees_sosna_red_low",
		"rees_vetkabig",
		"rees_vetkagreen1",
		"rees_vetkagreen3",
		"rees_vetkagreen5",
		"rees_vetkasux1_v",
		"rees_vetkasux2",
		"rees_orex",
		"rees_orex_red",
		"rees_dub",
		"rees_dub_red",
		"rees_kamysh",
		"rees_kamish_big_01",
		"rees_kamish_big_02"
	}
	for i, name in ipairs(tree_list) do
		replace_tree_tex(name, tip)
	end
end

function ret_tex_trees(tip)
	local map = {}
	-- map["trees\\t"] = tree_list
	map["ston\\s"] = stons_p
	map["ston\\ston"] = briks_p
	map["plakat\\p"] = plak_p
	-- compacted code
	for tr, list in pairs(map) do
		for p, f in pairs(list) do
			--wprintf(" restoring original texture~C07 %-25s~C07 =~C0D %s~C07 ", f, FormatPtr(p))
			if p ~= nil then
				texture_upd_name(p, tr .. f)
			end
		end
	end
end

function swap_stons(tip)
	local tlist = TexFindList("ton_rocks1", "ston")
	local tr = "ston\\" .. tip .. "ton_rocks1"
	for f, p in pairs(tlist) do
		if (string.len(tr) == string.len(f)) and (tr ~= f) then
			texture_upd_name(p, tr)
			stons_p[p] = "ton_rocks1"
			break
		end
	end
end
