
local exo_step_snd = "exo\\exo_step"

local function on_footstep(obj, power)
	local outfit = db.actor:get_current_outfit()
	if not outfit then return end

	local is_exo = string.find(outfit:section(), "exo")
	if is_exo then
		local vol = get_console():get_float("g_exo_snd_vol")
		if vol == 0 then return end
		local snd = xr_sound.get_safe_sound_object(exo_step_snd..math.random(4))
		snd:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), vol)
	end
end


function attach(sm)
	sm:subscribe({ signal = "on_footstep", fun = on_footstep })
end
