function on_info( info_id )
	if info_id == "off" then
		sak.close_window()
	elseif info_id == "on" then
		level.start_stop_menu( PdaNoiseWnd(), true )
	end
end

class "PdaNoiseWnd" ( CUIScriptWnd )
function PdaNoiseWnd:__init() super()
	self:Init( 0, 0, 1024, 768 )
	self.ClickBtnExit = function() level.start_stop_menu( self, true ) end	
	self.noise = CUIStatic()
	self.noise:InitTexture( "ui\\ui_pda_noise" )
	self.noise:SetOriginalRect( 0, 0, 1024, 768 )
	self.noise:Init( 3, 20, 891, 643 )
	self:AttachChild( self.noise )
	self.ignore_first_press = true
	bind_stalker.set_pda_cb(true)
end 
function PdaNoiseWnd:OnKeyboard( dik, keyboard_action )
	if self.ignore_first_press then
		self.ignore_first_press = false
		return
	end
	CUIScriptWnd.OnKeyboard( self, dik, keyboard_action )
	if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
		if dik == DIK_keys.DIK_ESCAPE or dik == bind_to_dik(key_bindings.kACTIVE_JOBS) or dik == bind_to_dik(key_bindings.kMAP) then
			if bind_stalker.get_pda_on() then
				self:ClickBtnExit()
				bind_stalker.set_pda_cb(false)
			end
		end
	end
	return true
end

