-- -----------------------------
--  DreamMod v0.2 by Ab@dDon ---
-- -----------------------------
sleeping = false
sleep_blowout=true

local start_satiety = 0
local sleep_timer = misc.game_timer("sleep_timer")

function get_sleepiness(default)
	return get_value("gg_need_sleep", default or 0)
end

function change_sleepiness(value, add)
	if add then
		value = value + get_sleepiness()
	end
	local diff = value - get_sleepiness(108)

	if value >= 0 then
		set_value("gg_need_sleep", value)
	else
		set_value("gg_need_sleep", 0)
	end
	test_for_need_sleep()
	if diff > 0.1 then
		-- wprintf("[~T]. #DBG: change_sleepiness diff =~C0D %.3f~C07 from:\n~C0A %s~C07", diff, lua_traceback('   '))
	end

	return diff
end

function add_sleepiness(value)
	change_sleepiness(value, true)
end

function reduce_need_sleep()
	set_value("gg_need_sleep_nrg", 0)
	set_value("block_sleep_menu", 0)
	params.move_speed_set(0)
end

local f_sleep = true

function test_for_need_sleep()
	if f_sleep then f_sleep = false return end
	if sleep_manager.is_sleep_active() == false then
		test_sleep_pp()
	end
end

local zevota_flag=0
function test_sleep_pp()
	if sleep_manager.is_sleep_active() then
		return
	end
	local points = get_sleepiness(50)
	if points > 250 then
		sleep_manager.main( 8 + get_value("gg_need_sleep_nrg", 0) )
		if sak.cats_near() then return db.actor:kill(db.actor) end
	elseif points > 244 then
		if zevota_flag ~= 3 then
			zevota()
			level.add_pp_effector("black.ppe", 105, false)
			zevota_flag=3
			level.add_pp_effector("yantar_underground_psi.ppe", 999, true)
			level.set_pp_effector_factor(999, 7.5)
		end
	elseif points > 190 then
		if zevota_flag ~=2 then
			zevota()
			level.add_pp_effector("black.ppe", 105, false)
			zevota_flag=2
			level.add_pp_effector("yantar_underground_psi.ppe", 999, true)
			level.set_pp_effector_factor(999, 5.0)
		end
	elseif points > 185 then
		if zevota_flag ~= 1 then
			zevota()
			zevota_flag = 1
			level.remove_pp_effector(999)
		end
	elseif points <= 180 then
		if zevota_flag ~= 0 then
			zevota_flag=0
			level.remove_pp_effector(999)
		end
	end
end

local zevota_sound={
	"characters_voice\\human_06\\newbie\\states\\idle\\idle_34",
	"characters_voice\\human_03\\stalker\\states\\idle\\idle_33"
	}
	
function zevota()
	local snd_obj
	local sound=zevota_sound[lua_random(#zevota_sound)]
	snd_obj=xr_sound.get_safe_sound_object(sound)
	snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function block_sleep_menu()
	set_value("block_sleep_menu", 0)
	params.move_speed_set(0)
end

function clear_need_sleep_nrg(info)
	if info=="time_morning" or info=="time_evening" then
		set_value("gg_need_sleep_nrg", 0)
	end
end

function test_for_need_sleep_nrg()
	if vergas_masks.allcore_mask_is_on() then
		return
	end
	local need_sleep = get_sleepiness(50)
	timers.start_timer("block_sleep_menu", 0, 0, 30, "sleep_manager.block_sleep_menu()")
	set_value("block_sleep_menu", 1)
	params.move_speed_set(1.2)
	if need_sleep < 175 then return end
	local n = get_value("gg_need_sleep_nrg", 0)
	if n < 3 then
		set_value("gg_need_sleep_nrg", n + 1)
		add_sleepiness(-40 + n * 10)
	end
end

function test_for_need_sleep_vodka()
	-- wprintf("[~T].~C0F #SLEEP_ADD: добавка сонливости из-за выпитой водки +30pp~C07")
	add_sleepiness(30)
	-- local snd_obj = xr_sound.get_safe_sound_object("scripts\\inv_vodka")
	-- snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function sleep_one_hour()
	sleep_manager.main(1)
end

function sleep_three_hours()
	sleep_manager.main(3)
end

function sleep_nine_hours()
	sleep_manager.main(9)
end

function sleep_minutes() -- сколько проспал гг.
	return sleep_timer:elapsed(false) / 60.0
end

function sleep_hits() -- сон после отключения Выжигателя, у выхода на Теслу
	-- wprintf("[~T/~B]. #DBG: sleep_hits executed from:\\~C0A %s~C07", lua_traceback(' '))
	sleep_blowout = false
	magic_sleep = true
	-- wprintf("[~T/~B]. #DBG: scheduling wakeup for few seconds...")
	schedule.add("stop_sleep", "sleep_manager.stopper()", 4000)
	schedule.add("warlab_sms", "sak.warlab_sms()", 9000)
	sleep_manager.main(107)
end

function sleep_pesh() -- сон в пещере
	-- wprintf(" sleep_grot executed from:\\~C0A %s~C07", lua_traceback(' '))
	sleep_blowout = false
	magic_sleep = true
	schedule.add("stop_sleep", "sleep_manager.stopper()", 1000)
	sleep_manager.main(58)
end

function restore_coef()
	local act = db.actor
	local coef = 1
	-- вещи в слотах мешают выспаться быстрее
	if act:item_in_slot(1) or act:item_in_slot(2) then coef = 0.85 end
	if get_shadow_inv():update_storage() or act:item_in_slot(6) then coef = 0.75 end
	return coef
end

magic_sleep = false
function main(scale)
	scale = tonumber(scale)
	local diff = level.get_game_difficulty()
	if magic_sleep then
		params.satiety_v_add (200 / scale, 1)
	else
		params.satiety_v_add (0.9 + diff * 0.1, 1) -- скорость пассивного нарастания голода, во сне расходуется меньше калорий
	end
	-- params.health_v_add (balance.health.restore_w_sleep - diff * 0.1, sak.level_difficulty[level.name()]) -- скорость восстановления здоровья во сне, относительно сложности
	params.health_v_add (1.5 - diff * 0.1, sak.level_difficulty[level.name()]) -- скорость восстановления здоровья во сне, относительно сложности
	sleeping = true
	reduce_need_sleep()
	local sleep_ltx = dsh.cached_ini_file("scripts\\actorsleep.ltx")
	schemes["ar_sleep"] = "ar_sleep"
	ar_sleep.set_scheme(db.actor, sleep_ltx, "ar_sleep", logic)
	db.actor:stop_talk()
	level.disable_input()
	sleep_manager.starter(scale)
end

sleep_manager.main = main

local subscribed
function starter(scale)
	if magic_sleep then
		if scale > 1000 then 
			scale = 1000 
		end
	else
		scale = 6
	end
	-- wprintf("[~T]. #DBG: sleep_manager.starter executed from:\n~C0A %s~C07", lua_traceback("  "))
	local factor = 2500 * scale

	-- game.start_tutorial("time_scaling")
	vergas_lib.s_play([[characters_voice\human_01\monolith\states\sleep\sleep_6]])

	if magic_sleep then
		-- wprintf("[~T]. #DBG: magic sleep activated with scale~C0D %f~C07", scale)
	else
		if not subscribed then
			subscribed = {signal = "on_update", fun = this.test_enough_sleep}
			ogse_signals.get_mgr():subscribe(subscribed)
		end
		vergas_watch.g_watch:on_sleep_start()
	end

	--level.add_pp_effector("teleport.ppe", 2006, false)
	level.add_pp_effector("black_q.ppe", 1234, true)
	level.set_time_factor(factor)
	sleep_timer:elapsed(true)
	sleep_timer:save()
	start_satiety = params.actor_satiety_health()
	log2("#DBG: before sleep starter cond: sleepiness = %.1f,  health  = %.4f, satiety = %.7f",
                  get_sleepiness(), db.actor.health, start_satiety)
end

local enough_sleep = false
function test_enough_sleep()
	ogse_signals.get_mgr():reschedule(20)
	if not sleeping then
		return
	end
	local minutes = sleep_minutes()
	local coef = restore_coef()
	local sleep_reduction = minutes * 0.5 * coef
	log2("#DBG: test_enough_sleep: minutes [%d], get_sleepiness [%.1f], sleep_reduction [%.1f]",minutes,get_sleepiness(),sleep_reduction)
	if get_sleepiness() - sleep_reduction <= 0 or minutes / 60 >= 10 then
		if not enough_sleep then
			-- сны смотрим под самое восстановление сил
			reset_tf()
			schedule.add("show_dream", "sleep_manager.show_dream()", 40)
			enough_sleep = true
		end
	end
end

function relaxation() -- убирание сонливости во время сна
	local minutes = sleep_minutes()
	local coef = restore_coef()
	local sleep_reduction = minutes * 0.5 * coef

	local sleepiness = get_sleepiness() - sleep_reduction
	params.tiredness_add()
	log2("#DBG: sleep_time = %d, decreasing sleepiness %.1f with value %.1f, coef = %.3f",
                            minutes, get_sleepiness(), sleep_reduction, coef)
	change_sleepiness(sleepiness)
	return sleepiness
end

function stopper()
	if subscribed then
		ogse_signals.get_mgr():unsubscribe(subscribed)
		subscribed = nil
	end
	enough_sleep = false
	if not is_sleep_active() then
		log2("#WARN: sleep stopper executed, but actor not sleeping")
		return
	end
	magic_sleep = false
	relaxation()
	reset_tf()
	level.remove_pp_effector(1234)
	ar_sleep.disable_scheme()

	local elapsed = sleep_minutes() / 60.0  -- сколько прошло часов, во время сна
  
	if db.actor:alive() then
		level.add_cam_effector("camera_effects\\prison_1.anm", 25, false, "")
		level.add_cam_effector("camera_effects\\hit_back_left.anm", 26, false, "")
		level.add_pp_effector("yantar_underground_psi.ppe", 2007, false)
		level.add_pp_effector("total_recall.ppe", 2008, false)
		local snd_obj = xr_sound.get_safe_sound_object([[characters_voice\human_01\stalker\states\breath\breath_2]])
		snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 15.0)

		if sleeping_bag.set_flag_sleep(1) then
			vergas_lib.s_play([[device\sleeping_bag\sleep_bag_up]])
			sleeping_bag.set_flag_sleep(2)
		end  
		log2("#DBG: sleep_hours = %.3f, sleepiness = %.1f", elapsed, get_sleepiness())
		log2("actor health on awake = %.4f, satiety= %.7f", db.actor.health, params.actor_satiety_health())
	end
	level.enable_input()
	-- amk_mod.weather_manager()  -- Manool: это же всё-равно на апдейте обновляется?
	if get_value("blowout", 0) == 0 then
		-- savemgmt.on_wakeup()
		local name, delay = timers.check_timer("blow_shift")
		if not name then
			amk_mod.start_blow_timer()
		end
	end
	schedule.add ("restore_bio", "sleep_manager.end_sleeping()", 300)
	get_shadow_inv():after_sleep()
	if device():is_paused() then
		device():pause(false)
	end
end

sleep_manager.stopper = stopper

function show_dream()
	if subscribed then
		ogse_signals.get_mgr():unsubscribe(subscribed)
		subscribed = nil
	end
	reset_tf()
	if sak.cats_near() then
		sleep_manager.stopper()
		return
	end

	level.remove_pp_effector(1234)
	if sleep_manager.is_sleep_active() then
		local dream = dream.sleep_video_name_callback()
		if dream ~= "" then 
			game.start_tutorial(dream)
		else 
			game.start_tutorial("without_dream") 
		end
	end
end

function dreamer()  -- функция вызывается из ui_movies.xml
  -- wprintf("[~T/~B].~CF0 #DBG: dreamer called from:~C0A\n %s~C07", lua_traceback("", 1))
end

function reset_tf()
	local tfv = system_ini():r_float("alife","time_factor")
	if level.name()== "aver" then
		tfv = tfv * 5
	end
	if tfv ~= level.get_time_factor() then
		level.set_time_factor(tfv)
		-- wprintf("[~T/~B]. #DBG: time factor restored to~C0D %f~C07 from:\n~C0A %s~C07", tfv, lua_traceback(""))
	end
end

function end_sleeping()
	sleeping = false
	sak.wake_up_upd = true
	sleep_blowout = true
	sak.reset_actor_bio()  
	test_sleep_pp()

	dsh.timeout(3000, function()
		if get_value("blowout", 0) == 0 and _G.flag_can_save then
			local bl_save = string.format(game.translate_string("sleep_autosave"), timers.Get_Game_Days(), level.get_time_hours(), level.get_time_minutes())
			cmd("save", dsh.safe_file_name(bl_save))
		end
	end)
	db.actor:give_info_portion("sleep_abuse_timer_info")
	timers.start_timer("sleep_abuse_timer", 0, 0, 20, "sleep_manager.sleep_abuse_off()")
end

function sleep_abuse_off()
	db.actor:disable_info_portion("sleep_abuse_timer_info")
end

function is_sleep_active()
	local id = db.actor:id()
	local as = db.storage[id].active_scheme
	if sleeping or as == "ar_sleep" then
		return true 
	end
	return false
end
--вызывается из mike.script
function slip_mayat()
	level.add_pp_effector("red_teleport.ppe", 1525, false)  
	level.add_cam_effector("camera_effects\\dream_1.anm", 28, false, "")
	level.add_cam_effector("camera_effects\\prison_1.anm", 29, false, "")
	local sound_obj_l= xr_sound.get_safe_sound_object([[characters_voice\scenario\yantar\dream_talk_l]])
	local sound_obj_r= xr_sound.get_safe_sound_object([[characters_voice\scenario\yantar\dream_talk_r]])
	local snd_obj=xr_sound.get_safe_sound_object([[device\pda\accent_1]])
    snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
    sound_obj_l:play_no_feedback(db.actor, sound_object.s2d, 0, vector():set(-1, 0, 1), 1.0)
	sound_obj_r:play_no_feedback(db.actor, sound_object.s2d, 0, vector():set(1, 0, 1), 1.0)  
	local i = get_value("klyk_once")
	if i==nil or i~=1 then
		db.actor:give_info_portion("klyk_remember")
		sak.info_klyk_remember()	
		set_value("klyk_once", 1)
	end	
end
---------- метод возвращает объект, на который смотрит актор  ----------
function get_target_obj()
	-- local RP = ray_pick( device().cam_pos, device().cam_dir, 100, rq_target.rqtBoth, db.actor )
	-- if RP:query() then
	-- 	return RP:get_object()
	-- end
	return level.get_target_obj()
end

