-- -*- mode: lua; coding: windows-1251-dos -*-
-- список явно подключаемых модулей
-- здесь надо регистрировать модули, которые не будут подключаться автоматически
-- например те, у которых имя модуля не начинается на ogse
addons = {
	"move_mgr",
	"xr_kamp",
	"dsh_monster_attack",
	"dsh_battle_radius",
	"xr_combat_ignore",
	"dsh_enemies",
	"oxy_wnp",
	"set_far_dist_vision",
	"projectors",
	--
	"nlc_container",
	"arc_arts",
	"arc_ui_container_common",
	"smart_terrain",
	"actor_params",
	"black_tip",
	"sak_dialog",
	"sak",
	"ui_find_by_name",
	"windows",
	"razgruzka",
	"vergas_krujka",
	"vergas_watch",
	"xr_statistic",

	"dsh_hud_icons",
	"vergas_lib",
	"amk_mod",
	"timers",
	"amk",
	"vergas_masks",
	"ogse_campfire",
	"xr_meet",
	-- "sleep_manager",
	"wpn_params",
	"dsh_torch",
	"sak_inventory",
	"nvd_params",

	"ui_body_add",
	"ui_inv_add",
	"ui_trade_add",
	"trade_manager",
	"ogsr_exo_step_sound",
	"allcore_hide",
	"anomaly_detector",
	"flamethrower",
	"ui_pda_addons",
	"ogsr_shaders_control",
}
