--[[
Сбрасываемый рюкзак v 1.0
Vergas
© NLC-6.0

Модифицированно alpet этак в ноябре 2014-го
]]--

flag_drop = true
local fo_drop_items = {}

function set_flag_drop(param)
	flag_drop = param
end

function have()
	return get_shadow_inv():update_storage()
end

function sound_no_ruck()
	vergas_lib.s_play([[rykzack\final_tragic_2]],1)
end

function exclude_for_greedy(obj)
	if bind_greedy.get_flag_greedy() then
		bind_greedy.set_forbid_items(obj:id())
		bind_greedy.set_drop_rykzack(obj:id())
		collect_id_items()
		return
	end
end

function drop_rykzack() -- рикзак ога )
	if not flag_drop then
		return
	end
  
	if bind_greedy.get_flag_greedy() then
		sak.send_tip(game.translate_string("drop_rykzack_warn"),game.translate_string("st_warning"), 1, 10, "g_g", "sak", "red")
		return
	end
  
	local inv = get_shadow_inv()
    local obj = inv:update_storage()
    if obj == nil then return end
    exclude_for_greedy(obj)
    inv:drop_storage()
    vergas_lib.s_play("rykzack\\drop_rykzak_"..lua_random(4),1)
    schedule.add("wpn_ret", "sak.restore_weap()", 800)
end

function collect_id_items()           
	drop_items_on_ground(sak_inventory.rucksack)
	drop_items_on_ground(sak_inventory.eatable)
end

function drop_items_on_ground(tbl)
	for i,k in pairs(tbl) do
		for j, id in ipairs(k) do
			local item = client_obj(id)
			local section=item:section()
			if section ~= "shadow_inventory" then
				if section=="vodka" and lua_random()<0.2 then
					g_sim:release(g_sim:object(id), true)
				else
					if set_flag_transfer(section) then
						bind_greedy.set_drop_rykzack(id)
					end
				end
			end
		end
	end
end

function set_flag_transfer(section)
	local flag = true
	if nlc_container.important_items [section] or razgruzka.is_ammo(section) or razgruzka.is_grenade(section) or
		razgruzka.is_medical(section) or section:sub(1, 7)=="antirad" or section:sub(1, 6)=="energy" then
		flag = false
	end
	return flag
end
--===================================функции закрытия инвентаря без рюкзака==============================================

function close_inventory()
	local ruck = get_shadow_inv():update_storage()
	set_flag_drop(true)
	if not ruck then
		sak_inventory.need_update_inventory()
	end
end

function take_item_in_inv(obj)
	if process_dropped_items(obj) then
		return false
	end
	local sect = obj:section()
	if sect:sub (1 , 3) == "af_" and not vergas_art.take_art(obj) then
		return false
	end
	if inv_buttons_use.get_flag_equipment() then
		inv_buttons_use.take_ammo(obj)
		return true
	end
	local inv = get_shadow_inv()
	if inv:update_storage() then
		-- при наличии хранилища обрабатывать дальше
		if sect=="flask_army" then
			vergas_flask.take_flask_army(obj)
			return true
		elseif sect=="sleeping_bag" then
			sleeping_bag.take_bag(obj) 
			return true      
		end
	end
	return inv:take_item(obj, not inv.items_restored)
end


function drop_items(tbl, flag)
	flag = flag or false
	local item_id_tbl = {}
	for sect, subt in pairs(tbl) do
		if not nlc_container.important_items[sect] then
			for j, id in pairs(subt) do
				table.insert(item_id_tbl, id)
			end
		end
	end
	for j, id in ipairs(item_id_tbl) do
		local item = client_obj(id)
		--wprintf(" drop_items processing~C0A %s~C07 from\n~C0F %s~C07", item:name(), lua_traceback('   '))
		db.actor:drop_item(item)
		flag = true
	end

	return flag
end

function process_dropped_items(obj)
	local i
	local flag_id = false
	if table.getn(fo_drop_items)~=0 then
		for i = 1, table.getn(fo_drop_items) do
			if obj and obj:id()==fo_drop_items[i] then
				flag_id = true
				log2("process_dropped_items: %s", item:name())
				db.actor:drop_item(obj)
				fo_drop_items[i] = 0
			end
		end
		if flag_id then
			vergas_lib.s_play([[rykzack  rader_script1c_9]],1)
		end
		local flag = true
		for i = 1, table.getn(fo_drop_items) do
			if fo_drop_items[i]~=0 then
				flag = false
			end
		end
		if flag then
			fo_drop_items = {}
		end
	end
	return flag_id
end

function drop_art(obj)
	local af_count = 0
	local i,k
	for i,k in pairs(sak_inventory.belt_items) do
		af_count = af_count + table.getn(k)
	end
	if af_count == 6 then
		set_fo_drop_items(obj:id())
		return true
	end
	return false
end

function set_fo_drop_items(obj_id)
	table.insert(fo_drop_items, obj_id)  
end

function take_in_slot(obj)
	local test_slots = { 0, 1, 2, 4, 5, 6, 7, 8, 9, 11 }
	local id = obj:id()
	for i, slot in ipairs(test_slots) do
		local item = db.actor:item_in_slot(slot)
		if item and id == item:id() then
			return false
		end
	end
	return true
end

