local news_uniq={
{"","","aunl.news_uniq_uniq_1","","aunl.news_uniq_uniq2_1",""},
{"","","aunl.news_uniq_uniq_2","","aunl.news_uniq_uniq2_2",""},
{"","","aunl.news_uniq_uniq_3","","aunl.news_uniq_uniq2_3",""},
{"","","aunl.news_uniq_uniq_4","aunl.news_uniq_who2_4","aunl.news_uniq_uniq2_4",""},
{"","","aunl.news_uniq_uniq_5","","aunl.news_uniq_uniq2_5",""},
{"","","aunl.news_uniq_uniq_6","","aunl.news_uniq_uniq2_6",""},
{"","","aunl.news_uniq_uniq_7","","aunl.news_uniq_uniq2_7",""},
{"","","aunl.news_uniq_uniq_8","","aunl.news_uniq_uniq2_8",""},
{"","","aunl.news_uniq_uniq_9","","aunl.news_uniq_uniq2_9",""},
{"","","aunl.news_uniq_uniq_10","","aunl.news_uniq_uniq2_10","kruglov_is_fly"},
{"","","aunl.news_uniq_uniq_11","","aunl.news_uniq_uniq2_11",""},
{"yan_x16_documents_gain","","aunl.news_uniq_uniq_12","","aunl.news_uniq_uniq2_12",""},
{"","","aunl.news_uniq_uniq_13","","aunl.news_uniq_uniq2_13",""},
{"","","aunl.news_uniq_uniq_14","","aunl.news_uniq_uniq2_14",""},
{"","","aunl.news_uniq_uniq_15","","aunl.news_uniq_uniq2_15",""},
{"","","aunl.news_uniq_uniq_16","","aunl.news_uniq_uniq2_16",""},
{"","","aunl.news_uniq_uniq_17","","aunl.news_uniq_uniq2_17",""},
{"","","aunl.news_uniq_uniq_18","","aunl.news_uniq_uniq2_18",""},
{"","","aunl.news_uniq_uniq_19","","aunl.news_uniq_uniq2_19",""},
{"","","aunl.news_uniq_uniq_20","","",""},
{"","","aunl.news_uniq_uniq_21","","",""},
{"","","aunl.news_uniq_uniq_22","","aunl.news_uniq_uniq2_22",""},
{"","","aunl.news_uniq_uniq_23","","aunl.news_uniq_uniq2_23",""},
{"","","aunl.news_uniq_uniq_24","aunl.news_uniq_who2_24","aunl.news_uniq_uniq2_24",""},
{"","","aunl.news_uniq_uniq_25","","aunl.news_uniq_uniq2_25",""},
{"","","aunl.news_uniq_uniq_26","aunl.news_uniq_who2_26","aunl.news_uniq_uniq2_26",""},
{"","","aunl.news_uniq_uniq_27","","aunl.news_uniq_uniq2_27",""},
{"","","aunl.news_uniq_uniq_28","","",""},
{"","","aunl.news_uniq_uniq_29","","aunl.news_uniq_uniq2_29",""},
{"","","aunl.news_uniq_uniq_30","","",""},
{"","","aunl.news_uniq_uniq_31","","",""},
{"","","aunl.news_uniq_uniq_32","","aunl.news_uniq_uniq2_32",""},
{"","","aunl.news_uniq_uniq_33","","aunl.news_uniq_uniq2_33",""},
{"","","aunl.news_uniq_uniq_34","","aunl.news_uniq_uniq2_34",""},
{"","","aunl.news_uniq_uniq_35","","aunl.news_uniq_uniq2_35",""},
{"","","aunl.news_uniq_uniq_36","","aunl.news_uniq_uniq2_36",""},
{"","","aunl.news_uniq_uniq_37","","aunl.news_uniq_uniq2_37",""},
{"","","aunl.news_uniq_uniq_38","","aunl.news_uniq_uniq2_38",""},
{"","","aunl.news_uniq_uniq_39","","aunl.news_uniq_uniq2_39",""},
{"","","aunl.news_uniq_uniq_40","","aunl.news_uniq_uniq2_40",""},
{"","","aunl.news_uniq_uniq_41","","",""},
{"","","aunl.news_uniq_uniq_42","","aunl.news_uniq_uniq2_42",""},
{"","","aunl.news_uniq_uniq_43","","",""},
{"","","aunl.news_uniq_uniq_44","","aunl.news_uniq_uniq2_44",""},
{"","","aunl.news_uniq_uniq_45","aunl.news_uniq_who2_45","aunl.news_uniq_uniq2_45",""},
{"","","aunl.news_uniq_uniq_46","aunl.news_uniq_who2_46","aunl.news_uniq_uniq2_46",""},
{"","","aunl.news_uniq_uniq_47","","aunl.news_uniq_uniq2_47",""},
{"","","aunl.news_uniq_uniq_48","","aunl.news_uniq_uniq2_48",""},
{"","","aunl.news_uniq_uniq_49","","aunl.news_uniq_uniq2_49",""},
{"","","aunl.news_uniq_uniq_50","","aunl.news_uniq_uniq2_50",""},
{"","","aunl.news_uniq_uniq_51","","aunl.news_uniq_uniq2_51",""},
{"esc_sid_guard_umer","","aunl.news_uniq_uniq_52","","",""},
{"","","aunl.news_uniq_uniq_53","","aunl.news_uniq_uniq2_53","esc_sid_guard_umer"},
{"","","aunl.news_uniq_uniq_54","","aunl.news_uniq_uniq2_54",""},
{"","","aunl.news_uniq_uniq_55","","aunl.news_uniq_uniq2_55",""},
{"","","aunl.news_uniq_uniq_56","","aunl.news_uniq_uniq2_56","val_raid_start"},
{"","","aunl.news_uniq_uniq_57","","aunl.news_uniq_uniq2_57",""},
{"","","aunl.news_uniq_uniq_58","","aunl.news_uniq_uniq2_58",""},
{"","","aunl.news_uniq_uniq_59","","aunl.news_uniq_uniq2_59",""},
{"","","aunl.news_uniq_uniq_60","","aunl.news_uniq_uniq2_60",""},
{"","","aunl.news_uniq_uniq_61","","aunl.news_uniq_uniq2_61","vlad_oksana_out"},
{"","","aunl.news_uniq_uniq_62","","aunl.news_uniq_uniq2_62","bar_darklab_document_done"},
{"","","aunl.news_uniq_uniq_63","","",""},
{"","","aunl.news_uniq_uniq_64","","",""},
{"","","aunl.news_uniq_uniq_65","","aunl.news_uniq_uniq2_65",""},
{"","","aunl.news_uniq_uniq_66","","",""},
{"","","aunl.news_uniq_uniq_67","","aunl.news_uniq_uniq2_67",""},
{"","","aunl.news_uniq_uniq_68","aunl.news_uniq_who2_68","aunl.news_uniq_uniq2_68",""},
{"","","aunl.news_uniq_uniq_69","","",""},
{"","","aunl.news_uniq_uniq_70","","aunl.news_uniq_uniq2_70",""},
{"","","aunl.news_uniq_uniq_71","","aunl.news_uniq_uniq2_71",""},
{"","","aunl.news_uniq_uniq_72","","",""},
{"","","aunl.news_uniq_uniq_73","","aunl.news_uniq_uniq2_73",""},
{"","","aunl.news_uniq_uniq_74","","aunl.news_uniq_uniq2_74",""},
{"","","aunl.news_uniq_uniq_75","","aunl.news_uniq_uniq2_75",""},
{"","","aunl.news_uniq_uniq_76","","aunl.news_uniq_uniq2_76",""},
{"","aunl.news_uniq_who_77","aunl.news_uniq_uniq_77","aunl.news_uniq_who2_77","aunl.news_uniq_uniq2_77",""},
{"","aunl.news_uniq_who_78","aunl.news_uniq_uniq_78","","",""},
{"","aunl.news_uniq_who_79","aunl.news_uniq_uniq_79","","",""},
{"","aunl.news_uniq_who_80","aunl.news_uniq_uniq_80","","",""},
{"","","aunl.news_uniq_uniq_81","","",""},
{"","","aunl.news_uniq_uniq_82","","aunl.news_uniq_uniq2_82",""},
{"","","aunl.news_uniq_uniq_83","","aunl.news_uniq_uniq2_83",""},
{"","","aunl.news_uniq_uniq_84","aunl.news_uniq_who2_84","aunl.news_uniq_uniq2_84",""},
{"green_dan_umer","","aunl.news_uniq_uniq_85","aunl.news_uniq_who2_85","aunl.news_uniq_uniq2_85",""},
{"","","aunl.news_uniq_uniq_86","aunl.news_uniq_who2_86","aunl.news_uniq_uniq2_86",""},
{"","","aunl.news_uniq_uniq_87","","",""},
{"","","aunl.news_uniq_uniq_88","","",""},
{"","","aunl.news_uniq_uniq_89","","aunl.news_uniq_uniq2_89",""},
{"","","aunl.news_uniq_uniq_90","","aunl.news_uniq_uniq2_90",""},
{"","","aunl.news_uniq_uniq_91","","aunl.news_uniq_uniq2_91",""},
{"","","aunl.news_uniq_uniq_92","aunl.news_uniq_who2_92","aunl.news_uniq_uniq2_92",""},
{"","","aunl.news_uniq_uniq_93","","aunl.news_uniq_uniq2_93",""},
{"","","aunl.news_uniq_uniq_94","","aunl.news_uniq_uniq2_94",""},
{"","","aunl.news_uniq_uniq_95","aunl.news_uniq_who2_95","aunl.news_uniq_uniq2_95",""},
{"","","aunl.news_uniq_uniq_96","aunl.news_uniq_who2_96","aunl.news_uniq_uniq2_96",""},
{"","","aunl.news_uniq_uniq_97","","aunl.news_uniq_uniq2_97",""},
{"","","aunl.news_uniq_uniq_98","aunl.news_uniq_who2_98","aunl.news_uniq_uniq2_98",""},
{"","","aunl.news_uniq_uniq_99","","aunl.news_uniq_uniq2_99",""},
{"","","aunl.news_uniq_uniq_100","","aunl.news_uniq_uniq2_100",""},
{"","","aunl.news_uniq_uniq_101","","aunl.news_uniq_uniq2_101",""},
{"","","aunl.news_uniq_uniq_102","","aunl.news_uniq_uniq2_102",""},
{"","aunl.news_uniq_who_103","aunl.news_uniq_uniq_103","aunl.news_uniq_who2_103","aunl.news_uniq_uniq2_103",""},
{"","aunl.news_uniq_who_104","aunl.news_uniq_uniq_104","","",""},
{"","","aunl.news_uniq_uniq_105","","aunl.news_uniq_uniq2_105",""},
{"","","aunl.news_uniq_uniq_106","","aunl.news_uniq_uniq2_106",""},
{"","","aunl.news_uniq_uniq_107","","aunl.news_uniq_uniq2_107",""},
{"","","aunl.news_uniq_uniq_108","","aunl.news_uniq_uniq2_108",""},
-- {"informer_umer","aunl.news_uniq_who_109","aunl.news_uniq_uniq_109","","aunl.news_uniq_uniq2_109",""},
{"","","aunl.news_uniq_uniq_110","","",""},
{"","","aunl.news_uniq_uniq_111","","",""},
{"","","aunl.news_uniq_uniq_112","","aunl.news_uniq_uniq2_112",""},
{"","","aunl.news_uniq_uniq_113","","aunl.news_uniq_uniq2_113",""},
{"bar_voronin_dead","","aunl.news_uniq_uniq_114","aunl.news_uniq_who2_114","aunl.news_uniq_uniq2_114",""},
{"","","aunl.news_uniq_uniq_115","aunl.news_uniq_who2_115","aunl.news_uniq_uniq2_115",""},
{"","","aunl.news_uniq_uniq_116","aunl.news_uniq_who2_116","aunl.news_uniq_uniq2_116",""},
-- {"informer_umer","","aunl.news_uniq_uniq_117","aunl.news_uniq_who2_117","aunl.news_uniq_uniq2_117",""},
-- {"informer_umer","aunl.news_uniq_who_118","aunl.news_uniq_uniq_118","","aunl.news_uniq_uniq2_118",""},
{"","","aunl.news_uniq_uniq_119","","aunl.news_uniq_uniq2_119",""},
{"","","aunl.news_uniq_uniq_120","","aunl.news_uniq_uniq2_120",""},
{"","","aunl.news_uniq_uniq_121","","aunl.news_uniq_uniq2_121",""},
{"","","aunl.news_uniq_uniq_122","","aunl.news_uniq_uniq2_122",""},
{"","","aunl.news_uniq_uniq_123","","",""},
{"","","aunl.news_uniq_uniq_124","","",""},
{"","","aunl.news_uniq_uniq_125","","aunl.news_uniq_uniq2_125",""},
{"","","aunl.news_uniq_uniq_126","","",""},
{"","","aunl.news_uniq_uniq_127","","",""},
{"dsc_green_glavn_umer","","aunl.news_uniq_uniq_128","aunl.news_uniq_who2_128","aunl.news_uniq_uniq2_128",""},
{"dsc_green_glavn_umer","","aunl.news_uniq_uniq_129","aunl.news_uniq_who2_129","aunl.news_uniq_uniq2_129",""},
{"","","aunl.news_uniq_uniq_130","","",""},
{"","","aunl.news_uniq_uniq_131","aunl.news_uniq_who2_131","aunl.news_uniq_uniq2_131",""},
{"","aunl.news_uniq_who_132","aunl.news_uniq_uniq_132","aunl.news_uniq_who2_132","aunl.news_uniq_uniq2_132",""},
{"","","aunl.news_uniq_uniq_133","","aunl.news_uniq_uniq2_133",""},
{"","aunl.news_uniq_who_134","aunl.news_uniq_uniq_134","","aunl.news_uniq_uniq2_134",""},
{"","","aunl.news_uniq_uniq_135","","aunl.news_uniq_uniq2_135",""},
{"","","aunl.news_uniq_uniq_136","aunl.news_uniq_who2_136","aunl.news_uniq_uniq2_136",""},
{"","","aunl.news_uniq_uniq_137","","",""},
{"","","aunl.news_uniq_uniq_138","","",""},
{"","","aunl.news_uniq_uniq_139","","aunl.news_uniq_uniq2_139",""},
{"","aunl.news_uniq_who_140","aunl.news_uniq_uniq_140","","aunl.news_uniq_uniq2_140",""},
{"","aunl.news_uniq_who_141","aunl.news_uniq_uniq_141","","aunl.news_uniq_uniq2_141",""},
{"","","aunl.news_uniq_uniq_142","","",""},
{"","aunl.news_uniq_who_143","aunl.news_uniq_uniq_143","aunl.news_uniq_who2_143","aunl.news_uniq_uniq2_143",""},
{"","","aunl.news_uniq_uniq_144","","",""},
{"","aunl.news_uniq_who_145","aunl.news_uniq_uniq_145","","aunl.news_uniq_uniq2_145",""},
{"","","aunl.news_uniq_uniq_146","","aunl.news_uniq_uniq2_146",""},
{"","","aunl.news_uniq_uniq_147","","",""},
{"tutorial_wounded_die","","aunl.news_uniq_uniq_148","aunl.news_uniq_who2_148","aunl.news_uniq_uniq2_148",""},
{"","","aunl.news_uniq_uniq_149","","",""},
{"","","aunl.news_uniq_uniq_150","","aunl.news_uniq_uniq2_150",""},
{"","","aunl.news_uniq_uniq_151","","",""},
{"","","aunl.news_uniq_uniq_152","aunl.news_uniq_who2_152","aunl.news_uniq_uniq2_152",""},
{"","","aunl.news_uniq_uniq_153","","",""},
{"","aunl.news_uniq_who_154","aunl.news_uniq_uniq_154","","",""},
{"","","aunl.news_uniq_uniq_155","aunl.news_uniq_who2_155","aunl.news_uniq_uniq2_155",""},
{"","","aunl.news_uniq_uniq_156","","",""},
{"","aunl.news_uniq_who_157","aunl.news_uniq_uniq_157","","aunl.news_uniq_uniq2_157",""},
{"","","aunl.news_uniq_uniq_158","","aunl.news_uniq_uniq2_158",""},
{"","","aunl.news_uniq_uniq_159","","aunl.news_uniq_uniq2_159",""},
{"","","aunl.news_uniq_uniq_160","","",""},
{"","","aunl.news_uniq_uniq_161","","",""},
{"","","aunl.news_uniq_uniq_162","","aunl.news_uniq_uniq2_162",""},
{"","","aunl.news_uniq_uniq_163","","aunl.news_uniq_uniq2_163",""},
{"","","aunl.news_uniq_uniq_164","","",""},
{"","","aunl.news_uniq_uniq_165","","aunl.news_uniq_uniq2_165",""},
{"","","aunl.news_uniq_uniq_166","","aunl.news_uniq_uniq2_166",""},
{"","","aunl.news_uniq_uniq_167","","aunl.news_uniq_uniq2_167",""},
{"","","aunl.news_uniq_uniq_168","","aunl.news_uniq_uniq2_168",""},
{"","","aunl.news_uniq_uniq_169","","aunl.news_uniq_uniq2_169",""},
{"arny_umer","","aunl.news_uniq_uniq_170","aunl.news_uniq_who2_170","aunl.news_uniq_uniq2_170",""},
{"","aunl.news_uniq_who_171","aunl.news_uniq_uniq_171","aunl.news_uniq_who2_171","aunl.news_uniq_uniq2_171",""},
{"","aunl.news_uniq_who_172","aunl.news_uniq_uniq_172","aunl.news_uniq_who2_172","aunl.news_uniq_uniq2_172",""},
-- {"informer_umer","aunl.news_uniq_who_173","aunl.news_uniq_uniq_173","","aunl.news_uniq_uniq2_173",""},
{"","","aunl.news_uniq_uniq_174","","aunl.news_uniq_uniq2_174",""},
{"","","aunl.news_uniq_uniq_175","","aunl.news_uniq_uniq2_175",""},
{"","","aunl.news_uniq_uniq_176","","aunl.news_uniq_uniq2_176",""},
{"bar_voronin_dead","","aunl.news_uniq_uniq_177","aunl.news_uniq_who2_177","aunl.news_uniq_uniq2_177",""},
{"","","aunl.news_uniq_uniq_178","","aunl.news_uniq_uniq2_178",""},
{"","","aunl.news_uniq_uniq_179","aunl.news_uniq_who2_179","aunl.news_uniq_uniq2_179",""},
{"","","aunl.news_uniq_uniq_180","","aunl.news_uniq_uniq2_180",""},
{"","","aunl.news_uniq_uniq_181","","aunl.news_uniq_uniq2_181",""},
{"","","aunl.news_uniq_uniq_182","aunl.news_uniq_who2_182","aunl.news_uniq_uniq2_182",""},
{"","","aunl.news_uniq_uniq_183","","aunl.news_uniq_uniq2_183",""},
{"","","aunl.news_uniq_uniq_184","","aunl.news_uniq_uniq2_184",""},
{"","","aunl.news_uniq_uniq_185","aunl.news_uniq_who2_185","aunl.news_uniq_uniq2_185",""},
{"","","aunl.news_uniq_uniq_186","","aunl.news_uniq_uniq2_186",""},
{"","","aunl.news_uniq_uniq_187","","aunl.news_uniq_uniq2_187",""},
{"","","aunl.news_uniq_uniq_188","","aunl.news_uniq_uniq2_188",""},
{"","","aunl.news_uniq_uniq_189","","aunl.news_uniq_uniq2_189",""},
{"","","aunl.news_uniq_uniq_190","","aunl.news_uniq_uniq2_190",""},
{"","","aunl.news_uniq_uniq_191","","aunl.news_uniq_uniq2_191",""},
{"","","aunl.news_uniq_uniq_192","","aunl.news_uniq_uniq2_192",""},
{"","","aunl.news_uniq_uniq_193","","",""},
{"","","aunl.news_uniq_uniq_194","","aunl.news_uniq_uniq2_194",""},
{"","","aunl.news_uniq_uniq_195","","",""},
{"","","aunl.news_uniq_uniq_196","","",""},
{"","","aunl.news_uniq_uniq_197","","aunl.news_uniq_uniq2_197",""},
{"","","aunl.news_uniq_uniq_198","","",""},
{"","","aunl.news_uniq_uniq_199","","aunl.news_uniq_uniq2_199",""},
{"","","aunl.news_uniq_uniq_200","","",""},
{"","","aunl.news_uniq_uniq_201","","aunl.news_uniq_uniq2_201",""},
{"","","aunl.news_uniq_uniq_202","","",""},
{"","","aunl.news_uniq_uniq_203","","aunl.news_uniq_uniq2_203","add_hos_junkman"},
{"","","aunl.news_uniq_uniq_204","aunl.news_uniq_who2_204","aunl.news_uniq_uniq2_204",""},
{"","","aunl.news_uniq_uniq_205","","aunl.news_uniq_uniq2_205",""},
{"mil_cook_dead","","aunl.news_uniq_uniq_206","aunl.news_uniq_who2_206","aunl.news_uniq_uniq2_206",""},
{"","","aunl.news_uniq_uniq_207","","",""},
{"","","aunl.news_uniq_uniq_208","","aunl.news_uniq_uniq2_208",""},
{"","","aunl.news_uniq_uniq_209","","aunl.news_uniq_uniq2_209",""},
{"","","aunl.news_uniq_uniq_210","","",""},
{"agr_krot_dead","","aunl.news_uniq_uniq_211","","aunl.news_uniq_uniq2_211","esc_find_doctor_start2"},
{"","","aunl.news_uniq_uniq_212","","aunl.news_uniq_uniq2_212","add_hos_junkman"},
{"mil_cook_dead","","aunl.news_uniq_uniq_213","aunl.news_uniq_who2_213","aunl.news_uniq_uniq2_213",""},
{"","","aunl.news_uniq_uniq_214","aunl.news_uniq_who2_214","aunl.news_uniq_uniq2_214",""},
{"esc_wolf_dead","aunl.news_uniq_who_215","aunl.news_uniq_uniq_215","aunl.news_uniq_who2_215","aunl.news_uniq_uniq2_215","esc_bridge_pass_fire"},
{"","","aunl.news_uniq_uniq_216","","aunl.news_uniq_uniq2_216",""},
{"","","aunl.news_uniq_uniq_217","","",""},
{"esc_sid_guard_umer","","aunl.news_uniq_uniq_218","aunl.news_uniq_who2_218","aunl.news_uniq_uniq2_218",""},
{"esc_wolf_dead","aunl.news_uniq_who_219","aunl.news_uniq_uniq_219","aunl.news_uniq_who2_219","aunl.news_uniq_uniq2_219","escape_blockpost_case_done"},
{"esc_fox_umer","","aunl.news_uniq_uniq_220","","aunl.news_uniq_uniq2_220","esc_find_doctor_start2"},
{"","aunl.news_uniq_who_221","aunl.news_uniq_uniq_221","","aunl.news_uniq_uniq2_221","esc_wolf_dead"},
{"esc_shustryi_umer","","aunl.news_uniq_uniq_222","","aunl.news_uniq_uniq2_222","esc_kill_bandits_quest_done"},
{"esc_shustryi_umer","","aunl.news_uniq_uniq_223","","aunl.news_uniq_uniq2_223","esc_kill_bandits_quest_done"},
{"","","aunl.news_uniq_uniq_224","","aunl.news_uniq_uniq2_224","bar_deactivate_radar_done"},
{"","","aunl.news_uniq_uniq_225","","aunl.news_uniq_uniq2_225",""},
{"","","aunl.news_uniq_uniq_226","","aunl.news_uniq_uniq2_226","agroprom_military_case_know"},
{"","","aunl.news_uniq_uniq_227","","aunl.news_uniq_uniq2_227",""},
{"","","aunl.news_uniq_uniq_228","","aunl.news_uniq_uniq2_228","bar_darklab_document_done"},
{"","","aunl.news_uniq_uniq_229","","aunl.news_uniq_uniq2_229","add_hos_junkman"},
{"add_hos_junkman","","aunl.news_uniq_uniq_230","aunl.news_uniq_who2_230","aunl.news_uniq_uniq2_230",""},
{"add_hos_junkman","aunl.news_uniq_who_231","aunl.news_uniq_uniq_231","","aunl.news_uniq_uniq2_231",""},
{"","","aunl.news_uniq_uniq_232","aunl.news_uniq_who2_232","aunl.news_uniq_uniq2_232","escape_blockpost_case_done"},
{"esc_sid_guard_umer","aunl.news_uniq_who_233","aunl.news_uniq_uniq_233","","","minigame_stas_start"},
{"esc_sid_guard_umer","aunl.news_uniq_who_234","aunl.news_uniq_uniq_234","","aunl.news_uniq_uniq2_234",""},
{"","","aunl.news_uniq_uniq_235","","aunl.news_uniq_uniq2_235",""},
{"","","aunl.news_uniq_uniq_236","","aunl.news_uniq_uniq2_236",""},
{"","","aunl.news_uniq_uniq_237","","aunl.news_uniq_uniq2_237",""},
{"","","aunl.news_uniq_uniq_238","","aunl.news_uniq_uniq2_238",""},
{"","","aunl.news_uniq_uniq_239","","aunl.news_uniq_uniq2_239",""},
{"","","aunl.news_uniq_uniq_240","","aunl.news_uniq_uniq2_240",""},
{"","","aunl.news_uniq_uniq_241","","aunl.news_uniq_uniq2_241",""},
{"","","aunl.news_uniq_uniq_242","aunl.news_uniq_who2_242","aunl.news_uniq_uniq2_242",""},
{"","","aunl.news_uniq_uniq_243","","",""},
{"","","aunl.news_uniq_uniq_244","","aunl.news_uniq_uniq2_244",""},
{"","","aunl.news_uniq_uniq_245","","aunl.news_uniq_uniq2_245",""},
{"","","aunl.news_uniq_uniq_246","","aunl.news_uniq_uniq2_246",""},
{"","","aunl.news_uniq_uniq_247","","aunl.news_uniq_uniq2_247","add_hos_junkman"},
{"","","aunl.news_uniq_uniq_248","","aunl.news_uniq_uniq2_248","bar_x16_documents_done"},
{"","aunl.news_uniq_who_249","aunl.news_uniq_uniq_249","","aunl.news_uniq_uniq2_249",""},
{"","","aunl.news_uniq_uniq_250","","aunl.news_uniq_uniq2_250",""},
{"","","aunl.news_uniq_uniq_251","","",""},
{"","","aunl.news_uniq_uniq_252","","aunl.news_uniq_uniq2_252",""},
{"","","aunl.news_uniq_uniq_253","","aunl.news_uniq_uniq2_253","val_escort_nap1_umer"},
{"bar_x16_documents_done","","aunl.news_uniq_uniq_254","","aunl.news_uniq_uniq2_254","val_escort_new_begin"},
{"","","aunl.news_uniq_uniq_255","","",""},
{"","","aunl.news_uniq_uniq_256","","aunl.news_uniq_uniq2_256","val_escort_captive_umer"},
{"","","aunl.news_uniq_uniq_257","","aunl.news_uniq_uniq2_257",""},
{"","","aunl.news_uniq_uniq_258","","aunl.news_uniq_uniq2_258",""},
{"esc_shustryi_umer","","aunl.news_uniq_uniq_259","","aunl.news_uniq_uniq2_259","esc_kill_bandits_quest_done"},
{"","","aunl.news_uniq_uniq_260","","",""},
{"","","aunl.news_uniq_uniq_261","","aunl.news_uniq_uniq2_261",""},
{"","","aunl.news_uniq_uniq_262","","aunl.news_uniq_uniq2_262",""},
{"","","aunl.news_uniq_uniq_263","","aunl.news_uniq_uniq2_263",""},
{"","","aunl.news_uniq_uniq_264","","aunl.news_uniq_uniq2_264",""},
{"petrenko_dead","","aunl.news_uniq_uniq_265","aunl.news_uniq_who2_265","aunl.news_uniq_uniq2_265",""},
{"","","aunl.news_uniq_uniq_266","","aunl.news_uniq_uniq2_266",""},
{"lisiy_umer","aunl.news_uniq_who_267","aunl.news_uniq_uniq_267","","aunl.news_uniq_uniq2_267",""},
{"","","aunl.news_uniq_uniq_268","","",""},
{"","","aunl.news_uniq_uniq_269","aunl.news_uniq_who2_269","aunl.news_uniq_uniq2_269",""},
{"","aunl.news_uniq_who_270","aunl.news_uniq_uniq_270","","",""},
{"gar_hellcar_umer","aunl.news_uniq_who_271","aunl.news_uniq_uniq_271","aunl.news_uniq_who2_271","aunl.news_uniq_uniq2_271",""},
{"lisiy_umer","aunl.news_uniq_who_272","aunl.news_uniq_uniq_272","","aunl.news_uniq_uniq2_272",""},
{"","","aunl.news_uniq_uniq_273","","",""},
{"esc_fanat_die","aunl.news_uniq_who_274","aunl.news_uniq_uniq_274","","",""},
{"","aunl.news_uniq_who_275","aunl.news_uniq_uniq_275","","",""},
{"","aunl.news_uniq_who_276","aunl.news_uniq_uniq_276","","",""},
{"","","aunl.news_uniq_uniq_277","","aunl.news_uniq_uniq2_277",""},
{"","","aunl.news_uniq_uniq_278","","aunl.news_uniq_uniq2_278",""},
{"","","aunl.news_uniq_uniq_279","aunl.news_uniq_who2_279","aunl.news_uniq_uniq2_279",""},
{"","","aunl.news_uniq_uniq_280","aunl.news_uniq_who2_280","aunl.news_uniq_uniq2_280",""},
{"gar_flame_done","aunl.news_uniq_who_281","aunl.news_uniq_uniq_281","","aunl.news_uniq_uniq2_281",""},
{"dsc_green_glavn_umer","","aunl.news_uniq_uniq_282","aunl.news_uniq_who2_282","aunl.news_uniq_uniq2_282",""},
{"","","aunl.news_uniq_uniq_283","","aunl.news_uniq_uniq2_283",""},
{"","","aunl.news_uniq_uniq_284","aunl.news_uniq_who2_284","aunl.news_uniq_uniq2_284",""},
{"esc_wolf_dead","","aunl.news_uniq_uniq_285","aunl.news_uniq_who2_285","aunl.news_uniq_uniq2_285",""},
{"","","aunl.news_uniq_uniq_286","","",""},
{"","","aunl.news_uniq_uniq_287","","aunl.news_uniq_uniq2_287",""},
{"","","aunl.news_uniq_uniq_288","","aunl.news_uniq_uniq2_288",""},
{"","","aunl.news_uniq_uniq_289","","aunl.news_uniq_uniq2_289",""},
{"","","aunl.news_uniq_uniq_290","","aunl.news_uniq_uniq2_290",""},
{"","","aunl.news_uniq_uniq_291","","aunl.news_uniq_uniq2_291","lisaped_umer"},
{"","","aunl.news_uniq_uniq_292","","aunl.news_uniq_uniq2_292",""},
{"","aunl.news_uniq_who_293","aunl.news_uniq_uniq_293","aunl.news_uniq_who2_293","aunl.news_uniq_uniq2_293",""},
{"","","aunl.news_uniq_uniq_294","","aunl.news_uniq_uniq2_294",""},
{"","","aunl.news_uniq_uniq_295","","aunl.news_uniq_uniq2_295",""},
{"","","aunl.news_uniq_uniq_296","","aunl.news_uniq_uniq2_296",""},
{"lisaped_umer","","aunl.news_uniq_uniq_297","aunl.news_uniq_who2_297","aunl.news_uniq_uniq2_297",""},
{"","","aunl.news_uniq_uniq_298","","aunl.news_uniq_uniq2_298",""},
{"","aunl.news_uniq_who_299","aunl.news_uniq_uniq_299","","aunl.news_uniq_uniq2_299",""},
{"dsc_green_glavn_umer","","aunl.news_uniq_uniq_300","aunl.news_uniq_who2_300","aunl.news_uniq_uniq2_300",""},
{"","","aunl.news_uniq_uniq_301","","aunl.news_uniq_uniq2_301",""},
{"","","aunl.news_uniq_uniq_302","","aunl.news_uniq_uniq2_302",""},
{"","","aunl.news_uniq_uniq_303","","aunl.news_uniq_uniq2_303",""},
{"","aunl.news_uniq_who_304","aunl.news_uniq_uniq_304","aunl.news_uniq_who2_304","aunl.news_uniq_uniq2_304",""},
{"","","aunl.news_uniq_uniq_305","","aunl.news_uniq_uniq2_305",""},
{"","aunl.news_uniq_who_306","aunl.news_uniq_uniq_306","","aunl.news_uniq_uniq2_306",""},
{"","","aunl.news_uniq_uniq_307","","aunl.news_uniq_uniq2_307",""},
{"","","aunl.news_uniq_uniq_308","","aunl.news_uniq_uniq2_308",""},
{"","","aunl.news_uniq_uniq_309","","aunl.news_uniq_uniq2_309",""},
{"","","aunl.news_uniq_uniq_310","","aunl.news_uniq_uniq2_310",""},
{"","","aunl.news_uniq_uniq_311","","",""},
}

function get_strings()
	local rand=lua_random(#news_uniq)
	local info,who,uniq,who2,uniq2,info2="","","","","",""
	info=news_uniq[rand][1]
	who=news_uniq[rand][2]
	uniq=news_uniq[rand][3]
	who2=news_uniq[rand][4]
	uniq2=news_uniq[rand][5]
	info2=news_uniq[rand][6]
	if who ~= "" then who = translate(who) end
	if uniq ~= "" then uniq = translate(uniq) end
	if who2 ~= "" then who2 = translate(who2) end
	if uniq2 ~= "" then uniq2 = translate(uniq2) end
	return info,who,uniq,who2,uniq2,info2
end
